50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ . . . . @ . . . @ . @ . @ . @ . @ . . . . . . . . . @ . . @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ . @ . @ . . @ . @ . . @ . . . @ . . @ @ . @ . @ @ @ @ . @ . . @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ . @ @ . @ . . . . @ . . . @ @ . @ . @ @ @ . . @ . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ . . . . . . @ @ . @ @ @ . @ . @ . . . . @ . @ . @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ . @ . @ . @ . . @ . @ . . . @ @ @ @ . . . . . @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ . @ . . . @ . . . . . @ @ . @ @ @ . @ . @ . @ @ . . @ . . @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ . . . @ @ @ . . @ @ . @ @ . @ . @ @ @ @ . . @ . . @ @ . . . @ . @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . @ . @ . @ @ @ . @ . . @ . @ @ . . . . @ @ . . @ . . @ . . . @ . @ . . . @ @ @ @ @ @ @ @ @ 
@ . . . . . . . . . @ . . @ . @ @ . @ . . @ . @ @ @ @ . . @ . . @ @ . . @ . . @ @ . @ @ @ @ @ @ @ @ 
@ . @ . @ . @ . @ . . @ . @ . . @ . . @ . @ @ . @ @ . . @ . @ . @ . . @ @ @ . . . . . @ @ @ @ @ @ @ 
@ @ . . @ . . @ . . @ . . . . @ . . @ . . . @ . . @ @ @ @ . . . . @ . @ . . . @ @ . @ @ @ @ @ @ @ @ 
@ . @ . @ . @ @ @ . . @ . @ . . @ . @ . @ . @ . @ . . . @ . @ @ . . . . @ . @ . . @ . @ @ @ @ @ @ @ 
@ . . @ . . . @ @ . @ . @ . @ . . . . . . @ . . . . @ @ . @ . . . @ @ . @ . . @ . . . . @ @ @ @ @ @ 
@ @ . @ @ . @ . . . . . . . . @ @ . @ . @ . @ . @ . . @ . @ @ . @ @ . . . @ . . . @ . @ @ @ @ @ @ @ 
@ . . . . @ . @ @ @ . @ . @ . @ . . . @ . . . @ . . @ @ . . . @ @ . @ . @ . . @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ @ . . @ @ @ . . @ . . . @ . @ . @ . @ . @ . @ . @ . @ . . . . . @ @ . . . @ @ @ @ @ . @ @ @ 
@ . . @ . @ . @ @ . . @ . @ @ . . . . . . . . . . . . . . . . . @ . @ . . . . @ @ . @ @ @ . . . @ @ 
@ @ . . . . . @ . @ @ . . . @ . @ @ @ . @ @ . @ . @ @ . @ . @ . @ . . @ @ . @ . . . . @ . @ . @ @ @ 
@ . @ @ . @ . . . . . @ @ . . @ @ @ @ @ . . . . @ . @ @ . @ @ @ @ @ . @ . . . . @ . @ . . . . . @ @ 
@ . @ . @ . @ @ . @ @ . . @ . . . @ @ . @ . @ . . . . . . @ @ . @ . @ . . @ . @ . . . . @ . @ . . @ 
@ . . . . . . . . . . . @ . @ . @ . . . . . . @ . @ . @ @ . . . . . . @ . @ . @ @ . @ @ @ @ @ @ . @ 
@ @ @ . @ @ . @ @ . @ . . . . . . . @ . @ . @ @ @ . @ . @ . @ @ @ @ . . . . @ @ . . . @ @ . @ . . @ 
@ . . . @ . @ @ . @ @ @ . @ . @ . @ . . @ . . . @ . @ . . @ . . . . . @ . @ . . @ . @ @ @ . . @ . @ 
@ . @ @ . . . . . @ @ @ @ . @ . . @ . @ . . @ . @ . . . @ . @ . @ . @ . @ . @ . @ . @ @ . @ . . . @ 
@ . @ @ @ . @ @ . . @ @ @ . . . @ . . @ @ . @ @ . . @ . . . @ @ . . . . @ . . . . . . . . . @ @ . @ 
@ . @ . @ @ . . . @ @ @ . @ . @ . @ . . @ @ . . . @ . . @ . @ @ @ . @ @ @ @ . @ . @ @ . @ @ @ @ @ @ 
@ . @ . . @ . @ . . . . . . . . . @ . @ . . @ @ . . @ @ . . . @ . . . @ @ . @ . . . @ . @ . @ @ @ @ 
@ . . . @ @ . . @ . @ @ . @ . @ @ @ . . @ . . . . @ @ . @ . @ @ @ . @ @ @ . @ @ . @ @ @ . . . @ @ @ 
@ . @ @ . . . @ @ @ . . . . @ @ . @ . @ @ @ . @ @ . . . . . . . . . . @ . . . @ . @ @ @ . @ @ @ @ @ 
@ @ . . . @ . . . @ . @ . @ @ . . . . @ . . @ @ @ . @ . @ . @ . @ @ @ . @ . @ . . . @ @ . . @ @ @ @ 
@ @ @ @ . . @ . @ . @ . . @ . @ . @ . . @ . . @ . . @ . @ @ . . @ . . . . . . @ . @ @ @ . @ @ @ @ @ 
@ @ . @ @ . @ . . . . @ . . . . @ @ @ @ @ . @ @ @ . . @ . . . @ @ @ @ @ @ @ . . . . @ . . . @ @ @ @ 
@ . . . @ @ . . @ . @ @ . @ @ . @ @ . . . . . @ . . @ . . @ . @ @ @ . . . . . @ . @ @ @ . @ @ @ @ @ 
@ . @ @ . @ @ . . @ @ . @ @ . . @ @ @ . @ @ . . . @ . . @ . @ . . . @ . @ . @ . . . @ . . . @ @ @ @ 
@ . @ . . . . . @ @ . . . @ @ . @ . . . @ @ @ . @ . @ @ @ . @ . @ @ @ @ . . . @ @ . . @ . @ . @ @ @ 
@ . . . @ . @ @ . . @ . @ @ . @ @ . @ . @ @ . . @ . . . @ . @ . @ @ @ @ @ @ . @ @ @ . . . . . . @ @ 
@ @ . @ @ @ @ @ @ . . . . . . . @ @ . . . @ @ . . @ . @ . . @ . . @ . @ . @ . . @ . @ . @ . @ @ @ @ 
@ . . . @ . @ @ @ @ @ . @ . @ . @ @ @ @ @ . @ . @ . . . @ . . . @ . . @ . @ . @ . . @ . . @ @ @ @ @ 
@ @ . @ @ . . . @ @ @ @ . . @ . . @ . . . . . . @ @ . @ . @ . @ . @ . @ . @ . . . @ @ . @ . @ @ @ @ 
@ @ @ @ @ . @ . . @ @ @ @ @ . @ . @ . @ . @ . @ . . . . . . . . . . . . . . . @ @ @ @ . @ . . @ @ @ 
@ @ @ @ @ @ @ @ . . @ . . @ . . . . . . @ . . @ @ . @ . @ . @ @ . @ . @ . @ . @ @ @ @ . @ . @ . @ @ 
@ @ @ @ @ @ @ @ . @ . @ . . @ . @ . @ . . @ . @ . @ . . @ . @ @ . . @ . . @ @ @ . . . . . . . . @ @ 
@ @ @ @ @ @ @ . . . . @ . @ . . @ . @ @ @ . . @ . @ @ . @ @ . . . @ . @ . @ . @ @ . @ . @ @ . @ . @ 
@ . @ . @ @ . @ @ @ . . . . . @ @ @ . . . . @ . . . . . @ . @ . @ . . . . . . . @ @ . . @ . . . . @ 
@ . . . . . . . . . . @ . @ . @ . . . @ . @ . @ . @ . @ . . . . . @ . @ . @ . @ @ . @ . . @ . @ . @ 
@ @ . @ . @ . @ . @ . @ . . @ @ @ . @ . @ @ . @ . @ @ . . @ @ . @ @ @ . . . @ . . . . . @ @ . . @ @ 
@ @ . . @ . . @ @ . . @ . @ @ @ @ @ . . . . . . . . @ . @ . . . @ @ @ @ . @ . @ @ . @ . . . @ . . @ 
@ . . @ @ @ . . . @ . @ . @ @ @ @ @ @ . @ . @ @ . @ @ @ @ . @ @ . . . . . . . . @ @ . . @ . . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
75
1 10 18 3
33 3 48 6
42 15 42 36
39 7 37 41
44 31 17 41
29 18 39 38
36 5 34 8
39 34 17 31
13 5 27 28
16 34 42 24
42 47 7 36
28 23 21 24
41 32 36 46
34 44 12 14
6 37 10 1
20 15 20 31
32 9 9 31
21 38 21 6
44 47 19 44
15 37 39 22
47 44 6 9
7 13 44 39
17 18 21 48
9 3 27 20
45 32 27 13
11 37 8 29
34 29 15 25
38 11 14 39
17 17 46 28
39 40 18 6
46 35 36 1
24 13 31 34
42 13 44 45
40 46 34 26
38 21 32 21
23 48 17 22
41 45 24 1
46 12 29 31
3 13 15 33
17 10 21 36
39 39 45 38
4 10 36 27
10 34 29 6
35 4 35 29
36 17 7 34
28 29 3 30
17 15 36 29
48 24 6 13
37 24 27 25
12 10 42 19
6 16 6 11
44 14 18 33
39 5 13 20
33 25 14 7
20 23 13 35
16 15 24 37
10 18 5 17
45 14 45 7
39 26 43 15
37 31 42 20
33 35 20 12
23 23 30 4
11 19 15 22
31 7 26 40
47 20 36 19
22 9 35 19
37 12 32 5
2 13 9 9
18 41 43 48
46 22 44 36
32 29 48 46
25 40 4 8
30 25 39 15
37 39 44 42
44 48 7 14
