50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . @ @ . . @ . @ @ . @ @ @ @ @ . @ . @ @ @ @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ . . . . @ . @ @ @ 
@ @ . @ . . . @ . . . @ . . . @ . @ . . . @ . @ . . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ . . . @ @ 
@ . . . . @ . @ @ . @ . . @ . @ . . . @ @ . . . @ . . . @ @ @ @ @ @ @ @ @ @ @ @ . . . @ . @ . @ . @ 
@ . @ . @ . . . @ . @ @ . . @ . . @ . @ @ @ @ . . @ . @ @ @ . @ @ @ @ @ @ @ @ @ . @ . . . . . . . @ 
@ @ . . . @ . @ . . @ @ @ . @ @ . @ @ @ @ @ . . @ . . . @ . . . @ @ @ @ @ @ . @ . . @ . @ . @ @ . @ 
@ @ @ . @ . . . @ . . @ . . @ @ . . . @ @ @ . @ . . @ @ @ @ . @ . @ @ . . . . . @ @ . . @ @ @ . . @ 
@ @ . @ . @ @ . . . @ . @ . . . . @ @ . . @ . . . @ . @ . . . . . . . @ . @ @ . . . . @ @ @ @ @ . @ 
@ . . . . . . @ @ . . . . . @ @ . @ @ @ . . . @ @ @ . @ . @ . @ . @ . @ @ @ . @ . @ . @ @ @ @ @ . @ 
@ @ . @ . @ . . . . @ . @ . . @ @ @ @ . . @ . . @ . . . @ . . . @ . @ @ . . . . . . @ @ @ . @ . . @ 
@ @ @ . . @ . @ @ . . @ . . @ . . @ . @ . @ . @ . @ . @ . @ . @ . . . . @ . @ . @ @ . . . . . @ . @ 
@ @ @ @ . . @ . . . @ . @ . . . @ . . . @ . . @ . . . . . . . . . @ @ @ @ @ . . . . @ . @ . @ . . @ 
@ @ @ @ . @ @ . @ . @ . . @ @ . . . @ . . @ . @ @ . @ . @ . @ @ @ . . @ @ @ . @ . @ @ @ . . . . @ @ 
@ . @ . . . . @ @ @ . @ . @ . @ . @ . @ . @ . . . . @ . . @ @ . @ @ . @ . . @ . @ @ @ . @ @ . @ . @ 
@ . . @ @ @ @ . @ . . . . . . . . . . . @ @ @ . @ . . @ . . . . . . . . @ . . . . @ . . @ . . . . @ 
@ . @ . . . . . . . @ . @ @ . @ @ . @ . . @ . . @ . @ . . @ . @ . @ . @ @ @ @ . @ . @ . @ . @ . @ @ 
@ . . . @ . @ . @ . . @ . . . . . @ . . @ . . @ . . . @ . @ @ @ . . @ . . . . . . . . . @ . . @ @ @ 
@ . @ . @ . . @ . . @ . . @ . @ @ . @ . @ . @ @ @ . @ . . . . . @ @ . @ . @ @ @ . @ . @ . . @ . @ @ 
@ . @ @ . . @ @ . @ . . @ @ @ @ . . . . . . @ . . . . @ . @ . @ . . . . . @ . . @ . . . @ . . . . @ 
@ @ . . @ @ . . @ @ @ @ . @ . . @ . @ . @ @ . . @ . @ . @ . . . . @ . @ . . . @ . @ . @ . . @ . @ @ 
@ . . @ . @ . @ . @ . @ . . . @ . @ . . @ . . @ . . . . . @ @ . @ @ @ @ . @ . @ . @ . @ . @ . @ @ @ 
@ @ . . . . . . . . . . . @ . . . . @ . . @ . . @ . @ . @ @ . . . . . @ . . @ @ . @ @ . . . . . . @ 
@ @ @ . @ @ @ . @ . @ . @ . @ . @ . . . @ @ . @ @ @ . . . . @ @ @ . @ @ . @ . . . . . . @ @ . @ . @ 
@ @ . . . @ . @ . . @ . @ . . . . @ . @ . . . @ @ . @ . @ @ @ @ @ . @ . . @ @ . @ . @ . @ @ @ @ . @ 
@ @ @ . @ . . . . @ @ @ . . @ . @ @ @ . . @ . @ . . . . @ . @ @ @ @ @ @ . @ . . . @ . . . . @ . @ @ 
@ @ . . . @ @ @ . . @ . . @ @ @ @ @ @ . @ . . . @ . @ . @ . @ @ . . . . @ . . @ . @ @ . @ . . . . @ 
@ @ . @ @ . . . . @ @ @ . . @ @ @ @ . @ . . @ . . @ . . @ . @ . @ . @ @ . @ @ . . @ . . . @ . @ @ @ 
@ . . . . @ . @ . . @ @ @ . @ @ @ @ . @ . @ . . @ . @ . . . . . . . . . . . . @ . @ @ . @ . . . . @ 
@ @ . @ . . @ @ @ . . @ . @ @ . . . . . @ . @ . @ . . . @ . @ . @ . @ . @ @ @ . . @ . . @ @ . @ @ @ 
@ @ @ @ @ @ . @ . @ @ . . . . @ . @ @ . . . . . @ . @ . . @ @ . @ . . @ . @ @ . @ @ @ . @ . . . . @ 
@ @ @ @ @ . . . . . . . @ . @ @ @ . @ . @ . @ . @ @ . . @ . @ @ . . @ . . @ . . . @ . . @ . @ . @ @ 
@ @ @ @ . @ @ . @ . @ . @ @ @ . . . . . . @ . . @ . @ . . . . @ @ . @ . @ . @ . @ . @ @ . @ . @ @ @ 
@ @ @ @ . @ . . . @ . . . . . . @ @ @ . @ @ @ . @ . . . @ . @ @ . . . . . . . . . . @ . . . . . @ @ 
@ . @ . . . @ . @ . @ . @ . @ . . . @ @ . @ . @ . . @ . @ @ . . . @ . @ @ . @ @ . @ . . @ . @ @ . @ 
@ . . . @ . . . . . . @ @ . @ . @ . @ . . . . . @ . @ @ @ @ @ @ . @ . . @ . . @ . . @ . . @ @ @ . @ 
@ @ @ . . @ @ . @ . @ @ . @ . . . @ . . @ . @ @ . @ @ . @ @ @ . @ . . @ . . @ @ @ . @ . @ . @ @ . @ 
@ . . . @ . @ @ . . @ . . @ @ @ . . @ . @ @ . @ . @ @ . @ @ . . . @ . . @ . . @ . . . . . . . . . @ 
@ . @ @ . . @ . @ . . @ . @ @ . . @ @ . . . . . . . . . @ . @ @ . @ @ . @ @ @ @ @ . @ . @ . @ . @ @ 
@ . @ @ @ . . . @ . @ . . . @ . @ @ @ @ . @ . @ @ . @ . . . . . . . . . . . . @ . . . @ . . . @ . @ 
@ . . @ . . @ @ . @ . @ @ . @ . . @ @ @ . @ @ . . @ . @ . @ . @ . @ @ . @ . @ . @ . @ @ @ . @ . . @ 
@ . @ . @ . @ . . . . . . . . . @ . @ . @ . @ . @ @ . . @ @ @ @ . @ @ . @ . . . . @ @ @ @ . . @ . @ 
@ . @ . @ . @ . @ . @ . @ . @ . . . . . . . . . @ @ @ . . . @ . @ . . . @ . @ . @ . @ @ . . @ @ . @ 
@ @ . . . . @ @ . . . @ . . @ . @ . @ . @ . @ @ . @ @ . @ . . . @ . @ . . @ . . . . . @ @ . . @ . @ 
@ . @ @ . @ . @ . @ . @ @ @ . . . @ @ . @ . . . . . @ @ @ . @ @ . @ . . @ @ @ . @ @ . . @ @ . . . @ 
@ . . . . . . . . @ @ @ @ @ @ . @ @ @ @ . . @ . @ . . . . . @ @ . @ @ @ . . . . . . @ . . @ . @ @ @ 
@ @ @ . @ @ . @ . . @ . @ @ . . . @ @ @ @ . @ . . @ @ . @ . @ . . . @ . . @ . @ . @ . . @ @ @ @ @ @ 
@ @ @ @ @ @ @ . . @ @ . @ . @ . @ . . . @ . @ . @ @ . . . @ . @ . @ . @ . @ . . @ . @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ . @ . . . . . . . . @ . @ . . @ @ @ @ @ @ . . . . . . @ . . @ . @ . . . . @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ . . @ . @ @ . @ @ @ . @ . @ @ @ @ @ @ @ @ . @ . @ . . . @ . . . . @ . @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
5
22 13 39 28
33 27 21 7
13 37 38 44
40 8 46 23
33 43 11 11
