50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . @ . . . @ @ @ @ @ . . . @ . . @ @ @ . . @ @ @ @ @ @ @ . . @ @ @ @ @ . @ . . @ @ @ @ . @ @ @ 
@ @ . @ . @ . @ . @ @ @ @ @ . @ . . @ . @ @ . @ . @ . @ @ @ . @ . @ @ @ @ . . . @ . . @ . @ . @ @ @ 
@ @ . . . . . . . . @ . . . . . @ . . . . . . . . . . . . . . . . . . @ . @ . @ @ . @ . . . . . . @ 
@ @ . @ . @ . @ @ @ . . @ @ @ . . . @ @ @ @ @ . @ . @ . @ @ . @ . @ . . . . . . . . . @ @ @ . @ @ @ 
@ . . @ @ @ @ @ . . . @ @ @ . . @ . . . . . . @ . . . @ . @ . . @ . . @ . @ . @ @ . @ @ . . . @ . @ 
@ @ . @ . @ @ . @ @ @ . @ . @ . @ @ . @ . @ @ . @ @ @ . . . @ @ . . @ . . . @ @ @ @ . . @ . @ . . @ 
@ . . . . . . . . . . . . . . . . . @ . . . . . . . . . @ . . @ @ . . @ . @ @ @ @ @ @ . . . . @ . @ 
@ . @ @ . @ . @ @ . @ . @ . @ . @ . @ @ . @ . @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . @ . @ . @ 
@ . @ @ . @ . . @ @ . . . @ . . . @ . @ . . @ @ . . . . . . @ . . . @ @ . @ @ @ @ . @ @ @ . . . . @ 
@ . @ @ @ . . @ . @ . @ @ @ @ @ . @ . @ @ . . . @ . @ . @ . . @ . @ . @ . @ @ @ @ . . @ @ @ . @ . @ 
@ . . @ . . @ . . . . @ @ @ . . . . . . @ @ . @ . . . @ @ . @ @ @ @ . @ . . @ . @ . @ . @ @ @ . . @ 
@ . @ @ @ @ . . @ @ . . @ . @ @ . @ @ @ . . @ . @ @ . . . @ @ @ @ @ . @ . @ . . . . . . . @ @ @ . @ 
@ @ @ @ @ @ . @ . @ @ @ . . . . . . @ @ @ . . . . @ . @ @ @ @ @ @ . . @ . . . @ . @ . @ . . @ . . @ 
@ @ @ @ . . . @ . @ . . @ @ . @ . @ . @ . @ @ . @ . @ @ @ @ @ @ @ . @ . . @ @ @ . . @ @ . @ @ @ . @ 
@ @ @ @ @ @ @ . . . . @ . @ @ . . . . . . . @ . @ . @ . @ @ @ @ . . . . @ @ @ . @ . . . @ @ @ . . @ 
@ @ @ @ @ @ . @ . @ @ @ . . @ @ . @ @ . @ . @ . . . . . . . @ . @ @ . @ . @ . . @ @ . @ . @ . @ . @ 
@ @ @ @ @ . . @ . . . @ . @ . @ . . @ . . @ . . @ @ . @ . @ . . . @ . @ . . @ . . . @ . . . . . . @ 
@ @ @ @ . @ . . . @ @ @ . . . @ . @ . @ @ . @ . @ @ @ . @ . . @ . . . . . @ . . @ . @ @ . @ . @ . @ 
@ . @ @ . @ . @ . @ @ . . @ @ . . . . . @ . @ . . @ . . @ . @ . @ @ . @ . . . @ . . . @ @ @ @ . . @ 
@ . . . . . . . @ @ @ @ . . . . @ . @ . @ . @ . @ . @ . . @ . . . @ . . @ . @ . @ @ . . . @ . @ . @ 
@ @ . @ . @ . @ . @ . . . @ @ @ . @ . . . . . . . . @ . @ . @ . @ . . @ @ @ . . @ . @ . @ . . . . @ 
@ . . . @ . . . . . @ . @ . @ . . @ @ @ . @ @ . @ . . . . . . . . @ . @ . @ @ . . . . @ @ @ @ . @ @ 
@ @ @ @ . @ @ @ @ . . . . . . . @ . . . . @ . . @ . @ @ . @ @ . @ . . . . . @ . @ @ . . . . . . . @ 
@ @ . . . . . . . . @ . @ . @ . @ @ @ . @ @ @ . . @ . . . . . @ @ . @ . @ . . . . @ . @ . @ . @ . @ 
@ . @ . @ . @ @ . @ . . . @ @ @ . @ . @ . @ @ . @ @ @ @ . @ @ . . . . @ . . @ . @ @ . @ . . @ @ @ @ 
@ . . . @ @ . . . @ @ . @ @ . @ . . . . . . @ . . @ . . . @ @ . @ . @ . @ . . @ @ . . . @ . @ . . @ 
@ @ . @ . . . @ @ . . . . . . @ . @ . @ @ . @ . @ . . @ . . . . . @ . . @ . @ @ . . @ . . @ . . @ @ 
@ . @ . @ . @ . . . @ . @ . @ . . . @ . . @ @ . @ . @ . . @ . @ @ . . @ . . . @ @ . @ . @ . . @ @ @ 
@ . @ . . . @ @ . @ . . . @ @ @ . @ . @ . @ . . . @ @ @ . @ . . . @ . @ @ . @ . @ . @ . . @ . @ @ @ 
@ . . . @ . . @ . @ @ . @ . . . . . . @ . . @ . @ . @ @ . . @ . @ @ . . @ . @ . . . @ . @ @ . . @ @ 
@ . @ . . @ @ . @ . . . . . @ . @ . @ @ @ . @ . . . . . @ . . @ @ . . @ @ @ . . @ . @ . @ . . @ @ @ 
@ @ . . @ . @ . . @ . @ . @ @ @ . . . @ . . . @ @ @ @ @ @ @ @ . . . @ @ @ . @ @ . . @ . . @ . . @ @ 
@ @ @ . . . . . @ . . @ . . @ . @ . @ . @ . @ @ . @ . . @ @ . @ . @ . @ . . @ @ @ . . @ @ @ @ . . @ 
@ @ . @ . @ . @ @ @ . . @ . @ . . . . . . . @ @ . @ . @ @ . . . . . . . @ . . . @ . @ @ @ . @ . @ @ 
@ . . . . . @ . @ @ . @ @ @ . . @ . @ . @ . . . . . . . @ @ . @ . @ . @ @ . @ @ @ @ . . . . . . . @ 
@ @ . @ . @ . . . @ . . @ @ . @ . . . @ @ . @ . @ . @ . . . . . @ . @ . . . . . . . . @ . @ . @ . @ 
@ @ @ . . . . @ @ . @ . @ @ @ @ @ . @ . @ . . @ . . @ . @ . @ . . . . @ . @ . @ . @ . @ . . @ @ @ @ 
@ @ @ @ . @ . . . . @ . . . . @ @ . . . . @ @ @ @ . . @ . @ @ . @ @ . @ @ @ @ . . . @ . . @ @ @ @ @ 
@ @ @ . . . @ . @ . @ @ . @ . . . @ . @ @ . @ @ . . @ @ . @ . . . . @ . . @ @ @ . @ @ @ . @ @ @ @ @ 
@ @ . @ . @ @ . . @ @ @ @ . . @ . . @ . . . . . @ . . . . . @ @ . @ @ . @ @ @ . . . @ @ @ . @ @ @ @ 
@ @ . . . . . @ @ @ @ @ @ @ . . @ . . . @ @ @ @ @ @ @ @ . @ @ @ . . . . . @ @ . @ @ . @ . . . @ @ @ 
@ . . @ . @ . . . . @ @ @ @ . @ @ . @ . . . . . @ . . @ . . . . @ . @ . @ @ @ . . @ . . @ . @ . @ @ 
@ . @ . . . @ . @ @ @ @ @ @ . . . @ . @ . @ @ . . . @ . . @ . @ . @ @ . @ . . . @ . . @ . . . . . @ 
@ . . @ . @ @ . @ . @ @ . . . @ . . . @ . @ . @ . @ @ @ @ . . . . . . @ . @ @ . . . @ . . @ . @ . @ 
@ . @ . . . . @ . . . . . @ @ @ . @ . . @ . . . . . @ @ @ @ . @ . @ . . . . . . @ . . . @ . . @ @ @ 
@ . . @ . @ . . @ @ . @ . . @ . . . @ @ @ @ . @ . @ . @ . @ . @ . . @ @ . @ . @ @ . @ . . @ . . . @ 
@ . @ @ @ . . @ . @ @ . . @ @ @ . @ @ @ @ @ @ @ . . . . . . @ @ . @ @ @ . . @ . @ . . @ @ . . @ @ @ 
@ @ @ @ @ @ . . . . . @ . @ @ @ . @ @ @ @ @ @ @ @ . @ . @ . . . @ @ @ @ @ . . . . @ . . . @ . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
100
20 14 10 34
25 33 38 11
21 6 34 34
44 33 15 17
46 17 43 32
41 5 40 14
4 38 32 21
44 43 30 41
3 8 20 37
45 11 40 7
12 11 7 1
23 15 46 48
17 45 5 9
45 10 15 16
24 13 5 48
39 24 48 27
26 19 35 48
17 48 7 26
32 46 37 44
30 1 35 42
30 37 16 8
23 47 36 36
16 23 27 32
27 44 36 33
35 2 35 17
35 27 24 4
35 32 46 30
28 7 5 22
25 39 18 33
18 27 27 23
23 14 46 28
48 9 39 40
21 29 33 48
13 8 44 41
41 36 37 6
44 44 18 44
26 3 15 25
15 18 23 17
21 38 21 24
11 17 37 25
23 18 38 26
35 10 11 47
15 39 30 3
41 33 27 46
46 46 16 27
47 42 40 2
18 30 29 41
5 38 5 19
3 24 34 2
38 28 17 10
31 15 9 20
13 26 42 45
11 41 21 45
22 20 11 48
39 31 3 41
2 44 27 13
44 48 20 7
14 6 43 35
38 43 8 6
6 15 32 12
32 32 6 35
9 27 20 27
34 17 9 36
19 16 22 29
41 17 10 22
31 30 34 11
12 23 16 25
7 12 20 17
40 21 42 35
40 39 21 39
21 16 6 2
48 40 45 6
11 9 47 32
36 46 38 20
7 24 43 16
3 36 23 22
27 11 9 28
23 37 25 5
7 43 16 24
47 12 5 33
7 2 19 12
31 11 45 43
6 18 39 30
6 32 6 45
25 12 42 17
9 47 4 30
22 13 7 6
45 38 22 15
23 13 31 17
48 31 16 28
15 9 29 37
45 9 4 2
37 19 11 29
44 39 19 23
35 19 12 7
22 16 28 5
40 16 37 22
42 31 3 4
41 44 18 7
19 29 24 2
