50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . @ @ . . @ @ @ . @ . @ @ @ @ . @ . . . . . . @ @ . @ . @ @ @ @ @ @ @ @ @ . . . @ . @ @ @ @ @ 
@ @ . . . . . @ . . . . . . . @ @ . . @ @ @ @ . @ . @ . . . . . @ . @ @ @ @ @ . . @ @ . . . . . @ @ 
@ . @ . @ . @ . @ @ . @ @ @ . @ . @ . . @ . . @ @ . . @ @ . @ . . . @ @ @ . . @ . . @ . @ @ . @ @ @ 
@ . . . . @ . . . . . @ . . . . . . . @ . @ . @ . @ . . @ @ . @ @ . . @ . . @ . . @ . . . @ @ @ @ @ 
@ . @ . @ . . @ . @ . @ . @ . @ . @ . . . . . . . . . @ @ . . . @ . @ @ @ . . . @ . . @ @ . . @ . @ 
@ @ . . . @ . @ @ . . @ @ . . . @ @ @ . @ . @ @ @ @ . @ . . @ . . . . @ . @ @ . . . @ . @ . @ . . @ 
@ . @ . @ . @ . . @ . @ @ @ . @ @ @ . @ @ @ . @ . . . . . @ @ . @ . @ @ . . . . @ @ . . . . . @ . @ 
@ . . . . . . @ . . @ . @ @ . . @ . . . @ . . . . @ @ . @ @ @ @ . . . . @ @ @ . . . . @ . @ @ . . @ 
@ @ . @ @ . @ . @ . . . . . . @ . @ . @ . . @ . @ . . . . @ @ . @ . @ @ @ . . . @ . @ . . @ . @ . @ 
@ @ @ @ . . . . . @ . @ . @ . . . . . . @ . @ . @ @ @ . @ @ . . . . . @ . @ . @ @ @ @ @ . @ . . . @ 
@ @ . . @ . @ . @ . . . @ . . @ . @ . @ . . . @ . . . . @ . @ . @ . @ . . . . . @ @ @ @ @ . @ @ . @ 
@ @ @ . . . . @ . @ @ @ . @ . @ . . @ . @ . @ @ @ . @ . @ . @ @ . . @ @ . @ . @ . . @ . . . @ . . @ 
@ @ . @ . @ . . . . @ . . . . @ @ . . . . @ @ @ . . . @ . . . . @ . . . @ . . . @ . . @ @ . . @ . @ 
@ . . . @ . @ @ . @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ . @ . @ @ . . @ @ . @ @ . @ . @ . @ @ . . . @ 
@ . @ . . . @ . . . @ @ @ @ @ . @ @ @ . . . @ @ . . . . @ . @ . @ . @ . . @ . . . . . . . @ . @ . @ 
@ @ @ . @ . @ @ . @ . @ @ . . . . . . @ @ @ @ @ @ . @ @ . . . . . . . @ . @ @ . @ . @ @ . . @ . . @ 
@ @ . @ . . @ . . @ . . . . @ . @ . @ @ @ @ @ @ @ @ . @ @ @ . @ . @ . @ . @ . . . @ @ @ @ @ . @ . @ 
@ . . . @ . . @ . . . @ . @ @ . . @ @ @ @ @ . @ @ . . . @ @ @ @ @ . . . . . . @ @ @ @ @ . . . . . @ 
@ @ . @ . @ . . . @ @ @ @ @ @ @ @ @ @ @ @ . . . @ . @ . . @ . @ . @ . @ @ @ . . . @ @ @ @ @ . @ . @ 
@ . . . . . @ @ . @ . @ @ @ @ @ @ @ @ @ . @ @ . . @ . @ . . . . . . . . @ . @ . @ . @ . @ . . . @ @ 
@ @ . @ @ . @ . . . . . @ . @ @ @ @ . . . . . . @ . . . . @ . @ . @ . @ . . . . . . . . . @ . @ . @ 
@ . . @ @ . . @ @ @ . @ . . @ @ . @ @ . @ . @ . @ @ . @ . . @ @ @ @ . @ @ . @ . @ . @ @ . . . . . @ 
@ @ . @ . @ . @ @ . . . @ . @ . . . . . . @ . . @ . @ . . @ . @ . @ . . . @ . . . @ . . @ @ . @ . @ 
@ @ @ . . . . . . @ . @ . . @ @ . @ . @ @ . @ . . . . @ @ . . . . . @ @ @ . @ . @ . @ . . @ @ @ @ @ 
@ @ . @ @ @ @ @ . . . . @ . @ @ @ @ @ . . . @ . @ @ . @ @ @ @ . @ . @ @ . . @ . @ . . . @ @ . @ @ @ 
@ . . . . . . . . @ . @ . . . @ . @ . @ @ . . . . . @ . . . . @ . . . . @ . . . . . @ . . . . @ @ @ 
@ . @ . @ . @ . @ . . @ . @ @ . . . . . . . @ . @ . @ . @ . @ @ @ . @ . @ @ @ . @ @ @ @ . @ . @ . @ 
@ @ . @ @ @ @ @ . @ . . . . . . @ @ . @ . @ . . @ . . . . @ . . @ @ . . . @ @ @ @ . . . . @ . @ . @ 
@ . . . . . @ . . @ . @ . @ . @ . @ @ . . @ @ . @ . @ . @ . @ . @ . @ . @ . @ . @ @ @ @ @ . . . . @ 
@ . @ . @ . @ . @ . @ . . @ . . . . . @ @ . . . . @ . . . . . . . . . . . . . . . @ . . . . @ . @ @ 
@ @ . @ . . . . . . . . @ . . @ . @ @ . @ @ @ . @ . @ @ @ . @ . @ . @ . @ . @ . @ . @ @ . @ . . . @ 
@ . . . . @ . @ . @ @ . . @ . . @ @ . . . . . . . . @ @ @ . @ @ . . @ . @ @ . . . . . . . @ @ . @ @ 
@ @ . @ @ . . . @ . . . @ @ . @ . . @ @ . @ @ . @ @ . . . . . @ @ @ . . @ . @ . @ . @ . @ . . . . @ 
@ . . . . @ . @ . @ . @ . . . . @ . . @ . @ @ . @ . @ . @ . @ . . . @ @ . . @ . @ @ . . @ . @ . @ @ 
@ @ . @ @ . . @ . . . @ @ @ . @ @ @ . @ . . . @ . . . . . @ . . @ . . . @ . . . . . @ . . @ . . @ @ 
@ . . @ @ . @ @ @ . @ . . . . . @ . . . . @ @ @ . @ . @ @ . . @ . @ . @ . . @ . @ @ @ . @ @ @ . @ @ 
@ @ @ . . . @ @ . . @ @ . @ . @ . @ . @ . . . . @ . . . @ . @ . . . . . . @ . @ @ . @ . . @ . . . @ 
@ @ . @ @ . @ . @ @ . . . . @ . . . . @ . @ @ . @ . @ @ . @ . @ @ . @ . @ . . . . . . . @ . @ @ . @ 
@ . . . . . @ . . . . @ . @ . @ . @ @ . . . @ @ @ . . @ . . . . . @ @ @ . . @ . @ . @ . @ . . @ @ @ 
@ . @ . @ . . @ @ . @ . . @ . . @ @ @ @ . @ . . . . @ . @ . @ . @ . @ @ @ @ . . . @ . . @ . @ . @ @ 
@ . @ . @ . @ @ @ @ @ . @ . @ . . @ @ @ @ . @ . @ . . . . . . @ . . . @ @ . . @ . . @ . . . . . @ @ 
@ . . @ @ @ . @ . . . @ . . . @ . . @ . . . @ @ . . @ . @ . @ @ . @ @ . . . @ . . @ . @ @ . @ . . @ 
@ . @ @ @ @ . . @ @ . . @ @ . . @ . . @ @ . . . @ . . @ @ . . . . . . @ @ . @ @ @ @ . @ @ . . @ . @ 
@ @ @ @ @ . @ . @ . @ . @ . @ . @ . @ @ . @ @ . . . @ . . @ . @ . @ @ @ @ @ @ @ @ . . @ . . @ @ . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . @ . . @ . . . . @ @ @ @ @ @ @ @ . @ . @ @ . @ . . @ 
@ @ . @ . @ . @ . @ @ @ . @ @ . @ . @ . @ . @ . . @ @ . . @ . @ @ @ @ @ @ @ @ @ . . . . . @ . @ . @ 
@ . . @ @ . . . @ . . . . . @ . . @ @ @ . . @ . @ @ @ . @ . . . @ @ @ @ @ @ @ . . @ . @ . . . @ . @ 
@ @ . @ @ @ . @ @ @ . @ . @ @ . @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ . . @ @ @ . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
100
34 45 18 48
19 48 2 25
31 11 16 16
29 33 31 23
4 1 38 28
40 22 8 8
30 37 15 9
35 47 33 20
43 17 10 21
4 20 32 44
15 43 31 48
5 22 30 34
36 19 28 26
28 15 19 7
24 26 5 42
46 44 45 19
7 25 38 13
20 45 24 24
42 12 47 2
22 47 35 5
41 38 31 8
41 44 8 27
34 37 41 33
14 13 22 39
10 48 47 20
29 27 25 43
38 10 13 45
35 43 21 43
4 13 13 30
26 14 41 32
28 14 27 16
16 34 46 15
46 42 47 9
20 26 14 29
1 18 19 38
44 30 27 46
41 26 15 21
21 10 40 14
39 29 45 29
6 34 34 29
13 6 41 13
8 19 5 12
28 11 28 13
39 10 39 43
45 7 21 42
4 2 36 12
24 16 15 3
12 6 18 3
12 47 41 21
45 26 6 4
19 46 48 46
26 2 8 40
39 8 1 24
6 40 47 23
18 16 30 38
47 42 24 41
45 31 42 6
23 9 10 8
39 26 36 24
4 3 19 6
25 36 18 44
18 26 43 18
9 21 6 28
30 27 19 27
44 27 13 41
22 44 21 46
23 17 34 36
5 46 21 40
40 27 33 35
27 48 13 9
7 5 29 37
48 47 25 37
3 19 42 37
21 2 1 30
29 10 47 29
16 14 14 32
26 7 6 21
46 17 23 28
33 26 28 35
8 44 37 27
2 12 32 32
27 39 19 23
25 41 33 34
23 10 37 12
34 18 1 42
10 12 33 41
12 29 28 46
32 38 45 42
11 39 45 48
28 18 42 2
3 3 4 16
5 24 21 13
22 1 9 2
36 37 13 4
6 15 30 44
14 48 10 33
47 44 6 2
43 14 18 37
32 35 26 46
10 6 45 20
