50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . . . . . . . @ . . . . @ @ @ . . . . @ . . @ . @ @ @ . @ @ @ @ @ @ @ . @ . @ . . . . @ 
@ @ . @ . @ . @ @ . @ . @ . . @ . @ . @ . @ . @ @ . . @ . . . @ . . . @ @ @ @ @ . . . . . @ . @ . @ 
@ . . . @ @ . @ . @ @ @ @ . @ . @ @ . . . . . . . . @ . @ . @ . @ . @ . @ @ @ @ @ . @ @ . . . @ . @ 
@ . @ . @ @ . . . . . . . . . . . . . @ @ . @ . @ . . . . . . . . . . . . . @ @ @ @ @ @ . @ . . @ @ 
@ . @ . . . @ . @ . @ . @ @ . @ . @ . . @ . @ . . @ @ . @ . @ @ . @ @ . @ @ . . @ @ @ . @ . . @ . @ 
@ . @ . @ @ @ @ . . . @ @ @ . . @ @ . @ @ . . @ . . . @ @ . . . @ . . . . . @ . . @ @ . . @ . @ . @ 
@ @ . . . @ . . @ . @ . @ . @ . . . @ . . @ . . @ @ . . . @ . @ . . @ . @ . . . @ . . . @ . . . . @ 
@ . @ . @ @ @ . @ @ . . . . . . @ . . . @ @ @ @ @ @ @ . @ @ @ @ . @ . . @ . @ . . . @ . . . @ @ @ @ 
@ . . . @ @ . . . . @ @ . @ @ . . @ . @ @ @ @ @ @ @ . @ . @ . @ . @ @ @ . . . @ . @ . . @ . . . . @ 
@ . @ . @ @ @ . @ @ . @ . @ . . @ @ . @ @ @ @ @ @ . . . . . . . . . @ . . @ . . @ . @ . @ . @ . @ @ 
@ @ . . @ @ . . @ . . . @ . @ . . . @ . @ . @ @ . @ . @ @ @ . @ . @ @ @ . @ @ . . . . @ @ . . @ . @ 
@ @ @ . . . @ . . @ . @ . . . . @ . . . . . . @ . . @ @ @ . . @ . . @ @ @ . . . @ . @ @ . . @ @ . @ 
@ @ . . @ . . @ . . . . @ . @ . . @ . @ @ . @ . . @ . @ @ @ @ @ . @ @ @ @ @ . @ . . . @ @ . @ @ . @ 
@ @ @ . . @ . . . @ . @ @ @ . . @ @ @ . . @ . . @ . . . @ . @ . @ . @ @ @ . @ @ @ . @ . . . . . . @ 
@ @ . @ @ . . @ . . @ @ @ @ @ . . @ . @ . @ . @ . . @ . @ . . . . . . @ . . . @ @ @ @ @ . @ . @ . @ 
@ . . @ @ @ . @ . @ @ @ @ . @ @ . @ . . . . . . . @ . @ . . @ . @ . @ . @ . @ . @ @ @ @ @ . . . @ @ 
@ @ . @ . @ @ . . @ . @ @ . . . . . . @ @ @ @ @ @ . . . . @ . . @ . . . . . . . . @ . @ . @ . @ . @ 
@ . . . . . . @ . . . . @ @ . @ . @ . . . . . . . . @ . @ @ @ . @ . @ @ . @ . @ . . . . . @ . . . @ 
@ @ @ @ . @ . @ . @ . @ @ . @ @ . . @ . @ . @ @ . @ @ . . @ @ @ . . @ . . . @ @ . @ @ . @ . . @ . @ 
@ . . . . . @ . . @ . @ . . . . . @ @ . @ . . . @ . . @ @ @ @ @ @ . @ @ @ . . . @ @ . . @ @ . . @ @ 
@ @ @ @ @ . . . @ . @ @ @ @ . @ . @ . . @ . @ @ @ @ . @ . @ . @ @ . . . . @ . @ @ @ @ . . @ . @ @ @ 
@ . . . . . @ @ @ . . @ . . . . @ . @ . . @ @ @ @ . . . . . . . . . @ . @ @ . . . @ @ . @ @ . . . @ 
@ . @ . @ . @ . @ . @ @ @ @ . @ . . . . @ @ @ . @ @ @ . @ . @ . @ . . @ . . . @ . @ . . . . @ . @ @ 
@ . . @ . . . . . . . @ . @ . @ @ . @ . . . . . . . @ @ . . . @ . . @ . @ @ @ . . @ @ @ . @ . . . @ 
@ @ . . @ @ . @ . @ . . . @ . . . @ . . @ . @ . @ . . . @ . @ . @ . . . . . @ @ @ . . @ . . @ @ . @ 
@ . . @ @ @ . @ . . @ @ . . @ . @ @ @ . . @ @ . . @ . @ . . @ . @ . @ . @ . . . . . @ @ . @ . . @ @ 
@ @ . @ . . . . @ . . @ . @ @ . . . @ . @ . @ . @ @ @ . . @ . . . . @ . . @ @ . @ . . . @ @ . @ . @ 
@ . @ . . @ . @ . @ . @ . . @ . @ @ . . @ . @ . . @ . @ @ . . @ @ . . @ . . . @ @ . @ . @ . . . . @ 
@ . . @ @ . . . . . @ @ . @ . . . . @ . . . . @ . @ . @ . . @ . . . @ @ . @ . . . @ . . . @ @ . @ @ 
@ . @ . @ @ . @ @ . @ . . . @ @ @ . @ . @ . @ . @ . . . . @ . . @ @ . . . . @ . @ . @ . @ . . . . @ 
@ . . . . . . . . @ . @ . @ . . . . @ . . @ . . . . @ . @ . . @ . . . @ . @ . @ . . @ . . @ @ . @ @ 
@ @ . @ . @ . @ . . . . @ . . @ . @ . . @ . . @ @ . @ . @ . @ . @ . @ . . . . . . @ . @ . . . . . @ 
@ . @ . . . @ . @ . @ . . @ @ . @ . . @ . @ . @ @ @ @ @ . . . . @ . @ @ . @ . @ . @ . @ . @ . @ @ @ 
@ . . @ . @ @ . . . . @ . . . . @ @ @ . . @ @ @ @ . @ . @ . @ @ @ @ . . . . @ @ . . . . @ . . . . @ 
@ @ . . . . . @ @ . @ . . @ . @ @ . . @ . @ . @ . . . . @ . . . @ . . @ . @ . @ . @ . @ @ @ . @ . @ 
@ @ @ @ . @ @ @ . . @ @ . . @ @ @ @ . . . . . . . @ @ . @ . @ . @ . @ . . . . . @ . . . . . @ @ @ @ 
@ @ . . . . . . @ . . . @ . . @ . @ . @ . @ . @ . . . @ . @ @ . @ . @ @ . @ . @ @ @ . @ . @ @ @ @ @ 
@ @ . @ . @ . @ . @ . @ @ . @ . . . @ . . . @ . . @ . . . . . @ . . . @ . . @ . @ . . . @ @ @ @ @ @ 
@ @ @ @ . . @ . . . . . . @ . @ . @ . @ . @ @ @ . @ . @ . @ . . @ . @ @ . @ @ . . @ . @ @ @ @ @ @ @ 
@ @ . . . @ @ @ @ @ . @ . . . . . . . . . . @ . @ . @ @ @ . @ @ @ @ . . . . . . @ @ @ @ @ @ @ @ @ @ 
@ . . @ . @ . @ . . @ . . @ . @ @ @ @ @ . @ . . @ . @ . . . @ . @ @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . . @ . . . @ @ @ . . @ . . @ @ @ @ . . @ . . @ @ . @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . . . @ . @ @ @ @ . @ . @ . @ @ . @ . @ . @ . . . . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . . @ . . @ @ @ @ @ . . . . . . . . . . . . . . @ . @ . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . . @ . . @ @ @ @ . @ . @ . @ . @ . @ @ . @ . @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . @ @ @ . . @ @ @ . . @ . . @ . . @ . @ . @ . . @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ @ @ @ @ . @ @ @ @ . @ . @ . . @ . . . @ . . @ . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . @ @ @ @ @ @ @ . . . @ . @ @ @ . @ . . @ . . @ . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
10
22 26 43 5
8 3 32 6
22 30 6 37
27 19 33 7
22 15 38 16
4 29 48 27
30 6 18 38
13 40 28 43
9 9 30 41
29 29 35 40
