50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . . @ @ . @ . @ . @ . @ . @ . @ . @ @ . . . @ @ @ . @ . . @ . . @ . . @ @ @ @ @ . . @ @ @ @ @ 
@ @ . . @ @ . . @ . . . . . . . . . . . @ . @ . @ . @ . . . @ . . @ . . @ . @ . @ @ . . @ @ @ @ @ @ 
@ . @ . @ . @ . . . @ @ . @ . @ . @ @ . . . @ . @ . @ @ . @ @ . @ . . @ . . . . . . . @ @ . . @ @ @ 
@ . . . . . . . @ . @ @ @ . . . @ . . . @ . . . . . @ . . . @ . @ . @ @ @ . @ . @ . @ @ . @ . @ @ @ 
@ . @ . @ . @ . @ @ @ @ . @ . @ @ @ . @ . @ . @ . @ . @ @ . . . . . . @ . . . @ . . . . . . . . @ @ 
@ @ @ @ . . . @ . . . . . . . . @ @ @ . . . @ . . . . . . @ @ . @ . @ . . @ @ . @ @ . @ . @ @ . . @ 
@ @ @ @ @ . @ @ @ @ . @ . @ . @ @ @ . . @ . @ @ . @ . @ . @ @ @ . . . @ . @ . . . @ @ . . . . @ . @ 
@ @ @ @ . @ . . @ @ @ . @ @ . @ @ @ . @ @ @ @ . . . @ @ @ . . . . @ @ @ . . @ . @ @ . @ . @ @ @ . @ 
@ @ @ . . . . @ . @ . . @ . @ . @ . . @ . . @ @ . @ . @ . @ . @ . @ @ . . @ . . @ . . . . . . . @ @ 
@ @ . @ @ . @ . . . . @ . . . . . . @ . . @ @ @ . . . @ . . . . @ . @ @ . . . @ . @ . @ . @ . @ @ @ 
@ . . . @ . . . @ . @ @ @ . @ . @ @ . @ . . @ . @ @ . . @ . @ . . . @ . . @ @ . . . @ @ @ @ @ @ @ @ 
@ . @ . . @ . @ . @ @ @ @ @ @ . . @ . . . @ . . . . @ . @ @ . . @ . @ . @ . @ @ @ . . @ . @ @ @ @ @ 
@ @ . @ . . . . . . . @ . . . . @ @ @ @ . . @ . @ @ . . @ @ @ . . @ . . . . . @ . . @ . . . @ @ @ @ 
@ @ . @ @ . @ . @ . @ . @ . @ . @ @ @ . @ . . . . . @ . . @ . . @ . @ . @ @ @ . @ . . . @ @ @ @ @ @ 
@ . . @ @ @ . . . @ . . . @ . . . @ . . @ . @ @ @ . @ . @ @ . @ @ . . . . . . . . . @ @ @ . @ @ . @ 
@ . @ . @ . @ . @ . @ . @ . @ . @ . @ . . @ @ @ @ . . . . @ . @ . . @ . @ . @ . @ . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . @ @ @ @ . @ @ . @ . . . @ . @ @ @ . . @ @ @ . @ @ . @ @ @ @ 
@ @ @ . @ . @ . @ @ . @ . @ . @ @ . @ . . @ . . . . . . . @ . @ . . . @ . . @ @ @ . @ . . @ . . . @ 
@ . @ @ . . . @ . . . @ @ @ @ . . . . @ . . @ . @ . @ @ . . . @ . @ @ . @ . . @ . . @ . @ . @ . @ @ 
@ . @ . @ . @ . @ . @ . . . . . @ . @ @ @ . @ @ @ @ . . @ @ . . . . . . @ . @ @ @ . . . . . . . . @ 
@ . . . . . . . . @ . . @ @ @ . @ . @ . . . @ . @ . @ . @ . @ . @ @ . @ . @ . @ @ . @ . @ . @ @ @ @ 
@ . @ . @ . @ . @ @ @ . . @ . @ . . . @ @ . . . . . . . . . . . . @ @ . . . . . . . . @ . . . . @ @ 
@ @ . . @ . . @ @ . . . @ @ . @ @ . @ . . @ @ @ . @ @ . @ . @ . @ . @ . @ . @ . @ . @ @ . @ @ @ @ @ 
@ . @ . . @ @ @ . @ . @ . . . . . . . @ . @ . . @ . . . @ @ . . . . . . . @ . . . @ . . @ @ @ @ @ @ 
@ . . . @ . . . . . . . @ . @ . @ . @ . . . . @ @ @ . @ . . . @ . @ @ @ . @ . @ @ . @ . . . @ @ @ @ 
@ . @ . . @ . @ . @ . @ . . . @ . . . . @ . @ . . . @ . . @ . @ . . . . @ @ @ . . . . . @ @ . @ @ @ 
@ . @ . @ . . . @ . . @ . @ . . @ . @ . @ . @ . @ . @ . @ @ . @ . @ . @ . @ . @ . @ @ @ . @ . @ @ @ 
@ @ . . @ @ . @ . @ . . @ @ @ @ . . @ . @ . @ . . @ . @ . . . @ . . @ . . . . . . . . . . . . . @ @ 
@ @ @ . . . @ @ . . . @ @ . @ . @ . @ @ @ @ @ . @ . . . @ @ . @ @ . . . @ . @ . @ . @ . @ . @ @ @ @ 
@ @ . . @ . @ @ @ . @ . . . . . . . . . @ . @ . . @ @ . @ @ @ . @ . @ . @ . . @ @ . . @ @ . @ . @ @ 
@ @ . @ @ @ . . . @ . . @ . @ . @ . @ @ . . . . @ . . . . @ @ . . . . @ . . @ @ . . @ . . . . . . @ 
@ . . . . @ . @ . @ @ . @ @ @ @ . . . @ . @ @ @ @ @ . @ . @ . . @ . @ @ @ . @ @ @ @ @ @ @ . @ . @ @ 
@ . @ . @ . @ . . . . . . . @ . @ . @ . . . @ . @ @ @ @ . . @ . @ . . @ . . . . @ @ . . . . . @ @ @ 
@ . . @ . . . . @ . @ . @ . . . . @ . @ . @ . . . @ @ . @ . @ @ . . @ @ @ . @ . @ . . @ . @ . . . @ 
@ . @ . @ . @ . . @ . . . @ . @ @ . . . . . @ . @ . . . . . . . . @ . @ . @ . . . @ @ @ . @ . @ . @ 
@ @ . . . . @ . @ @ . @ @ @ . @ . @ @ @ @ . . . . . @ . @ . @ @ . . . . . @ @ . @ . . . @ @ @ @ . @ 
@ . . @ . @ @ . @ . @ . . . @ @ . . . . . . @ @ . @ . . @ @ . . . @ . @ @ . . . . . @ . @ @ @ @ . @ 
@ @ . @ . . @ @ . . . . @ @ . . . @ @ . @ . @ . . . @ @ . . . @ . . @ . @ @ @ . @ . . @ @ . . @ @ @ 
@ @ @ . . @ . . @ . @ . . . . @ . @ . @ . . @ @ . @ @ @ @ @ . . @ . . . . . . @ . . @ @ @ . @ . @ @ 
@ @ @ @ . . @ . . @ @ @ . @ . @ . @ . @ . @ . . . @ @ @ . . . @ . . @ @ . @ @ . @ . . . . . . . . @ 
@ @ @ @ . @ . @ . . @ @ @ . . . @ . . . . . @ @ . . @ . . @ . @ @ . @ . . . . . . @ @ . @ . @ . @ @ 
@ @ @ @ @ . . . @ . . @ . @ . @ @ @ . @ . @ @ @ @ @ . @ @ . . @ . . @ @ . @ . @ . @ . . . @ . . . @ 
@ @ @ @ . @ @ . . . @ @ . . . @ @ @ . . @ @ @ . @ @ . . . . @ . @ . . . @ . . . @ @ @ . @ @ @ . @ @ 
@ @ @ @ . @ . @ @ . @ . @ . @ . . . . @ @ @ @ . . . . @ @ . @ . . . @ @ @ @ . @ . . . . . @ . @ . @ 
@ @ @ . . . . . . . . . . . . @ . @ . . . . . @ @ . @ . . . @ . @ . . @ @ . . @ . @ . @ . . . . . @ 
@ @ . . @ @ . @ . @ . @ @ . @ . @ @ . @ . @ . @ @ . @ . @ . . @ @ @ @ . . @ . @ . @ . @ . @ . @ . @ 
@ @ @ . . . @ @ @ . . . . @ . . . . . @ . . @ . @ @ @ @ . . @ @ @ . @ @ . @ @ . @ . . @ . . @ . . @ 
@ . . . @ . . @ @ @ . @ . @ . @ . @ . . @ . . . . . @ @ @ . . . . . . . . . . . . @ . @ . @ @ @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
75
21 36 6 15
41 43 41 17
43 26 33 38
11 27 47 20
45 20 21 6
13 12 34 1
5 24 36 41
2 23 12 30
13 40 15 14
7 34 39 37
30 13 4 7
6 14 34 46
10 37 43 19
16 19 35 1
5 3 19 4
14 42 39 16
9 45 15 2
18 34 28 24
33 33 45 12
28 47 5 43
21 2 13 10
9 39 33 5
25 41 21 3
6 12 34 23
20 41 15 30
9 4 26 8
28 2 17 4
39 45 32 17
31 32 35 44
19 8 4 13
22 26 36 4
36 21 36 35
17 1 37 24
42 43 10 25
8 11 42 18
9 21 47 39
40 48 30 12
42 48 22 31
41 20 35 14
38 45 44 44
5 44 15 19
36 29 37 17
6 13 31 43
40 14 10 20
5 14 7 19
33 43 30 16
44 6 10 30
3 33 29 23
48 38 37 11
17 13 13 38
46 36 14 11
10 16 32 28
27 10 28 41
23 14 12 18
37 37 39 6
41 25 17 29
9 41 13 44
31 2 34 22
35 30 13 5
43 39 4 2
4 6 10 36
44 42 45 29
12 1 2 31
39 47 41 4
31 15 24 40
4 1 4 25
45 34 44 40
28 33 28 17
33 13 31 45
14 43 48 2
24 27 24 33
12 33 27 21
4 24 15 40
33 19 35 7
7 43 42 40
