50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ . @ . . @ @ @ . . . . @ . @ @ . . @ . . . @ . . . . @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ @ @ 
@ . . . @ . @ . @ . @ . @ . @ . @ . . @ @ . . . @ @ . @ . @ @ @ . @ . . . @ . . . @ @ @ @ @ @ @ @ @ 
@ @ . @ . . . . . . . . . @ . . . . @ . . . @ . . . . . . @ . . . . @ . @ . . @ @ . @ @ @ @ @ @ @ @ 
@ . . . @ . @ . @ . @ @ @ . @ . @ @ . . @ . . @ @ @ @ @ . . @ . @ . . . . . @ . . . . @ @ @ @ @ @ @ 
@ @ . @ . . . @ @ @ . @ @ . @ . . . . @ . @ . . . . . . @ @ @ @ @ @ . @ @ . . . @ . @ @ @ @ @ @ @ @ 
@ . . . @ . @ @ @ . . @ . . . . @ . @ . . . @ . @ . @ @ . . @ . @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ 
@ @ . @ . . . . @ . @ . @ . @ @ . @ . . @ @ . . . @ @ . . @ . . . @ . @ . . @ . . . @ @ @ @ @ @ @ @ 
@ . . . @ . @ . . . . . . . . . . . . @ . @ @ . @ @ @ @ . . @ . @ . . . @ . . @ . @ @ @ @ @ @ @ @ @ 
@ . @ . . . @ . @ . @ . @ . @ . @ @ @ . . . @ @ @ . @ @ @ . @ . . @ . @ . @ . @ . . @ @ @ @ @ @ @ @ 
@ . @ . @ @ @ @ . . @ . . @ . . . @ . @ . @ . . . . @ @ @ . . . @ . . @ . . . . . @ . @ @ @ @ @ @ @ 
@ . @ . . . @ @ @ . @ . @ @ @ . @ @ . @ . . @ . @ . . @ . @ @ . @ @ . @ . @ . @ . @ . . @ @ @ @ @ @ 
@ . @ . @ . . @ @ @ . @ . @ . . @ . . . @ . . @ . . @ . . . @ . . . . . @ . @ . . . . @ . . @ @ @ @ 
@ @ @ . . @ @ @ @ . . . . . @ . @ . @ . . . @ . @ . @ @ . @ . @ @ . @ . @ . . @ . @ . . . @ . @ @ @ 
@ @ . . @ . @ @ . @ . @ @ @ . @ . @ . . @ . . . . . . . . . . . . . . @ . . @ @ @ . . @ @ . . . . @ 
@ @ @ . . . @ . . . . . . . . . . . . @ @ . @ @ @ . @ @ @ . @ . @ . @ . @ . . @ . @ . . @ . @ . @ @ 
@ @ . . @ @ @ @ . @ . @ . @ . @ . @ . @ . @ . @ . @ . @ . @ . @ . . . . . . @ @ . . . @ . . . @ . @ 
@ . . @ @ @ @ . . @ @ @ @ @ . . @ . . @ . . . . . . . . . . . . . @ . @ @ . . . @ @ . @ . @ @ . . @ 
@ @ . . @ @ @ @ @ . . . . . . @ . . @ . @ . @ . @ @ . @ @ @ @ . @ . . @ . . @ @ @ @ . @ . @ @ . @ @ 
@ @ . @ . @ . . . @ . @ . @ @ . . @ . . . @ . . . . @ @ @ . . . . @ @ . . @ . . @ . . . . . . . . @ 
@ . . . . . . @ @ @ . @ @ @ . @ @ . @ . @ . @ . @ @ @ @ . @ . @ @ . . @ . . . @ @ @ . @ . @ @ . @ @ 
@ @ . @ @ . @ @ . . @ . . . . . @ . . . . . . @ . . . . . @ @ @ . . @ @ @ . @ . @ @ . . @ . @ @ . @ 
@ . . . . @ . . . @ . . @ @ @ . . . @ @ @ . @ @ @ . @ @ . @ . . @ . . @ . . . . . . . @ @ . . . . @ 
@ @ . @ . . . @ @ @ @ . @ . . . @ . . @ . . . @ @ . @ . . . . @ . @ . @ @ . @ . @ . @ @ . @ . @ . @ 
@ . . . @ @ . . . @ @ . . @ . @ . . @ . @ . @ . . . . @ . @ . @ . . . . . @ . . @ @ @ . . . . . @ @ 
@ @ . @ . @ . @ . @ . @ @ @ @ . . @ . . @ . . @ . @ @ . . . @ @ . @ . @ . @ @ . @ @ @ @ @ @ . @ . @ 
@ @ . @ . @ . . @ @ . @ . . . @ @ @ @ . . . @ . @ @ @ @ . @ . . @ . . . @ . . . @ @ @ @ . @ . . . @ 
@ . @ . . . . @ . . . @ . @ @ . . . . . @ . @ . . @ . . . @ . @ . @ . @ . @ @ . @ . @ . . . . @ . @ 
@ . . @ @ @ . . @ @ . . . @ . @ @ @ . @ . . . . @ @ . @ . . . . . . . @ . . . . . . . . @ @ @ @ . @ 
@ @ . . . @ @ . @ . @ @ . @ . @ . . @ . @ . @ . @ @ @ @ . @ . @ . @ . . @ . @ . @ . @ . . @ . . . @ 
@ . . @ . @ @ . . . . . . @ . . . @ @ . . . . @ . @ . . . @ @ . @ @ @ . . @ . . @ @ . . @ @ @ @ . @ 
@ @ . . @ . . @ . @ . @ . . . @ . @ . @ . @ . . . @ . @ . @ . . @ @ @ . @ . @ . @ . @ . . @ . . . @ 
@ @ . @ . @ . @ @ . @ . @ . @ @ @ . . @ @ . . @ @ @ @ @ @ . @ . . @ . . . . . . @ . @ . @ . . @ . @ 
@ . . . . . . . . . . . . . . @ . @ . @ . @ . @ @ @ . @ . . @ . @ . @ . @ . @ @ . . . . . @ @ . . @ 
@ . @ @ . @ . @ . @ . @ . @ . . . . . . . . . . @ . . . . @ . . . . . . @ . @ . @ . @ . @ . @ @ @ @ 
@ @ @ @ @ . . . @ . . . @ . @ . @ @ @ @ . @ . @ . @ . @ @ @ @ . @ . @ . . @ . . . . . @ . . . @ . @ 
@ . @ @ . @ . @ @ @ . @ . . . @ . . . . @ . . . . . . . . . . . . @ @ @ . . @ . @ . @ . . @ . . . @ 
@ . . . . @ . . @ . . . . @ . . @ . @ . @ @ . @ . @ . @ . @ @ . @ . . @ . @ @ @ . . . . @ @ @ . @ @ 
@ @ @ @ . . . @ . @ @ . @ . @ . @ @ . . . . . @ @ . . @ @ . . . . @ . . . . @ . @ . @ @ . @ . . . @ 
@ @ . @ . @ . . . @ . . . . @ @ . . @ . @ . @ . . . @ . . . @ . @ @ @ @ . @ . . @ . @ . . . @ @ @ @ 
@ . . . @ . . @ . @ . @ @ . . @ @ . . @ . . @ @ @ . . @ . @ . . . @ . @ @ . @ . . . . . @ @ . @ . @ 
@ @ . @ . @ . . @ . @ . . @ @ . @ . @ . . @ . . . . @ . @ . . @ @ . . . @ . . . @ . @ . . . . . . @ 
@ . . . . . . @ . . @ . @ @ @ . @ . . @ @ . @ . @ . . . @ @ . @ @ @ . @ . . @ . . @ . . @ . @ . @ @ 
@ . @ . @ @ . . . @ . . . @ . . . . @ . . . . . @ @ . @ . . @ . . . . . . @ . @ . . @ . . @ @ . @ @ 
@ . . @ . . @ . @ @ . @ . @ . @ @ @ . . @ . @ @ @ . . . . @ . @ . @ . @ . @ . . . @ . . @ . . . . @ 
@ @ @ . @ . @ @ @ . @ . . . . . . . . @ . . . @ . @ . @ . . . . @ @ @ . . . @ @ . @ . @ . . @ . @ @ 
@ @ . . . . . . . . . . @ @ . @ . @ . @ @ . @ . . . . . @ . @ . . @ . @ . @ @ @ @ @ @ . @ . . @ @ @ 
@ . . @ @ . @ @ . @ . @ . . . @ @ . @ . . . @ . @ @ . @ @ . . @ . . . . @ @ @ @ . . . . . . @ @ @ @ 
@ . @ @ @ @ @ @ . . @ @ @ . @ . . . . . @ . . @ . . . . . @ @ . . @ . @ @ @ @ . . @ . @ @ . @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
50
46 14 11 23
21 42 3 24
44 12 38 22
2 13 18 3
15 25 40 31
6 29 33 41
3 2 13 37
22 48 44 34
33 11 7 2
20 21 41 9
42 5 48 31
28 41 31 26
30 42 17 30
17 1 1 29
41 47 21 32
31 30 32 46
10 39 20 1
7 7 27 18
14 28 31 44
16 35 18 10
16 14 24 45
43 19 5 22
25 39 19 39
22 11 19 44
41 4 23 32
46 10 23 37
7 9 46 8
20 6 34 23
36 29 23 44
30 7 27 4
19 12 34 45
26 19 15 15
32 4 17 20
44 4 38 44
3 8 33 37
23 5 44 19
39 12 12 28
47 44 33 16
16 45 10 25
13 38 42 47
19 45 28 18
21 37 46 45
26 44 26 23
16 22 36 44
23 6 8 29
36 39 39 19
11 34 5 41
33 28 18 47
43 10 47 1
3 19 39 29
