75 75
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ @ @ @ . . . . . @ . @ . . @ . . @ . . . . . . @ . . . . @ . . . . . . @ @ @ @ @ . . . . . . . . . . . @ @ . . @ . . . @ . . . @ . . @ @ @ @ @ 
@ . . . @ @ . @ . @ . @ . . . . @ @ . @ . @ . @ @ . @ . @ . @ @ . @ . @ . @ @ . @ @ @ @ . @ . @ . @ @ . @ . @ . . @ . . @ @ . . @ . @ . @ . . . @ @ @ 
@ @ . @ . . . @ @ . . @ @ @ @ . @ . . @ . . . @ @ . . . . . . . . . . . @ . . . . @ . @ @ . . @ @ . . . @ . . @ . . @ . . . @ . @ . . . . . @ . @ . @ 
@ . . . . @ @ . . @ . . @ . . . . @ . . @ @ . @ . . @ . @ . @ @ . @ . @ . @ @ . @ . . . . . @ . . . @ . @ . @ . @ . . @ @ . . . @ . @ . @ @ . @ . . @ 
@ . @ . @ @ . @ . . . @ @ @ @ . @ . . @ @ @ @ . @ . . @ . . . . @ . . . . . . . . . @ . @ . . @ . @ @ @ . . . . . . @ @ . @ @ . . . . @ @ . . . . @ @ 
@ . @ @ @ . . . @ @ . . @ . . . . @ . @ @ @ @ . . . @ @ @ . @ . @ @ . @ . @ . @ @ . . @ . . @ @ . @ @ . @ . @ . @ @ @ @ . @ . @ @ . @ . . @ . @ . . @ 
@ . . . . . @ . . @ . @ @ @ . @ . @ . @ @ @ . @ @ . . @ . . @ . @ . @ . . . @ . . . @ . @ @ @ . @ . . . . . . @ . . @ . . . . . . . . . @ . @ . . @ @ 
@ . @ . @ . @ . @ . . . . @ @ . . . . . @ . . . @ . @ @ . @ @ @ . . . @ . @ . . @ . @ . . . . . @ . @ . @ . @ @ . @ . @ @ . @ . @ @ @ . . . . @ . . @ 
@ . . @ @ @ . . . @ . @ @ . . @ . @ . @ . @ . @ @ @ @ . @ . @ . @ @ . . . @ @ . @ @ @ . @ . @ . . . . @ . . . . . . . . . @ . @ @ @ . . @ . @ . . @ @ 
@ @ @ . @ . @ @ . . . . . . @ . . @ @ . . @ . . @ . . . . . . . . . . @ @ . . . . . . @ . . . @ . @ . @ @ . @ . @ @ . @ . . . . @ @ @ . . @ . . @ @ @ 
@ . @ . @ . @ . @ . @ . @ . @ . @ . @ @ . . . @ . @ . @ . @ . @ . @ . @ @ @ @ . @ @ @ . @ . @ @ @ . . @ . . . @ @ @ . . @ . @ . @ . @ . @ . @ . @ @ @ 
@ . . . . . . . @ @ @ . @ @ . . @ . @ @ . @ . . . . . . @ . . . @ @ @ @ @ . @ . @ . . . . . @ @ . @ . . @ . @ @ @ @ @ . . @ @ @ . . . . . . . . . @ @ 
@ @ . @ . @ @ . . . . . . . . @ . . . @ @ @ @ @ . @ . @ @ @ . @ @ @ @ @ @ . . . . @ . @ . @ . . . . . @ @ @ @ @ @ @ @ . @ . @ @ . @ @ @ @ @ . @ . . @ 
@ @ @ . . @ . . @ . @ . @ @ . @ @ . @ @ . @ . @ . @ @ @ @ . . @ @ @ @ @ . @ . @ @ @ @ . . . @ . @ @ . . @ @ @ @ @ @ . . . . . . . . @ . . . @ . . @ @ 
@ @ @ @ . @ . @ . . . @ . . . . . . . . . . . . . . . . . @ @ @ @ @ . . . @ . . . @ @ @ . @ @ @ . . . @ . @ . @ @ @ @ . @ . @ . @ . . . @ @ . @ . @ @ 
@ @ @ @ @ @ @ . . @ @ @ @ . @ . @ . @ @ . @ . @ . @ . @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ . . @ @ @ . @ . . . . . @ @ @ . . @ . . . @ @ . . . . . @ . @ 
@ @ @ @ @ . . @ @ . @ @ @ . @ . . @ @ . . . @ . . . @ @ . @ @ @ @ @ @ . . . @ @ . . . . . @ . @ @ . . . @ . @ @ @ @ . . @ @ @ . @ . . . @ . @ . . . @ 
@ @ @ . @ . @ . @ . @ @ . @ . . @ @ @ @ . @ @ @ . @ . @ @ @ @ @ @ @ . @ . @ . . @ @ @ . @ . . . . . @ . @ . @ . . . @ . . @ @ . . @ @ . . @ @ . @ @ @ 
@ @ . . . . . . . . . . . . . @ . @ @ @ @ @ @ @ . . . . . . @ . @ @ . . . . . @ . . @ . . @ . @ @ . . @ . . @ @ @ . . . @ . @ @ @ . . . @ . @ . . @ @ 
@ . @ . @ @ . @ . @ . @ . @ . @ . . @ @ @ @ @ @ @ . @ . @ @ . . . . . @ . @ . . . @ . . @ @ @ . . . @ . @ @ . . . . @ @ . . @ . . . @ . . . @ . @ . @ 
@ . @ . @ . @ . @ . . @ @ . . . . @ @ @ @ @ @ @ . . . @ . @ @ . @ . @ . . @ . @ . . . @ . . . . @ . @ . @ @ . @ . @ . @ . @ @ . @ . . @ . @ @ . . . @ 
@ . . @ . . @ . . @ . . . @ @ . @ @ @ @ @ . @ . @ . @ . . @ @ @ . . . @ . @ . @ . @ @ . . @ . @ . . . . . . @ . . . . . . . @ @ . . @ @ . . . @ @ . @ 
@ @ . @ @ . @ @ . . . @ . . @ @ @ @ @ @ @ . . . . . . . @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ @ . . @ @ . @ . @ . @ @ . @ . @ . @ @ @ @ @ . @ @ . @ . @ . @ 
@ . . . . . . . @ . @ . . @ . . . @ @ @ @ . @ . @ @ . @ @ @ @ @ . . @ @ . @ @ @ . . . . . . @ . . . . @ . . . . @ . . . @ @ . @ . @ . . . @ . . . . @ 
@ . @ . @ . @ . @ . . @ @ @ . @ @ . @ . . . . @ @ @ . @ @ @ @ @ . @ @ . . . @ . @ . @ . @ . @ . @ . @ @ . @ . @ . @ @ . . . . . . . . @ . @ @ . @ . @ 
@ . . @ @ @ @ @ . . @ . . . . . . . . . @ . @ @ @ . . . @ @ . . @ . . . @ @ @ . . @ @ . . @ . . @ . @ . . @ . . . @ . . @ . @ . @ . @ . . . @ . @ . @ 
@ . @ . @ . @ . @ . @ . @ @ . @ . @ . @ . . . . . @ . @ @ . @ . @ @ . @ . @ . @ . @ . . @ . @ . . @ @ @ @ . . @ . . @ . . @ @ . . @ . . @ . @ @ . . @ 
@ . . . . . . . . . @ . . @ @ @ @ . @ . @ . @ . @ @ @ . @ . . . . . . . . . . . . . . @ . . . . @ . @ . . @ . . @ @ . . @ @ . @ @ @ . @ @ . @ @ @ . @ 
@ . @ @ @ . @ . @ . @ . @ . . . @ . @ . @ . . @ . @ . . . . @ . @ @ . @ . @ . @ . @ . @ @ . @ . @ . . @ . . @ . . . @ . . . . @ . . @ . . @ @ @ @ . @ 
@ . . @ . @ @ @ . . @ . . . @ @ @ . . . . . @ . . . @ @ . @ . . . . @ . . @ @ . . @ . . . @ . . . . @ . @ . . @ @ . @ @ . @ . @ @ . @ . @ @ @ @ @ . @ 
@ . @ . . @ @ @ @ . @ . @ . . . @ @ . @ . @ . @ . @ @ @ . . @ . @ @ . . @ . . . @ @ . @ . . @ . @ . . . . . @ . . . . @ . . @ @ @ . . . . @ @ @ . . @ 
@ @ @ . @ @ . @ . @ . . . @ . @ . @ @ @ . . . . . . @ . @ @ @ . . @ . @ . @ @ @ . . . . @ . . @ @ @ . @ . @ . . @ . @ @ . @ . @ . . @ . @ @ @ . . @ @ 
@ @ @ . . . . . . . . @ @ . @ . . . . . . @ . @ @ . . . @ @ . . @ @ @ . . . . . . @ . @ . . @ . @ . . . @ . . @ . . @ @ @ . . . @ . . @ . @ @ @ . @ @ 
@ @ . @ @ . @ @ . @ @ @ . . . . @ . @ @ . . @ . @ . @ @ . . @ . @ . . . @ @ . @ . . @ @ @ @ . . . . @ @ . . @ . . @ . @ . . @ @ . . @ . . . @ . . . @ 
@ . . @ . . . . @ . . . . @ . @ . . . . @ . . . . @ @ @ @ . . @ @ @ . @ . . . @ . @ . @ @ . @ . @ . . @ @ . . @ @ . . . . @ . @ . @ . . @ . . @ . @ @ 
@ @ . @ @ @ . @ @ @ . @ @ . . @ @ . @ @ . @ . @ @ . . @ @ @ . . @ . . @ @ @ . . @ @ . @ . . @ @ . . @ . . . @ . @ @ . @ @ . . . . . @ . @ . @ . . . @ 
@ . . . . . . @ . . . . . @ @ . . . @ . . . . . . @ . . @ . . @ . @ . . @ . . @ @ . . . @ . @ @ . @ . . @ . . . . . . . . . @ @ @ . . @ @ . . . @ . @ 
@ . @ @ . @ . @ . @ . @ @ . . . @ . . @ . @ . @ . @ . @ . @ . @ . @ @ @ . . @ . @ . @ . . . . . . @ . @ . . @ . @ . @ . @ @ . . @ . @ . . . @ @ . . @ 
@ @ . . . @ . . @ @ . . . @ . @ . . @ @ @ . . . @ . . . . . . . . . . . @ . . . @ @ . @ @ . @ . @ @ . . @ . . @ . . . @ . @ . @ . @ . @ . @ @ . @ . @ 
@ . @ . @ @ . @ @ . . @ . @ @ . . @ . @ @ @ . @ @ . @ . @ . @ @ . @ . @ @ . @ . . @ . . . . . @ @ . . @ @ . @ . @ . @ . . . . . . . . . . @ . . . . @ 
@ . . . @ . . @ @ @ . . @ . . @ . @ . . @ @ @ @ . @ . @ . @ . @ @ . . . . . . @ . @ @ . @ . @ . @ @ @ . . . . . . @ @ @ . @ @ . @ @ . @ @ @ @ . @ . @ 
@ @ . @ @ @ . . . . @ . . . @ . . @ . @ . @ . . . . . . . . . . . . @ . @ . @ . @ . . . @ . . . . . . @ . @ @ . @ @ @ . . . . @ @ . . . . @ . . @ . @ 
@ . . . @ @ @ . @ . @ @ . @ @ @ @ . . . . . . @ . @ @ . @ . @ @ . @ @ @ @ . . . . @ @ . @ . @ . @ . @ @ . . @ . . @ . @ @ @ @ . . . @ . @ . @ @ . . @ 
@ @ . @ @ @ @ . @ @ @ @ @ @ @ @ . . @ . @ . @ . . @ @ . @ @ . . . . @ . . . @ . @ . @ . . @ @ @ . . @ . @ @ . @ . . . . @ . @ . @ . . @ . . . . . @ @ 
@ @ @ @ @ @ . @ . @ . @ . @ @ . @ @ @ @ . . @ @ . . . @ . . . @ . @ @ @ @ . . @ @ . . . @ @ @ @ @ . . . . @ . . . @ . @ . . @ @ . . @ . . @ . @ . . @ 
@ @ . @ @ . . . . . . . . . . . . . . . . @ . . . @ . . @ . @ . . . @ @ @ @ . @ . . @ . . . @ . @ . @ @ @ @ . @ . @ @ . @ . @ . @ . . @ . @ @ . . @ @ 
@ . . . @ @ @ @ . @ . @ @ @ @ . @ . @ . @ . . @ . @ . @ @ @ @ @ . @ . . . . . . @ . . @ . @ . . @ @ . . @ . @ . . . . . . . . . @ . @ . . . @ . @ . @ 
@ @ . @ . @ . . @ @ @ . . . . . @ @ . . @ . @ . . . @ . @ @ @ . . @ @ @ . @ . @ . . @ . . . @ . . . . @ . . . . @ . @ @ @ . @ . @ . . @ . @ . @ @ . @ 
@ . . . . . . @ @ @ @ @ . @ . @ . . . @ . @ @ @ . @ . . . @ . @ . . @ @ @ . . . @ . . @ . @ @ @ . @ . . . @ @ . @ . . @ . . . @ . . @ . . . . @ . . @ 
@ @ @ @ . @ . . @ @ . . @ @ . @ . @ . . . . . . @ @ @ . @ @ . . . @ @ . . @ . @ . @ @ . . . @ @ @ @ @ . @ . . . @ . @ . . @ . . @ . @ @ @ . @ . @ . @ 
@ . . . @ . @ . . . . @ @ @ @ @ @ . . @ . @ @ @ @ . . . @ . . @ . . . @ . . . . . @ . @ @ @ @ @ @ @ @ @ . . @ . @ . . @ @ @ . @ . . . @ . . . . . . @ 
@ @ . @ . . . . @ . @ @ @ @ . @ @ @ . . @ @ @ @ @ @ . @ . @ . @ . @ @ @ . @ . @ . . . . @ @ @ @ @ @ @ @ . @ . . . @ . . . . @ . @ . @ . . @ . @ . @ @ 
@ @ . @ @ . @ . . @ . @ @ . . @ @ @ . @ . @ . . @ . . . . . @ . . . . @ @ . . . @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ . @ . @ . @ . . . . . @ . @ . . @ . @ 
@ . . @ @ @ . . @ . . . . @ . . @ @ . . . . @ . . . @ . @ . . @ @ . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . . @ . . . . @ . . @ @ @ . @ . @ . . @ . @ . . @ 
@ @ . . @ . @ . @ @ . @ . . . @ . @ @ @ @ . . @ @ . . @ . @ . @ . . @ @ @ . . . . @ . @ @ @ @ @ @ @ . @ . @ . @ . @ . @ @ @ @ @ . . . @ . . @ . @ . @ 
@ @ . @ . . . . . @ @ . @ @ . . . . . . @ . @ . @ . @ . . . . . . @ . @ . @ . @ . . . @ . @ . @ @ . . . . . @ . . @ @ @ @ @ @ . . @ @ @ @ . . . . . @ 
@ . . . @ @ @ @ . . . . . . . @ @ . @ @ . . @ . . . . @ . @ . @ . . . . . . @ . . @ . . . . . . @ . @ . @ @ . @ . . . @ @ @ . @ . . . @ . . @ . @ . @ 
@ . @ . . . . . . @ . @ . @ . . @ . @ . @ . @ . @ . @ @ @ . @ . . @ . @ @ @ . @ . . @ . @ . @ . . @ @ . . . . . . @ . @ @ . . . . @ . @ @ @ @ @ . . @ 
@ . @ @ . @ . @ @ @ @ . . @ . @ @ @ . . . . @ . @ . . @ . . @ @ . @ . @ . . . . . @ . . . @ @ @ @ @ . @ . @ . @ . . @ @ @ @ . @ . . @ @ @ @ @ . . @ @ 
@ . @ @ @ . . . @ . @ . @ . . . @ @ @ . @ . . @ . . @ @ @ . . . @ @ . @ . @ . @ . @ @ . @ . @ . @ . . . . . @ . . @ @ @ @ @ @ . . @ . @ . . . @ . . @ 
@ . . . @ @ . @ . . . @ . @ . @ . @ . @ . . @ . @ . . @ . . @ . . . @ . . . @ . @ . . . . . . . . @ @ @ . @ @ @ . . @ @ @ @ @ @ . . . @ . @ @ . . @ @ 
@ . @ @ . . @ . @ @ . . . . . @ . . . @ @ . @ . . . @ . . @ . @ @ @ . @ . @ @ . . . @ . @ . @ @ @ @ @ @ @ . . . . @ @ @ @ . @ @ . @ . . . @ @ . @ @ @ 
@ . . . . @ . . . . . @ . @ . . . @ @ . . . @ @ . @ @ . @ . . @ @ . . . . . . @ @ @ . . . @ @ @ @ @ . @ . . @ @ . . . . . . . @ . . @ @ @ @ @ . . . @ 
@ @ . @ @ . @ @ . @ . @ @ . @ . @ . @ @ @ . . @ . . . . . @ . @ . @ @ @ . @ . @ . @ @ @ . @ . @ @ . . @ @ . . @ @ . @ . @ . @ . @ @ @ @ @ @ . @ . @ @ 
@ @ @ . . . @ @ @ . @ @ . . . . . . @ @ @ @ @ . . @ . @ . . . . . . @ . . @ . @ . . . . . @ . @ . @ . . . . @ . . . . @ . . . . . . @ @ @ @ . . . @ @ 
@ @ @ @ . @ . @ . . @ @ @ @ . @ @ . . @ @ @ @ @ . . @ . . @ . @ . @ @ @ . . @ . . @ . @ . . . . . . @ . @ . @ . @ . @ @ @ . @ @ . @ . @ @ . @ @ . . @ 
@ @ . . . . . @ . @ . @ . @ @ @ . @ . . @ @ . . . @ @ @ . . @ . . . @ . . @ . @ . . @ . . @ @ . @ . . @ @ . . @ . . . @ . . @ @ . . . . . . . @ . @ @ 
@ @ @ . @ @ . . . . . . . . . . . . @ . @ . . @ . . . . @ @ @ @ . @ . @ . @ . . @ @ . @ . @ @ . @ @ @ @ . . @ . @ . @ . @ . . . @ . @ . @ . @ . . . @ 
@ @ . @ . . . @ . @ . @ . @ @ . @ . . . . . @ . . @ . @ @ . @ @ @ . . . . . @ . . . . . . . . @ @ @ @ . @ . @ . @ . . . . @ @ @ @ . @ . . @ . @ . @ @ 
@ . . @ . @ . . @ @ @ . @ @ . @ . @ . @ . @ @ @ . @ @ . . . . . @ @ . @ . @ . @ @ @ . @ . @ . . @ @ . . . . @ . . . @ . @ . . . . . . @ . . . @ . . @ 
@ @ . . . @ @ @ @ @ . . . . . . . . . @ @ . . . . @ . @ . @ @ @ . . @ . . . . . @ . . . @ @ . @ @ @ @ . @ . @ @ . @ @ @ @ @ . @ . @ @ . @ . @ @ . @ @ 
@ . @ . @ . . @ @ . . @ . @ . @ . @ . . @ @ @ . @ . . . . . . . @ . @ @ . @ @ . . @ . @ @ @ @ @ @ @ @ @ . . . @ . . @ @ @ @ @ . . . @ . . . . @ . . @ 
@ . . . @ @ . . . . @ . . @ . . @ . . @ @ @ @ @ . . @ . @ . @ . . . . . . . @ . @ @ . . @ @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ . @ . . @ . @ . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
100
10 45 42 61
54 20 51 64
49 24 17 19
39 6 1 16
35 70 4 44
63 30 61 37
60 6 65 58
37 41 18 5
28 59 52 36
43 43 26 16
67 4 72 30
48 21 9 45
71 17 73 1
31 42 73 9
41 14 64 36
41 45 3 53
41 66 29 57
73 71 12 72
20 65 3 5
54 12 45 54
66 44 56 4
52 38 51 29
45 26 61 33
43 12 38 63
49 48 63 7
36 48 56 30
66 27 24 32
66 49 56 52
35 1 50 30
27 66 32 21
35 36 44 2
1 51 25 21
25 7 38 10
73 24 15 38
8 47 57 30
33 50 2 71
55 5 1 65
31 44 67 60
1 54 45 29
66 61 48 54
56 7 42 31
69 40 24 15
19 66 63 15
24 55 65 28
1 15 4 49
9 50 7 69
24 43 48 38
37 10 41 11
42 45 13 18
33 66 28 34
40 18 58 5
40 55 44 54
72 68 29 40
63 27 61 23
57 49 46 47
69 6 40 57
28 47 6 15
21 44 43 3
1 24 2 13
22 51 37 29
57 11 42 39
72 6 22 52
34 61 12 43
68 6 60 5
41 18 54 23
5 9 48 43
55 2 33 7
3 66 26 39
71 35 71 62
16 73 47 67
28 69 56 25
40 10 36 38
9 13 70 24
45 41 5 38
39 28 21 60
14 30 33 57
60 64 48 41
65 51 21 16
47 58 60 30
31 29 53 63
14 43 32 8
1 29 61 26
46 16 65 42
46 61 1 62
73 37 15 48
30 28 39 23
73 67 60 31
7 54 63 29
43 67 48 15
46 44 29 27
11 63 21 42
28 55 4 8
33 44 35 47
56 41 64 72
46 9 22 70
57 54 46 56
40 1 50 69
8 3 56 38
46 40 12 48
44 63 40 22
