50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ . @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ . . . @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ @ . @ @ @ @ @ @ . . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . . . @ . . . @ @ @ @ . @ . . @ . @ @ . @ . @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ . @ . @ . . @ . . . . @ . . . . . . . . @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . @ . . @ . . @ @ @ . @ . @ . @ . @ @ @ . @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . . @ . . . @ . . @ . . . . @ @ @ . . . . . @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . @ . @ . @ . @ @ . @ . @ . @ @ @ . @ . . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . @ . @ . @ . @ . @ . . . . @ . . . @ . . @ . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ @ . . . . . @ . @ @ @ . @ @ . @ . @ . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . @ . @ . . . @ . . . . @ . . . . . . . @ 
@ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ . @ @ . . @ . @ @ . . @ . @ . @ . @ 
@ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . @ . . @ . @ . @ . @ @ . @ . @ @ . . @ @ 
@ @ @ @ @ . @ . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . . @ . . . . . . . . @ . . . . @ . @ @ @ 
@ @ @ @ . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . @ . . @ . @ . @ @ @ @ . @ @ @ . @ @ @ @ 
@ @ @ @ @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ . @ . . . @ @ @ @ . . @ . . . . @ . . . @ . @ 
@ @ @ . . @ @ . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . . @ . @ . @ . @ . @ . @ . @ 
@ @ . @ . . . @ . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . @ . . @ . @ . . . . . . @ . @ . . . . @ 
@ . . . . @ @ . @ . @ . . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ . @ . . . . . @ . @ @ . @ . @ @ @ . @ @ 
@ @ @ @ . @ . . . . . . @ @ @ @ @ @ @ @ . @ @ . . . . @ . . . . @ . @ @ . @ @ . . . . . @ @ . . . @ 
@ . . . . . @ @ . @ . @ . @ @ @ @ @ @ @ . @ . @ . @ . . . @ . @ . @ @ @ . . @ @ @ . @ @ . @ @ . @ @ 
@ . @ @ @ . @ @ @ . . . . . @ @ . . @ @ . @ . . . @ . @ @ @ @ . . . @ . . @ . . @ @ @ . . @ . . @ @ 
@ @ . @ . . . . . @ . @ . @ . @ @ . @ . . . @ @ @ . . . . @ @ @ . @ . @ . . . @ . . @ @ . . @ . . @ 
@ . . . . @ . @ . . . . @ . . . @ . . @ . @ . @ @ @ . @ @ @ @ . . . . . . @ @ . . @ . @ . @ . . @ @ 
@ @ . @ . . @ . . @ . @ . @ . @ . @ . @ . . . . @ . . @ . . . @ . @ @ . @ @ . @ . . . . . . . @ @ @ 
@ @ @ . . @ . @ @ . . . . . . . . . . . . @ . @ . @ . @ @ @ . . . . @ @ @ . . . . @ @ @ . @ . @ @ @ 
@ @ @ @ . @ . @ . @ . @ . @ @ . @ . @ . @ . @ . . . . . . . . @ @ . @ @ . @ . @ . . . . @ @ . @ @ @ 
@ @ . @ . . . . . . @ . @ . . . . @ . . @ . @ @ @ @ . @ @ . @ @ @ @ @ . . . . . @ . @ @ @ @ @ @ @ @ 
@ . . . . @ . @ . @ . . @ @ . @ @ @ @ . @ . @ . @ . . . @ . @ @ @ . @ . @ @ . @ . @ . . @ . . @ @ @ 
@ . @ . @ . . . @ @ . @ . . @ . . . . . . . . . . @ . @ . @ @ @ . . @ @ . . . . . . @ . . . @ @ @ @ 
@ @ . . . @ . @ . @ . @ @ . . @ . @ . @ . @ . @ . . . @ . @ @ . @ . @ . @ . @ @ . @ . @ @ . @ @ @ @ 
@ . @ . @ @ . . . . . . . @ . @ @ . . . @ . @ . @ @ . . . @ . . . . . . @ . . . @ @ . . . . . @ @ @ 
@ . @ . . @ . @ . @ . @ . . . . . @ @ @ . . . . . . . @ @ . @ . @ . @ @ . . @ @ . @ . @ @ . @ . @ @ 
@ . @ @ . @ @ . . @ @ . @ . @ . @ @ @ @ @ @ @ . @ @ . . @ . . . . @ . . @ . . @ . @ . . @ . . . . @ 
@ . @ @ . @ @ . @ . @ . @ . @ . @ @ @ @ . . @ @ @ . . @ . . @ @ . @ @ . . . @ @ . . . @ . @ . @ . @ 
@ . . . . . . @ @ . @ . . . . @ @ @ @ . . @ . . @ @ . . . @ . . @ . . @ @ . @ . . @ @ . . @ @ @ @ @ 
@ @ @ . @ . @ . @ . @ @ @ . @ @ . @ . @ . @ . @ @ . . @ @ @ . @ . . @ . . . . @ . . . . @ @ @ @ @ @ 
@ @ . . @ . . . . . . . @ . @ . . . . . . . . @ . @ . @ @ @ . . . @ . @ @ . @ . . @ . @ @ @ @ @ @ @ 
@ @ @ . @ . @ . @ . @ @ @ @ @ @ . @ . @ . @ . . . . . . @ . . @ . @ . . . . . . @ @ . @ . . @ @ @ @ 
@ @ @ @ . @ . . . @ . . . . @ @ @ . . @ @ . @ . @ . @ . @ . @ . @ @ @ @ @ . @ . . @ @ . . @ . @ @ @ 
@ @ @ . . . . @ . . . @ @ @ . @ . @ . @ . . . . @ @ . . . . . . . @ . . . . @ . @ . . @ . . . @ @ @ 
@ @ @ @ . @ . @ . @ . . . . . . . . @ @ @ . @ . @ . @ . @ @ . @ @ @ @ . @ . @ . . . @ . . @ @ . @ @ 
@ @ @ @ @ . . @ . . @ . @ @ @ . @ @ . . . @ . @ . . . . . . @ @ . @ . . . @ @ . @ @ @ . @ . @ . @ @ 
@ @ @ @ @ @ @ . . @ @ @ . @ . @ @ . . @ @ @ . @ . @ . @ @ . . @ . . @ . @ . @ . . . . . . . . . . @ 
@ @ @ @ @ @ @ @ . . @ . . . . . . @ . . @ . . . @ . . @ . @ . @ . @ . . . . . @ . @ @ . @ . @ . @ @ 
@ @ @ @ @ @ @ @ @ @ . @ . @ . @ . @ . @ . @ . @ . . @ . . . . . . . . @ @ . @ . . . . @ . . . @ @ @ 
@ @ @ @ @ @ @ . . . . . . . @ . . . . . . . . . . @ . @ . @ . @ . @ . . @ @ . . @ . @ @ @ . @ @ @ @ 
@ @ @ @ @ @ @ @ . @ . @ . @ . . @ @ . @ . @ . @ @ . . . . @ . . @ . . @ @ @ @ . @ . . . . @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
10
47 9 44 17
3 18 22 12
32 26 33 3
11 47 30 22
43 6 1 36
14 41 16 48
28 18 20 23
30 32 28 15
30 38 31 31
4 24 36 31
