75 75
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . . @ . . . @ . @ . . . @ . . . . @ @ . . . . . . @ @ . @ @ @ @ @ @ @ @ . @ @ . @ . . @ . @ @ . . @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ . @ . . @ @ . . . @ . @ . . @ . @ . . . . @ @ @ @ . @ . . . @ @ @ @ @ @ @ . . @ . @ @ . . . . . . @ @ . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . . . @ . @ . @ @ . @ @ . . @ . @ @ @ @ . @ . @ . @ . @ @ . @ . @ @ . @ @ . . @ . . . @ . @ @ . @ . @ . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . @ . . . . . . . . . . . @ . . . . . @ @ . . . . . . . . . . . . . . . . @ . @ . @ @ @ @ . @ . @ . . @ . . @ 
@ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . @ . . @ . @ . @ @ . @ . @ . . . @ . @ . @ @ @ . @ . @ @ . @ . @ . @ . @ . @ @ . . . . . . @ . @ @ . @ . @ . @ @ 
@ . @ @ @ @ . . . @ @ @ @ @ @ @ @ @ @ . . @ . @ @ @ . . @ . @ @ . @ @ . @ @ @ . @ @ @ @ . . @ . . @ . . . @ @ . . . @ . @ . @ @ @ . @ . . . . . . @ @ 
@ . . @ @ . @ . @ . @ @ @ @ @ @ @ @ @ @ . . . . @ . @ . . . @ . . . @ . @ @ @ . . . @ . . @ . @ . @ @ @ . . . @ . @ . . . @ . . . . . . @ @ . @ @ . @ 
@ . @ . . . . . . . @ @ @ @ @ @ @ @ @ . . @ . @ . . @ . @ . . @ . @ . . @ @ . @ . @ @ @ . @ . . @ . . . @ . @ @ @ . @ . @ . @ . @ . @ . @ . . . @ . @ 
@ . . @ . @ @ . @ . @ @ @ @ @ @ @ @ . @ @ . @ @ @ . . @ . . @ . . . . @ . . . . . @ @ . . . . @ @ . @ . . @ @ . . . . . . . . @ . . @ . . @ . @ . . @ 
@ @ . @ @ . . . . @ @ @ @ @ @ @ @ . . . @ . . @ . . @ . . @ @ @ . @ . @ @ @ . @ . . . @ . @ @ . . @ . . @ @ @ @ . @ . @ @ . @ @ . @ . @ @ . . . . @ @ 
@ . . @ . @ @ . @ @ @ @ @ @ @ @ . . @ @ . . @ . @ . @ @ . . @ . . . @ . . @ @ . . @ @ . . @ @ . @ . @ . . @ @ @ @ @ . @ . . . . @ . . . . @ . @ @ . @ 
@ @ . . . . . . @ @ @ @ @ @ @ . @ . @ @ @ . . . @ . @ . @ . . @ . @ . @ . @ @ @ . @ . @ . @ . . . . . . @ . @ . @ . @ . @ . @ @ . @ @ @ . . . @ . . @ 
@ @ @ @ @ . @ . . @ @ @ @ @ . . . . . @ . . @ . . . . . . @ . . . . . @ . . @ . . . . @ . @ @ . @ @ @ . . . . . . . . . . . . . . . . . @ @ . @ . @ @ 
@ @ . @ . @ . . @ @ @ . @ @ . @ @ . @ . @ . @ @ . @ @ @ . . @ @ . @ . . . @ . @ . @ . @ . . @ . . . @ @ @ . @ @ @ . @ . @ . @ @ . @ @ . . . . . . . @ 
@ . . . . @ @ . . @ . . . @ . @ . . . . . . . . @ @ @ @ @ . @ @ @ . @ . @ . . . @ . . . . @ . . @ . @ . @ . @ . . . . @ @ @ @ . @ . @ @ . @ @ . @ @ @ 
@ @ @ @ . . @ . @ . @ . @ . @ . @ . @ . @ . @ . @ @ @ @ . . . . . . . . @ @ . @ . @ . @ @ . @ . . @ @ . . @ . . @ @ @ . . @ . . . . . @ @ . . @ @ @ @ 
@ . . . . @ . . . . . . . . . . . . . @ @ @ @ . @ . @ . @ . @ @ . @ @ . . . . . . . . @ . . . @ @ @ . @ . . @ . . . . . @ . @ . @ . @ . . @ . . @ @ @ 
@ . @ . @ . . @ @ . @ . @ . @ . @ . @ @ @ @ @ @ . . . . . . . @ @ . @ . @ @ . @ @ @ . . @ . @ . @ . . . . @ . . @ . @ . . . . . . @ . @ . @ . @ . @ @ 
@ . . @ . . @ @ @ . . @ @ . @ @ . . . @ @ @ @ . . @ @ . @ . @ @ @ . . . @ . @ . . . @ . @ . @ . . . @ @ . . @ . @ @ @ . @ @ . @ . . . . . . . . . . @ 
@ . @ . @ @ . . @ . @ @ @ @ @ @ @ . @ @ . @ . . @ . . . @ @ @ @ @ @ @ @ @ . . . @ . . . . . . @ @ @ . @ @ . @ . . @ . @ @ . . . @ @ . @ . @ @ . @ . @ 
@ . . . . . @ . . @ @ @ @ @ @ @ @ . . . . @ . @ . . @ . . . @ @ @ @ . . @ @ . @ . . @ . @ . @ @ . . . @ . . . . @ . . @ @ @ . @ @ . @ @ . @ @ . . @ @ 
@ . @ . @ @ . . @ @ @ @ @ @ @ @ @ . @ . @ . . @ @ . @ @ . @ . @ @ @ @ . @ . @ . @ . . @ . . . . @ . @ . @ @ . @ . @ . @ @ @ . @ . . @ . @ . . @ . . @ 
@ . . @ @ . . @ @ @ @ @ @ @ @ @ . . . @ @ . @ . . . . @ . . . @ @ . . . . . . . . . @ . @ @ @ . . . @ . . . . . . . . . @ @ . . . @ . . @ . @ . @ @ @ 
@ . @ @ . @ . . @ @ @ @ @ @ @ . . @ . @ . . @ @ . @ . @ . @ . . . @ . @ . @ . @ . @ . . @ . . @ @ . . @ @ . @ @ . @ @ . @ @ . @ @ @ @ . . . . . . . @ 
@ . . @ . . . @ @ . @ @ @ @ . . @ @ @ @ @ @ . . . . @ . . @ . @ @ @ . . @ @ @ @ @ . @ . @ . @ @ . @ . . @ @ @ . . @ @ . . @ @ @ @ @ . @ @ . @ @ @ @ @ 
@ . @ . @ @ . @ . . . @ @ @ . @ . . @ @ @ @ @ . @ . @ @ . @ . @ @ . . @ @ @ . @ . . . . . . . . . . . @ . . @ . @ . . . @ . . . @ . . . . . . . . @ @ 
@ . @ . @ . . . . @ @ . @ @ @ @ . @ . @ @ @ @ @ @ @ . . . @ . @ . @ @ . @ . . . @ @ . @ . @ . @ . @ . . @ . . @ @ . @ . @ . @ . . @ @ . @ @ @ . @ @ @ 
@ . . . . . @ @ . . @ . . @ . . . @ . . @ . @ @ @ @ @ @ . . @ @ . @ . . @ @ @ . . @ @ . . @ @ . . . @ . . . @ . . @ . . . . . @ . @ . @ . . . . @ . @ 
@ . @ . @ @ . . @ . @ . @ @ . @ . . . @ . . @ . . @ . @ . @ @ . . . @ . . @ . @ . . @ @ . . . @ . @ @ . @ . @ . @ . @ @ @ . @ . @ . . @ @ . @ @ . . @ 
@ . . @ . . . @ . @ . . . . @ . @ . @ . . @ @ @ . . . . @ @ @ @ @ . . . @ @ . . . @ @ @ @ @ @ @ . @ . @ . . . . . . . . . . . . . @ . . . . . . . @ @ 
@ . @ . @ @ . @ . @ @ . @ @ . . . . . @ . @ . @ @ . @ . . @ . . @ . @ . . @ . @ . @ @ @ . . . . @ . . . @ . @ . @ @ @ . @ . @ . @ . . @ . @ . @ . . @ 
@ . . . . . . . . . . . . @ @ . @ . @ @ . @ . . . . . @ . @ . @ . @ @ . @ . @ . . . @ . . @ . @ @ @ . @ . @ . . . @ . . @ @ . . . @ . @ . . @ @ @ . @ 
@ . @ @ @ . @ . @ . @ . @ . . @ . . @ . . . @ @ @ @ @ . . . . @ . . @ . @ . @ @ . @ . @ . @ @ . @ . . . . . . @ . . @ . . . @ . @ . . . @ . . @ . . @ 
@ . . @ @ . . @ @ . . @ @ @ . . @ . . @ @ . . . . @ . @ @ . @ . @ . @ . . . @ . . . . @ . @ @ . @ . @ @ . @ @ . @ . @ . @ @ . . . @ . @ . @ . @ @ . @ 
@ @ . . . @ . . @ . @ . @ . . @ . @ . @ . @ @ @ . @ . @ . . . . . . @ @ @ . . . @ @ . . . @ . . . @ . . @ @ @ . . @ . . @ . . @ . . . . . . @ . @ @ @ 
@ . . @ @ @ @ . . @ . . . . @ . . . . . . @ . . . . . . @ . @ . @ . . @ . @ @ . @ . @ @ . @ @ @ . @ . @ @ @ . . @ . @ . . @ . @ . @ . @ . @ . . . . @ 
@ @ . @ . @ @ @ . . . @ . @ . @ . @ . @ . . @ @ @ @ @ . . @ @ @ . . @ . . @ @ @ . . @ . . . @ . . . . . @ . @ . @ . . @ . @ @ . . . @ @ @ . @ . @ . @ 
@ . . . . @ @ . @ . @ @ . . . . @ @ @ . @ . . . . . . . @ . @ . @ . @ . @ . @ @ @ . . @ . @ . @ . @ @ @ . . . . . . @ . @ @ . @ . @ @ @ @ . . . . @ @ 
@ @ . @ . @ . . . @ . . . @ . @ . @ @ . @ . @ . @ . @ . . . . . . . . . . . . @ . . @ . . . . . . @ @ . @ @ . @ . @ @ . @ . . @ . . @ @ . @ . @ . @ @ 
@ @ @ . . . @ . @ . @ . @ @ @ . . . . . . @ @ . . @ @ . @ . @ . @ . @ . @ @ @ . @ . . @ . @ . @ . @ . . . @ @ @ . . . . @ @ . . . @ . . . @ @ . . @ @ 
@ @ . @ @ . . . . . . @ @ @ . @ . @ @ @ . . . @ @ . . @ @ . . @ . . @ . @ @ . . . @ . . . . @ @ @ . @ . @ . . . . @ . @ @ @ @ @ . . . @ @ . . @ . . @ 
@ . . . . . @ . @ @ @ . @ . . @ @ . . . . @ . @ @ @ . . . @ @ . @ @ . . . . @ @ . . @ @ . @ . @ . . . . . @ . @ . . @ @ . @ @ . . @ @ @ . @ . . . @ @ 
@ @ . @ . @ . . . . . . @ @ . . @ @ . @ @ @ . . @ . @ . @ . @ . @ . @ . @ . @ . @ . @ . . @ . . @ . @ @ . . @ . . @ . . . . @ @ . . @ . . @ . @ . @ @ 
@ @ . . @ . @ @ @ . @ @ . . @ . @ . @ . @ . @ . . . . . . . . . . . . . @ . . . . . . @ . @ . @ . @ . . . @ @ @ . . . @ @ @ @ @ @ . . @ . . @ @ . @ @ 
@ @ @ @ . . . @ . . @ . . @ @ . . . . . . . . @ . @ . @ . @ . @ @ . @ . . @ . @ . @ . . . . . . . . @ . @ @ @ . . @ . . . @ . @ . . @ . . @ . @ . . @ 
@ @ @ . @ . @ . @ . @ @ . @ . @ . @ @ @ @ @ . . . @ @ . . . @ @ @ @ . . @ . . . @ . @ @ @ . @ @ @ @ @ . @ . @ @ . . @ @ @ @ . . @ . . @ . @ . . . @ @ 
@ . @ . @ . . . . . . . . . . @ @ . . . . . . @ . . @ @ . @ . @ @ . @ . . @ . @ . . . @ . . . @ . @ . . . . @ . . @ . . . @ @ . . . @ . . @ . @ @ . @ 
@ . @ . . @ @ . @ . @ . @ . @ @ . . @ . @ . @ . . @ @ @ @ . . . . . . . @ @ @ . @ . @ . @ . @ . . . @ . @ . . @ . . @ . @ . . @ @ . . @ . . . @ @ . @ 
@ . . @ . @ @ @ . @ . . @ . . @ @ @ . . @ . . @ . . @ @ . . @ . @ . @ . . @ . . . . . . @ . . . @ @ @ @ . . @ @ @ . . . . . @ . . . @ @ . @ @ . @ . @ 
@ @ . . . . @ . . . @ . . @ @ . . @ @ . . @ @ . . @ . . @ . . @ @ @ . . @ . @ . @ @ @ . . @ @ . @ . @ . @ . . . @ . @ @ . @ . @ . @ . @ . . @ . @ . @ 
@ . . @ . @ . @ . @ @ . @ @ @ . @ @ @ . @ . . @ @ . @ . . @ . @ @ . . @ . . . @ @ . . @ . @ . . @ . . . . @ @ . . . . . @ . . . . . . . . @ . . . . @ 
@ @ . @ . . . . . . . . . @ . . . @ . @ . @ . @ . . . . @ . @ @ @ @ . @ . @ . @ . @ . @ . . @ . . @ . @ . @ . . @ . @ @ . @ @ . @ @ . @ @ . . @ @ @ @ 
@ . . @ . @ . @ @ . @ . @ . @ . @ . . . . . . . @ . @ . . . . @ @ @ @ @ @ . . . . @ . @ @ . . . @ . @ . . . @ . . @ . @ . @ @ @ . . . @ @ . @ @ . @ @ 
@ @ . . @ . . . . @ . . . . . . . . @ @ @ . @ . . @ . . @ . @ @ @ @ @ @ @ @ @ @ . @ . . . . @ . @ . @ @ @ . . . @ . . @ . . . . @ @ . . . . . . . . @ 
@ . @ @ . @ . @ . . @ . @ @ . @ @ . @ . @ @ . . @ @ @ . . @ . @ @ @ @ @ @ @ @ . . . @ @ @ . @ . . . @ @ @ @ @ . . @ . . @ @ @ . . @ . @ @ . @ . @ . @ 
@ . @ . . . . . @ @ . @ @ @ @ . . . @ . . . @ . . @ . . @ . . . @ . @ @ @ @ . @ . @ . @ . @ . @ . @ @ @ @ @ . . @ . @ . . @ . . @ @ . . . @ @ @ @ @ @ 
@ . . . @ . @ @ . . . @ . @ @ @ . @ . . @ @ . . @ . @ . . . @ . . . . @ . . . @ . . . . . . . . . . @ . @ . @ . . . . . @ . @ . @ . . @ @ . @ . @ . @ 
@ . @ . . @ @ @ @ . @ . . . . . @ . @ . @ . @ . . . . @ . @ . @ @ @ @ @ @ @ . @ @ @ @ . @ . @ . @ . . . . . . . @ . @ @ @ . . . . @ . . @ . . . . . @ 
@ . @ @ . . . . . . . . @ . @ . . . . . . . @ @ @ @ . . . . . . . . . . . @ . . @ . @ . . @ . . @ @ @ @ @ . @ @ . @ @ @ @ @ . @ . @ . @ . @ @ . @ @ @ 
@ . @ . . @ @ . @ @ . @ . . . @ . @ @ @ . @ . @ . . @ @ . @ . @ @ . @ . @ . . @ . . @ . @ . @ . . . . @ . . . . . . @ @ @ @ @ . . . . . . . @ . . @ @ 
@ . . @ @ . . . . . @ @ @ . @ @ @ @ . . . . . . . @ . . @ . @ . @ @ . . . @ . @ . @ @ . @ . . @ @ @ @ @ . @ . @ . @ @ @ @ . . . @ @ . @ . @ . . @ . @ 
@ . @ . @ . @ . @ . . @ . . . @ . @ @ . @ . @ @ @ . . @ . . . . . . . @ . @ . @ . @ . @ @ @ . @ . . . @ . . @ . . @ @ . . . @ . @ . . . @ . . @ @ . @ 
@ . . . . @ . . . @ . . @ . @ . . . @ . @ . @ @ . @ . . . @ . @ . @ @ . . . . @ . @ . . @ . . . . @ . . @ . . @ . @ @ @ . @ @ . @ @ . @ @ @ . . . . @ 
@ @ . @ . . @ . @ . . @ . . @ @ . @ @ @ @ @ . . . @ . @ . . @ . @ . . @ . @ . @ . . . @ . @ @ @ . . @ @ . . @ . @ . . @ . . @ . @ . . . @ . . @ . @ @ 
@ . . @ . @ . . . @ . @ @ . . . . . . . . . @ @ . . . . @ @ . . . @ . . . @ . @ . @ . @ . . . . . @ . . @ . . . . @ . . @ . @ @ . @ . @ @ @ . . @ . @ 
@ @ . . @ . . @ . . @ . @ . @ . @ @ . @ . @ . . . @ . @ @ . @ . @ @ @ @ @ . . . @ . . . . @ . @ @ . @ . . @ @ @ . . . @ @ @ . . . . . . @ . . @ . . @ 
@ @ . @ . @ . @ . @ @ . . @ @ @ @ . @ . @ . @ @ . @ @ @ . . . . . @ @ @ . @ @ . @ @ @ @ . @ . . @ . . @ . @ . @ . @ . . @ @ . @ . @ . @ @ @ . . . @ @ 
@ . . @ . . . @ . . . . @ @ @ @ @ . . . . . . @ . . @ @ @ @ . @ . @ @ @ . @ . . . @ . . . . @ @ . @ . @ . . . . @ . . @ . . @ . @ . . . @ . . @ . @ @ 
@ @ . . @ @ . @ . @ . @ @ @ @ . . @ @ . @ . @ @ . @ @ @ @ . . @ . . . . . . @ @ . . @ . @ . @ . . . . . @ @ . @ . @ . . . @ . . . @ . @ . . @ . @ @ @ 
@ . . @ . @ . @ @ . . . . @ . @ . . @ . . @ @ . . @ @ @ @ . @ . @ . @ . @ . @ . @ . . . @ . @ @ @ . @ . . . . . . . @ @ . . @ @ . . . . . @ @ . . @ @ 
@ @ . . . @ . . . @ . @ @ . . . @ . @ . @ @ . @ @ @ . @ . @ . . . @ @ @ . . . . . @ @ . @ @ @ . . @ @ @ . @ . @ @ @ @ . @ . @ . @ @ @ @ . . . . @ @ @ 
@ . @ . @ . . @ . . @ . @ @ @ . . . . . . . . . . . . . . . . @ . @ . @ . @ . @ . . . . . . . @ . @ . @ @ . . . . . . . . . . . . . . . . @ @ @ @ @ @ 
@ . . . . @ . @ @ . . . . . . @ . @ . @ @ . @ . @ . @ . @ . @ . . . . . . . @ @ . @ @ @ . @ . . . . . . . . @ . @ . @ . @ . @ . @ . @ @ . . . . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
100
72 41 44 28
4 67 38 57
54 10 7 21
49 68 53 42
64 33 37 28
4 27 1 38
11 17 39 54
52 60 67 59
26 66 27 35
43 10 66 3
53 40 3 35
48 43 28 9
65 26 61 43
12 50 66 13
44 31 37 12
67 49 52 47
30 19 28 3
36 16 44 29
63 2 24 53
70 29 7 7
60 28 64 55
35 32 69 56
12 46 32 55
7 46 48 13
68 24 27 7
60 20 53 39
8 65 15 33
56 62 53 66
18 5 26 10
68 61 65 51
49 25 65 14
66 42 10 61
71 63 69 50
64 16 45 26
13 67 58 57
58 25 37 49
9 73 64 5
67 39 29 57
43 56 37 53
10 38 71 10
51 28 64 49
57 32 6 8
42 22 63 4
64 72 63 47
71 38 16 28
26 61 70 65
8 3 36 15
26 52 52 6
17 37 11 21
44 9 27 54
13 25 62 65
51 34 15 38
73 18 49 40
63 3 66 72
34 68 3 42
12 48 48 34
15 20 71 52
13 21 34 42
40 51 47 63
37 32 19 1
7 44 62 69
21 4 66 9
60 67 53 51
6 56 48 24
63 7 56 27
67 72 7 35
31 38 36 26
40 56 54 69
62 1 1 43
24 43 48 48
36 7 73 29
67 32 36 2
9 34 11 39
52 42 50 27
20 46 22 35
1 31 71 13
64 53 60 35
17 1 68 55
57 71 63 43
40 17 20 55
48 56 3 33
39 8 42 49
20 42 9 39
12 7 17 38
63 50 65 58
28 51 13 64
41 25 65 16
66 22 66 65
33 49 59 53
70 16 39 70
50 2 17 57
27 8 64 23
16 13 65 50
35 59 11 68
58 30 45 48
65 44 72 58
7 73 32 24
58 50 23 57
73 68 64 34
6 29 62 73
