50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . @ . . . . . . . @ . . @ . . @ @ . . @ @ @ @ @ @ . @ @ . @ . @ . @ . @ @ @ . @ . @ . @ 
@ @ . @ @ . @ @ @ . @ . @ . @ . @ . . . @ . . . @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . @ 
@ @ @ @ . . @ . @ @ @ @ . . . . . @ @ . @ . @ . . @ @ . @ . @ . @ @ . @ . @ . @ . @ @ . @ . @ . @ @ 
@ @ . . @ . . . . @ @ . @ . @ . @ @ @ . . @ . . @ . @ . . . . . . @ @ @ @ . . @ . @ . @ @ @ . . . @ 
@ . @ . . @ @ . @ . . . . . . @ @ @ . . @ @ @ . . . . @ . @ . @ . . @ @ . . @ . @ @ . . @ @ @ . @ @ 
@ . . @ . @ . . . @ @ . @ . @ . . @ @ . @ @ . . @ @ @ . @ @ @ . . @ . . @ @ @ . . . @ . . @ @ @ @ @ 
@ @ . @ . . @ . @ . @ @ . . . @ . . @ . . . @ . @ @ @ . @ @ . @ . @ . @ . @ . @ @ . . . @ . @ @ @ @ 
@ . . . @ . . . . . . . @ . @ @ . @ . @ @ . . . . . . . . . . . . . . . . . . . . @ @ . . . . . . @ 
@ @ . @ . @ @ . @ @ @ @ . . @ . . . . . . . @ . @ @ . @ . @ @ . @ . @ . @ @ . @ . . . . @ @ @ @ . @ 
@ . . . . . . . @ . . @ . @ . @ . @ . @ . @ . @ @ . @ @ . @ @ @ . . @ . . . @ . . @ . @ @ @ . @ @ @ 
@ . @ . @ @ @ . . @ . . . . . . . @ @ @ . . . . . . . @ @ . @ @ @ . . @ . @ @ @ . . @ @ @ . . . . @ 
@ . @ . . @ @ @ . @ . @ . @ . @ . @ @ @ . @ . @ @ . @ @ . . . @ . @ @ @ @ @ @ . . @ . . . . @ . @ @ 
@ . @ @ @ . @ @ . @ . . @ @ @ . . @ . @ . @ . . . @ @ @ . @ . . . . @ @ . @ . @ . @ . @ @ . . @ @ @ 
@ @ . @ . . @ @ . . @ . . . @ @ . . . . @ . @ @ @ . @ . . @ . @ . @ . . . . . . . . . . . @ @ . @ @ 
@ . . . @ . @ . @ . . . @ @ . @ @ . @ . . . . . . . . @ . . @ @ . . @ @ @ . @ @ . @ . @ . . . . . @ 
@ . @ . . . . . . @ @ . . . . . @ . @ . @ @ . @ . @ @ @ . @ . @ @ @ . @ @ . . @ . @ . . @ @ . @ . @ 
@ . . @ . @ . @ . @ . . @ @ . @ . @ @ . @ . . . @ @ @ . . . . . . . . @ . . @ @ @ @ @ @ . . @ . . @ 
@ @ . @ . . @ . . . @ @ @ . . . . . @ . @ @ . @ @ @ . @ . @ . @ @ . @ . @ . . @ @ @ @ . @ . . @ . @ 
@ . . @ . @ . @ . @ @ . @ @ @ @ . @ . @ . @ @ @ . . . . . . @ @ @ @ . . . . @ @ @ @ @ . . @ . . . @ 
@ . @ @ @ . . . . . . . . . . . . . . . . . . . . @ @ . @ . . @ . @ @ . @ . @ @ @ @ @ . @ @ @ @ . @ 
@ . @ @ @ . @ . @ @ @ . @ . @ . @ @ . @ . @ . @ @ @ . . . @ . . . . @ . . @ @ @ @ @ . . @ . @ . . @ 
@ . . @ @ @ @ . . . . @ @ @ @ @ @ @ @ . . @ @ . . . @ @ @ . @ @ . @ . @ @ @ @ @ @ @ @ . @ . . . @ @ 
@ . @ @ @ . . @ . @ @ . . . @ . @ . . . @ @ . @ . @ @ . @ . . . . . . . . @ @ @ @ @ . . @ @ . @ . @ 
@ . . @ . @ . @ . @ . @ @ . . . . @ . @ . @ . @ . @ . . . . @ . @ . @ . @ @ @ @ @ @ @ . . @ . . . @ 
@ . @ . . . . . @ . . @ . @ @ @ . . @ . . . . . . . . @ . @ . . . @ @ @ . @ @ @ @ @ . . @ . @ . @ @ 
@ . . @ @ @ . @ . @ . @ . @ . @ . @ . @ . @ @ . @ . @ . . . @ . @ . . @ . @ @ @ @ @ @ . @ . . @ @ @ 
@ . @ @ @ . . . . . . . . . . . . . . . . . . @ . . @ @ . @ . @ . @ . @ . . @ @ @ @ @ . @ . @ . . @ 
@ @ @ @ @ @ @ . @ @ @ . @ . @ . @ . @ @ . @ @ . @ . . . @ . . . . . . . . @ . @ @ @ . . . . . . @ @ 
@ @ @ @ @ @ @ . . . . @ . . @ . . @ . . . @ @ . @ . @ . . @ @ . @ . @ @ . . . . @ . @ . @ @ . @ . @ 
@ @ @ @ @ @ . . @ . @ @ @ . . @ . @ @ . @ . . . . . @ @ . . . . . @ @ @ @ . @ . @ . . . . . @ . . @ 
@ . @ @ @ @ @ . . @ @ @ . . @ @ @ @ @ @ . . @ . @ . . . @ . @ . @ @ . . @ @ . @ @ @ @ . @ @ . @ . @ 
@ . . @ . . . . @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ . . @ . . @ . @ . @ @ . . @ . . @ . . . . . . . . @ 
@ . @ . @ . @ . @ @ @ @ . . @ . @ @ @ @ . . @ . @ . . @ . . . . . . . . @ @ @ . . . @ @ @ @ @ @ @ @ 
@ . . . . . @ . @ @ . @ @ . . . @ @ . . @ . . . . @ @ . . @ . @ . @ . @ . @ @ . @ . . . . . . . . @ 
@ . @ . @ . @ @ . . . . . . @ @ . . . @ . @ @ . @ . @ @ . @ @ @ @ . @ . . . . . . @ @ @ @ @ . @ @ @ 
@ @ . . @ @ . . . @ . @ . @ @ @ @ @ . . . . . . . . . @ . . . @ @ . @ . @ @ . @ . @ . . . . @ @ @ @ 
@ . . @ . . . @ @ . . @ . . @ @ @ @ @ . @ . @ . @ . @ . . @ . . . . @ . . @ . @ . . . @ @ @ @ @ @ @ 
@ @ . @ @ @ . @ . . @ . . @ . @ @ @ . @ . . @ . . @ . @ . . @ . @ . . . @ . . @ . @ . . . . @ . @ @ 
@ . . @ . . . . @ . @ @ . . . . @ @ . @ . @ . . @ @ . . . @ . . @ . @ . @ @ @ @ . . @ . @ . . . . @ 
@ @ . @ @ @ . @ @ @ . . . @ @ @ . . . @ . . @ . . . @ @ @ @ @ . . @ . @ . @ . @ @ @ @ @ . . @ . @ @ 
@ . . @ . . @ . . . . @ @ . . @ . @ . . . @ @ . @ . . . . . . @ . . . . . . . . . @ @ . @ @ @ . . @ 
@ @ . . . @ @ @ . @ . . . @ . . . @ @ . @ @ @ . @ . @ . @ . @ @ . @ . @ @ . @ @ . @ . . . . @ @ . @ 
@ . @ . @ @ @ @ @ . . @ . @ . @ . . . @ @ @ @ . . @ . . . @ @ . @ . . . @ @ @ @ . . . @ @ @ . . @ @ 
@ . . . @ . @ . . @ . @ . . @ . . @ @ . . @ . . @ . @ . @ @ @ . . @ . @ . . @ @ . @ . . . . @ . . @ 
@ @ @ . @ . @ . @ . . . @ . . @ . @ . @ . . @ . @ . @ . . @ @ @ . @ . @ . @ . @ . . @ . @ . @ . @ @ 
@ . @ @ . . . . . . @ @ . . @ @ @ . . . @ . @ . . . . @ . @ @ . . . . @ . . . @ . @ . . @ . . . . @ 
@ . . . . @ . @ @ . . . @ . . @ @ . @ . . . . . @ @ . . @ @ . @ . @ . . . @ . . @ . @ . . @ . @ . @ 
@ @ . @ @ . . . @ . @ @ @ @ @ @ @ . . @ . @ @ . @ @ @ @ @ . . . . @ @ @ @ @ @ . . . @ . @ @ . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
5
32 25 1 19
30 25 18 7
41 8 23 15
21 35 21 26
25 6 33 41
