50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . . @ @ . @ @ @ . . . . . @ . @ @ @ @ . . . @ . . . . @ @ @ @ . @ @ @ . @ . . @ . . @ . @ . @ 
@ . . . @ @ . . . @ . . @ @ @ @ . . . @ . . @ . @ . @ . @ . @ . @ @ . . . . . . @ . . @ . @ . . . @ 
@ @ @ . . @ . @ . . @ . . . @ . @ . @ . @ . @ . @ . @ . . @ . . @ @ . @ . @ . @ . @ . @ . . @ @ . @ 
@ . @ . @ @ @ @ @ . @ . @ @ . . @ . . . . . . . . . . . @ . @ . @ . . @ @ . @ @ . . . . . @ . . . @ 
@ . @ . @ @ . @ . . . . @ . . @ . . @ @ . @ . @ . @ . @ . . . . . @ . @ @ . . @ . @ . @ @ . @ . @ @ 
@ . . . . . . . @ . @ @ . @ . @ @ . . @ @ . . @ . @ . @ . @ . @ . @ . . . @ . . . . @ . . . . . . @ 
@ @ @ @ @ @ @ . . . . . . . . . . . @ @ @ @ @ . . @ . . . . @ . . . . @ @ . @ @ . @ . @ . @ @ . @ @ 
@ . . . . . . . @ . @ . @ . @ @ . @ . @ @ @ @ @ . @ . @ . @ . . @ @ . . . . . . . . . . . . . @ . @ 
@ . @ @ . @ . @ . @ @ . . @ . . @ @ . . . @ . @ @ . . @ . @ . @ . . . @ . @ @ . @ . @ . @ @ @ . . @ 
@ . @ @ @ @ @ @ . . . @ @ . @ . @ @ @ . @ . . . . . @ @ @ . @ . @ @ . @ . @ . @ @ @ . @ @ . . @ . @ 
@ . . @ . @ @ . @ @ . @ . . . . . . . . . . @ . @ . @ . . . . . . . . . @ @ . @ @ @ . @ . @ . @ . @ 
@ @ @ . . . . . . . . . . @ . @ @ . @ . @ . @ @ . . @ . @ . @ . @ . @ . . . . . @ . . . . . . . . @ 
@ @ @ @ . @ @ @ . @ @ . @ . @ . . . @ @ . . . . @ @ . . @ @ @ . @ . . @ . @ . @ . @ . @ . @ @ @ . @ 
@ @ @ @ @ . . . . @ . @ . . . . @ . @ @ @ . @ @ . . @ . @ @ . . @ . @ @ . . @ . . . @ . @ . . . . @ 
@ @ @ @ @ @ . @ @ . . @ . @ @ @ @ @ @ @ @ @ . @ . @ . @ . . . @ . . . . @ @ . @ . @ @ . . . @ @ . @ 
@ @ @ @ . @ @ . @ . @ . @ @ . @ @ . @ @ @ @ . . . @ . . @ @ . . @ . @ @ . . . . . . . . @ @ @ . @ @ 
@ @ @ @ . @ . . . . . . . . . . . . . @ @ @ . @ @ . . @ . @ @ @ . . . . @ @ . @ @ . @ . . @ . . . @ 
@ . @ . . . . @ . @ . @ . @ . @ @ @ . . . @ . . @ @ . . . . @ . @ . @ . @ @ @ . @ . @ . @ . @ . @ @ 
@ . . @ . @ @ @ @ . . . @ . . . @ @ . @ @ @ . @ . . . @ . @ . . . . . @ . . . . . @ . . . . . . . @ 
@ . @ . . @ . @ . @ . @ @ @ . @ . . . . . . . . . @ . @ . . . @ . @ . . . @ . @ @ @ @ . @ . @ @ @ @ 
@ . . @ @ @ . . . . . . @ @ @ @ @ . @ . @ @ @ . @ . . @ @ . @ @ . @ @ @ . @ @ . @ @ . . . @ . . . @ 
@ . @ @ . . . @ . @ . @ @ @ . . @ . @ . @ . @ . @ . @ . @ . . @ @ @ . @ . . . . . . . @ . . . @ . @ 
@ . . . . @ . @ @ . . . @ @ . @ . @ . @ . . . @ . . . . . @ . @ @ @ . . . @ . @ . @ @ @ . @ @ @ @ @ 
@ @ . @ . @ . . @ @ . @ . . . . . . . . . @ @ . . @ . @ @ . . . @ . @ @ . . @ . . @ . . @ . . . . @ 
@ . . @ . . @ . . @ @ . . @ @ . @ @ . @ @ @ @ @ . @ . . . @ . @ . . . . . @ . @ . . . @ . . @ @ . @ 
@ . @ . . @ . . @ . . . @ . . . @ . . . @ . @ @ @ . @ . @ @ @ . . @ @ @ @ @ . @ . @ . @ . @ . @ . @ 
@ @ . . @ . . @ . @ @ . @ @ . @ . @ . @ @ . . . @ . . . @ @ @ @ . . . . @ . . . . . @ @ . . . @ . @ 
@ @ @ . @ . @ @ . @ . @ . . . . . @ . . @ . @ @ @ @ . @ . @ @ . . @ . @ . @ . @ @ @ . @ . @ @ . @ @ 
@ @ @ @ @ @ . . . . . . . @ . @ @ . . @ . . . @ . . . @ . @ @ @ . . @ . . . . . . . . . . . . . @ @ 
@ @ @ @ @ @ @ . @ . @ @ . . @ . . @ . . @ . @ . . @ . @ . . . . . @ . @ . @ . @ @ . @ . @ @ @ . @ @ 
@ @ @ @ @ @ . @ . . @ . @ . . @ . . @ . @ . . @ @ . @ . . @ . @ . @ . @ @ . . . . @ @ @ . . . . @ @ 
@ . @ @ @ . . @ @ . @ . . . @ . @ . . . . . @ @ . . . . @ . . @ . @ . @ . @ . @ . . @ . @ . @ . . @ 
@ . . @ . @ . @ . . @ . @ . . . . @ . @ @ . . . . @ . @ . . @ . . . . . . . @ . . @ . . @ @ . . @ @ 
@ . @ . . . . . @ . . @ . . @ . @ . @ . . . @ . @ . . . @ . @ . @ . @ @ . @ . . @ @ @ . @ @ @ . . @ 
@ . . . @ . @ . . . @ . @ . @ . . . . @ . @ . . @ @ . @ @ @ . . @ . . . @ . @ . . @ . . . @ . . @ @ 
@ @ . @ . . @ @ . @ @ . @ . . @ . @ . . @ . . @ . . . @ . @ @ . @ . @ . . . @ . @ . @ . @ . @ . . @ 
@ @ @ . @ @ @ . . @ . . . . @ . . . @ . @ @ . . @ . @ . . . . . @ . . @ . @ . . . . . . . . @ . @ @ 
@ @ @ . . . . . @ . @ . @ @ @ @ . @ @ @ . . . @ . . . @ @ . @ . @ . @ . . . @ . @ . @ . @ @ @ . . @ 
@ @ @ . @ @ . @ . . . . . . @ . . @ @ @ . @ . @ @ . @ @ @ @ . . @ . @ @ . @ . . . @ . . . . @ . @ @ 
@ . @ @ . . . . @ . @ . @ @ . . @ @ . . . @ . @ . . . @ . . @ . @ @ @ . . . @ . @ . @ . @ . @ . . @ 
@ . @ . @ . @ . . @ @ . . . @ . . . @ . @ . . @ @ . @ . @ . . . . . . @ @ . . @ @ . . . @ @ . . @ @ 
@ . . . . . @ . @ @ @ . @ . @ . @ @ . @ . . @ @ . @ @ . @ @ . @ . @ . @ . . @ . @ . @ . . . @ @ @ @ 
@ . @ . @ . @ . . @ . . . @ . . . @ . . . @ . . . . . . . . . @ . . @ @ @ . @ . . @ @ . @ . . . . @ 
@ . . @ . . . @ @ . @ . @ @ @ . @ . . @ . . @ . @ . @ . @ . @ . . @ . @ @ . . @ . . . . @ . @ . @ @ 
@ @ @ . . @ . . . . . @ @ @ . . . @ . . @ @ . . . @ . . @ @ @ @ . . . . @ . @ . . @ . @ . . . @ @ @ 
@ @ @ @ . @ . @ . @ @ @ @ @ @ . @ . . @ . . @ . @ @ @ . . @ @ . . @ . @ @ @ @ @ . @ . . @ . @ @ @ @ 
@ @ @ . . @ . . @ @ @ @ @ @ @ . @ @ . . @ . @ @ . @ . . @ @ @ @ . . @ @ @ @ @ @ @ . . @ . . . . @ @ 
@ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ . . . . . . . @ . . . @ . . @ @ @ @ @ @ @ @ @ . . @ . @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
100
23 4 13 34
31 19 12 43
41 34 1 17
45 45 10 42
35 18 45 16
24 15 19 15
6 44 11 21
22 30 48 6
26 6 15 38
37 10 35 26
30 36 20 43
34 36 14 36
36 37 18 33
36 48 11 18
8 9 2 42
23 44 1 24
35 16 40 22
48 24 37 42
10 45 38 33
7 28 5 28
2 6 43 40
13 11 17 44
35 5 42 37
12 33 25 18
36 4 23 34
32 24 2 38
40 19 2 11
8 38 41 38
45 44 7 10
7 9 39 16
32 21 44 20
48 21 32 5
25 41 27 38
30 34 8 16
27 32 18 8
45 14 19 28
12 19 46 23
19 14 33 4
27 6 16 17
2 37 44 21
6 34 30 29
16 47 38 20
9 12 27 45
47 42 36 41
24 26 48 23
10 38 20 35
48 32 35 8
38 39 42 2
34 23 39 20
29 47 11 27
3 28 41 29
36 21 15 33
37 19 3 30
6 38 30 7
40 26 10 15
43 10 20 4
14 33 37 25
34 20 39 30
11 1 5 22
1 27 20 30
29 36 29 40
22 38 20 18
29 42 42 41
31 44 40 41
44 1 31 17
6 39 48 31
44 41 44 15
8 30 30 15
21 6 13 31
2 10 33 32
4 22 20 38
31 14 20 29
12 9 25 30
13 15 33 15
41 7 34 7
5 34 25 33
29 11 27 23
29 44 41 46
10 23 1 22
33 1 9 11
25 32 13 40
43 22 27 41
20 28 3 25
4 14 8 18
20 32 12 48
41 8 43 48
17 48 10 13
5 11 24 4
4 43 40 5
4 26 24 42
6 36 36 35
6 9 45 6
5 1 17 25
44 4 11 15
40 4 25 26
36 31 32 26
48 19 27 34
25 45 17 38
44 38 29 6
2 44 17 6
