50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ @ @ @ @ @ . @ . @ @ @ @ @ @ . @ @ @ . @ @ . @ . @ @ @ @ @ @ . @ @ . @ . . . . . @ @ . @ @ 
@ . @ . @ @ @ @ @ . . @ . . @ @ . . . . . @ . . . . . . . . @ @ @ @ @ . . @ . @ @ . @ . @ . . . . @ 
@ . @ . @ @ @ @ . @ . . . @ . . @ . @ . @ . . @ . @ . @ . @ @ @ @ @ . @ . . . . @ @ . . . . @ . @ @ 
@ . @ . @ @ @ . . . @ . @ . @ . @ @ . . @ @ @ @ . @ @ . . . @ @ @ . . @ . @ @ @ . . @ . @ . @ @ @ @ 
@ . . . . @ @ @ @ . . . . . . . . . @ . . @ . @ . @ . @ . @ . @ . @ . . . . @ . . @ . @ . . . @ @ @ 
@ . @ . @ @ @ @ @ @ @ . @ . @ . @ . @ @ . . . . @ . . . . . . @ . . @ @ . @ . @ . . . . @ . @ @ @ @ 
@ . @ . @ @ @ @ @ @ . @ . . . @ . . . @ @ @ . @ . . @ . @ . @ . @ . @ @ . . . @ . @ . @ . . . . @ @ 
@ . . @ @ @ @ @ @ . . . @ . @ . @ . @ . @ . . . . @ . @ @ @ . . @ . @ . . @ @ @ . . @ @ @ . @ . . @ 
@ . @ . @ @ @ @ . @ . @ . @ . . . . . . . @ . @ . . . . . @ @ . . . . @ . @ @ @ . @ . @ @ . @ . @ @ 
@ . . . . @ @ @ . . . . . . . @ . @ . @ . @ @ . . @ . @ . . . @ . @ . . . . @ . . . . @ . @ . . . @ 
@ @ @ . @ . @ . @ . @ @ . @ . . @ . . @ . . . @ . . @ @ @ . @ @ @ . @ @ . @ . . @ . @ . . . @ . @ @ 
@ @ . . . . . . . . . @ @ . . @ @ @ @ . @ . @ . @ . @ @ . @ . @ . . . . . . @ . . @ @ @ . @ . . . @ 
@ @ @ . @ . @ . @ . @ . . @ . @ @ . . . . . . . . . @ . . . . . @ . @ @ . @ @ . @ @ @ . . @ . @ @ @ 
@ @ @ @ . . @ @ . . . @ . . . . . @ . @ @ . @ . @ . . @ @ @ . @ . . @ @ @ . . . . @ . @ . @ . @ @ @ 
@ . . @ @ . . @ . @ @ . . @ . @ @ . @ . @ . . @ . . @ @ . . . @ . @ . @ @ @ @ . @ . . @ . . . . . @ 
@ . @ . . . @ @ @ . @ . @ . . . . . . . @ . @ . @ . @ . @ @ . . . . . . @ . @ . @ . @ . @ . @ @ @ @ 
@ . @ @ @ . . . @ . . @ . @ . @ . @ @ . . @ . . . . . . @ . . @ . @ . @ . . . . . . . . . . . . . @ 
@ . . . . . @ @ . @ . . . . . . @ @ @ @ @ . @ . @ @ . @ @ . @ . @ @ @ . @ . @ . @ @ . @ @ @ . @ . @ 
@ @ @ . @ . @ . . . @ . @ @ . @ @ @ @ . . . @ @ . . . . . . @ . @ @ @ . . . @ @ @ @ @ . . @ @ @ . @ 
@ . @ @ . . @ @ @ . . . . . @ . @ @ . @ @ . . @ . @ @ . @ . . . . @ . @ . @ . @ @ @ . @ . . @ . @ @ 
@ . . @ @ @ . . . . @ . @ . . . . . . @ . . @ @ . @ . . . @ . @ @ . . . . . . . . @ . . . @ . . @ @ 
@ @ . . . @ @ @ . @ . . . @ . @ . @ . @ @ . . @ . . @ @ @ . . . @ . @ . @ @ . @ . . @ . @ @ . @ . @ 
@ . . @ . @ @ . @ @ @ @ . . @ @ . @ . @ . . @ . @ . . @ . @ . @ @ . @ @ . @ . . @ @ . . @ . . . . @ 
@ . @ @ @ @ . . . @ . . . @ @ @ @ @ @ @ @ . . . @ @ . @ . . . . . . . @ . . @ @ @ @ . @ . @ . @ . @ 
@ . . @ @ . @ @ . . @ @ . @ @ @ @ @ @ @ . . @ . . . @ @ @ @ . @ . @ . . . @ . . @ . . @ . . . . @ @ 
@ . @ . . . . . . @ @ . @ @ @ . @ . @ . @ . . @ . @ @ . . @ . @ @ . . @ @ @ . @ . @ . . . @ . @ @ @ 
@ . @ . @ @ . @ . @ . . . @ . . . . . . . . @ . @ @ @ . @ @ . . . @ . @ @ . . . . . . @ . @ . @ @ @ 
@ . @ @ . . @ . . . . @ . . . @ @ @ @ . @ . . . . @ . . @ . . @ @ . @ @ @ @ . @ . @ @ . @ @ @ @ @ @ 
@ . . @ @ . . . @ . @ @ @ @ . @ . . @ . @ . @ . @ @ @ . . @ . . . . . @ @ @ . @ . @ @ . . . @ @ @ @ 
@ . @ . . @ @ . @ @ @ @ @ @ @ . . @ @ @ . . . @ @ @ @ @ . . . @ @ @ @ . @ . . @ @ . . . @ @ @ . @ @ 
@ . . . @ @ @ . @ @ @ @ @ @ . @ . @ @ . @ . @ . @ @ . . @ @ . . . . . . . @ . @ @ . @ . @ @ . . @ @ 
@ . @ @ @ @ . @ @ @ @ @ . . . . . . . . . . . . @ . @ . @ @ . @ @ . @ . @ . . . . @ . . . . @ . @ @ 
@ . . . @ . . @ @ @ @ . @ . @ . @ @ . @ @ @ @ . . . . . . . . . . @ . @ . @ . @ @ . @ . @ @ . . . @ 
@ . @ @ . @ . @ . @ . . . . @ . @ . . @ . . . . @ . @ @ . @ . @ . . . . . . . . . . . . . . . @ . @ 
@ . . . . . . . . . @ . @ . @ @ . . @ @ @ . @ . @ . @ . @ . . . @ . @ . @ . @ @ @ . @ . @ @ . . @ @ 
@ @ @ . @ . @ . @ . @ . @ @ . . . @ @ @ . @ . @ . @ . . . . @ . . @ @ @ @ @ . @ . . @ . . . @ . @ @ 
@ @ @ @ @ @ @ @ . . . . . @ @ @ . . @ @ . @ . @ . . @ . @ . @ . @ . @ . @ . . @ @ . . @ @ . . @ @ @ 
@ @ @ @ @ @ @ . @ . @ . @ @ @ . . @ @ . . . . @ . @ . . . @ . . . . . . . @ . @ @ . @ . . . @ @ @ @ 
@ @ @ @ @ @ . . . . @ . . @ @ @ . . @ @ . @ @ . . . . @ @ . . @ @ @ . @ . . . . . @ . @ @ . @ @ @ @ 
@ @ @ . . . . @ @ . @ . @ . @ @ . @ . . . . . @ . @ . . . @ . . @ @ @ . . @ . @ @ @ . . . . . @ @ @ 
@ @ . @ . @ . @ @ @ @ @ . . . . . @ @ @ @ . @ . @ @ . @ @ . . @ @ @ @ . @ @ @ . @ . @ . @ . @ . @ @ 
@ . . @ @ . . @ @ @ @ . . @ @ @ . . . . . . . . . . @ . . @ . @ @ . @ @ . @ . . . . . @ @ . . . . @ 
@ . @ @ . @ . . @ @ . @ . @ . @ . @ . @ . @ . @ . @ . @ . . . . . . . . . . . @ . @ . . @ . @ . @ @ 
@ . . . . . . @ @ . . @ @ . . . . . @ . . . @ @ @ . . . . @ . @ . @ . @ . @ . @ . . @ @ . . . @ @ @ 
@ @ . @ . @ . @ . @ . . @ @ . @ . @ @ @ . @ . @ . @ . @ . @ @ . @ . . . @ . . @ . @ . @ . @ @ . @ @ 
@ . . . @ @ . . . @ . @ @ . . . @ . @ @ . . . . . . @ . . . . . @ . @ . @ . @ @ . . . @ . . . . . @ 
@ @ . @ @ . . @ . . . @ . @ . @ . . . @ @ . @ . @ @ @ @ . @ . @ . . @ . @ @ . @ . @ . @ . @ . @ @ @ 
@ . . . . @ . @ @ . @ . . . . . . @ @ . . . @ . . @ @ @ @ . . . @ @ @ . . . . . @ @ . @ . . @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
25
46 42 14 25
39 38 46 45
39 34 32 18
31 2 23 30
39 20 25 30
32 15 43 37
10 44 7 42
29 44 38 41
14 21 23 7
31 34 43 20
5 1 13 28
35 31 38 7
5 45 7 22
43 34 25 47
27 23 14 12
8 48 25 41
38 33 9 20
15 25 47 21
44 45 29 32
24 23 8 33
26 4 43 26
27 44 2 12
45 35 25 25
44 30 23 48
6 1 34 33
