50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . . @ . . @ . @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ . @ @ @ . . @ @ . . @ @ @ 
@ . . . @ . @ . @ . @ @ @ @ @ . @ . . @ @ @ . . @ @ @ @ @ @ . @ @ @ @ . @ . @ @ . @ . . @ . @ . @ @ 
@ . @ . . . . . . . . . @ @ @ . . . @ . @ @ . @ @ @ . @ . @ . @ . @ . . . . . . . . . @ . . @ . @ @ 
@ @ @ @ @ @ . @ @ . @ . . @ . @ @ . . . . . . . @ @ . . . . . . . . @ @ . @ . @ . @ . . . @ . . @ @ 
@ . @ . . @ . . @ @ . . @ . . @ . . @ . @ . @ @ . . . @ . @ . @ . @ . . . @ @ @ @ . . @ . . @ . @ @ 
@ . . @ . . @ . @ . @ . @ . @ . @ . . @ . . @ . . @ . . @ . . . @ @ . @ . @ @ @ . @ . . @ @ . . . @ 
@ . @ . . @ @ @ . . . . . . . . . . @ . @ @ . @ @ . . @ . @ @ @ @ . . . @ . @ . . . . @ . . . @ . @ 
@ . . @ . @ . . . @ @ @ @ . @ @ @ . . . . @ . . . @ . . . . . @ @ @ . @ . . @ @ . @ . @ . @ . @ . @ 
@ . @ . . @ . @ @ @ @ @ @ @ . . @ . @ . @ . @ @ . @ . @ . @ @ . . @ @ @ @ . . @ @ . . . . . @ . @ @ 
@ . @ . @ . @ @ . @ @ @ @ . . @ . . . @ . . . @ . . . . @ . @ . @ @ @ @ . . @ . . . @ . @ @ . . . @ 
@ . . . . . . . . . @ @ . @ . @ @ . @ . @ . @ . @ @ . @ . . . . @ @ . @ @ . . @ . @ @ . @ . . @ . @ 
@ . @ @ . @ @ . @ . . . . . . . . . . . . . . . @ . . . . @ . @ @ . . . . @ . @ . @ . @ . @ . @ @ @ 
@ @ @ . . . . @ . @ @ . @ . @ @ @ . @ . @ . @ . @ @ . @ @ . . @ . @ . @ @ @ . . . . . . . . . . @ @ 
@ . . . @ @ @ . . . . . @ @ . . . . . @ . . @ @ . @ . @ @ @ . . . . . . . @ @ @ . @ . @ . @ . @ . @ 
@ . @ @ . . . . @ . @ . . . @ . @ . @ . @ @ . . . . . . @ . @ . @ . @ @ @ @ @ @ @ . . . @ @ . . . @ 
@ . @ . @ . @ . @ . . @ @ . . @ . . . . . . . @ . @ . @ . . @ @ . . @ @ @ @ @ @ @ . @ @ . . @ @ . @ 
@ . @ . @ . . @ . @ . @ . . @ @ @ . @ . @ . @ @ . . @ . . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ . @ 
@ @ . . . . @ . . @ . @ . @ . @ . @ @ . . @ @ @ . @ @ @ . @ . @ . . . . @ @ @ @ @ . @ . . . @ @ . @ 
@ . @ @ @ @ @ . @ . . @ . @ . . . . . . @ . @ . @ @ . . . . . . . @ @ @ @ @ @ @ . . . @ @ . . . . @ 
@ . . . . . . . . @ @ . . @ . @ . @ @ . . . . . . . . @ . @ . @ . . . . . . . . . @ . @ @ . @ . @ @ 
@ . @ @ @ . @ . @ @ . @ @ . @ @ . . @ . @ @ @ @ . @ . . @ @ @ . . @ . @ . @ . @ . . @ @ . . . @ . @ 
@ @ . . . @ . . . @ . . . . . . . @ . . . . . @ . @ @ . @ . @ @ . . @ @ . . @ . . @ @ . @ . @ . . @ 
@ . @ . @ . @ @ . . . @ . @ @ @ . @ @ . @ . @ . . . . @ . . . . @ . . . @ @ @ @ . . . . . . @ @ . @ 
@ . . . . . . . . @ @ . . . @ . @ . @ . . @ . . @ @ . . . @ @ . . @ . @ . . @ @ . @ @ . @ @ @ . . @ 
@ @ @ . @ . @ . @ . . @ . @ . . . . . . @ @ @ . @ . . @ . . @ @ . . @ @ . @ . . . . . @ . @ . . @ @ 
@ @ @ . . @ . . . @ . @ . @ @ . @ . @ . . . @ @ . . @ . @ . . . @ . . . . @ . @ . @ . . . . @ . . @ 
@ . . . @ . @ . @ . . . . . . @ . . @ @ . @ @ @ @ . . . @ . @ . . @ . @ . @ @ . . . @ @ . @ . . @ @ 
@ @ . @ @ . . . @ @ . @ @ . @ @ @ . @ . . . @ @ @ . @ @ @ . @ . @ @ . @ . @ . @ . @ . @ . . @ . @ @ 
@ . @ . . . @ . . @ @ @ . . . @ . . . @ . @ . @ . @ . . . . . @ @ @ . . @ @ . . @ @ . @ @ . . . . @ 
@ . . . @ . @ . @ . . . . @ @ . @ . @ . . . . . . @ @ . @ . @ . @ . @ @ . @ . @ . . . . . @ . @ . @ 
@ . @ . . @ . . @ @ . @ . @ . . . . . @ . @ . @ @ @ @ @ . . . . . . . . . . . . . @ . @ . . @ @ . @ 
@ @ . . @ @ @ . . . @ . . @ @ . @ . @ . . . @ @ @ . @ . @ . @ @ @ . @ . @ . @ . @ . . . @ . . . @ @ 
@ @ @ . . @ @ . @ @ . @ @ . @ . . @ @ @ @ @ . @ . . . . . . . . @ . . @ . . . @ @ @ . @ . . @ . . @ 
@ @ . @ . . . @ . . . . . . . . @ @ @ . . . . . @ @ . @ @ . @ . . @ . @ @ . @ . @ @ @ @ @ . . @ . @ 
@ . . . . @ @ @ . @ . @ @ . @ . . @ . . @ . @ @ . . @ . . . . @ @ @ . . @ . . . . . . @ . . @ @ . @ 
@ @ . @ . @ . . @ . . @ . . @ . @ @ @ . @ . @ . @ . @ . @ . @ . @ @ . @ . . @ @ @ . @ . @ . . . @ @ 
@ @ . . @ . @ . @ . @ . @ . . @ @ . . . @ @ . . @ . . @ . . . . . . @ @ @ . . @ . . . . . @ @ @ @ @ 
@ @ @ @ . . . . . . @ . @ . @ @ @ @ @ . @ @ @ . @ . @ . @ . @ @ . @ . @ @ . @ @ @ . @ @ . . . . @ @ 
@ . . . . @ @ . @ @ @ . . . @ @ @ @ . . . @ . . . . . . @ @ . @ . . . . . @ . . . . . . @ . @ @ . @ 
@ @ . @ @ . @ @ . . . . @ . @ @ . @ . @ . . @ . @ . @ . . . . . . @ . @ . @ . @ . @ . @ . @ . @ . @ 
@ @ . . . . . @ . @ @ . . @ . . . . @ . . @ . @ . . @ . @ @ . @ . . @ @ @ @ @ . . @ . . . . . . . @ 
@ . . @ . @ . . @ . . . @ @ @ . @ @ . @ . . . . @ . @ @ . . . @ . @ . @ @ @ . @ . @ . @ . @ . @ @ @ 
@ @ . . @ . . @ @ . @ . . . . . . . . . . @ @ @ @ @ . @ @ . @ @ . . . . . @ . . . @ . . @ . . @ . @ 
@ . . @ . @ @ . . . @ @ . @ . @ @ @ . @ . . . . . . . . @ . @ @ @ @ . @ @ . . @ . @ . @ . @ . . . @ 
@ @ . . . . . @ . @ . . . . @ . . . . . @ @ . @ . @ . @ @ . . @ . . . . . @ @ . . @ . . . . @ . @ @ 
@ @ . @ . @ @ . . . @ @ @ . . @ . @ . @ @ @ . . @ @ . @ . @ . . @ @ . @ . . @ @ . @ @ . @ . . @ @ @ 
@ . . . @ @ @ @ . @ @ @ . . @ . @ @ . . . . @ . . . @ . . . . @ @ . . . @ . @ . . . @ . @ . @ . @ @ 
@ . @ @ @ @ @ @ @ @ @ @ @ . . . . . @ . @ @ . . @ . @ . @ . @ @ @ @ @ . @ @ @ @ . @ @ . @ . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
50
14 36 30 15
7 40 9 17
5 34 41 4
4 27 42 40
17 48 36 36
7 4 45 13
9 26 46 45
33 7 18 41
48 46 29 18
40 36 39 22
25 23 10 24
22 6 12 4
16 13 16 44
47 37 19 18
48 15 14 8
35 19 34 19
3 34 13 11
34 12 25 26
5 25 47 34
45 47 3 6
31 20 17 27
5 4 32 43
32 9 38 4
23 16 40 34
6 42 14 10
39 30 2 1
34 9 21 26
29 7 17 25
23 30 36 12
42 44 19 47
34 34 19 19
47 27 20 38
24 26 42 29
10 5 43 38
18 10 37 9
26 12 23 43
37 37 25 15
35 21 27 16
24 13 27 20
19 30 43 17
13 43 41 48
34 2 37 11
36 43 8 40
8 1 22 45
33 31 20 33
8 28 5 28
23 21 48 13
42 28 37 14
33 33 8 22
8 26 5 10
