75 75
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . @ @ @ . @ @ @ . @ . @ . @ . @ . . . @ . . . . @ @ @ @ @ @ @ @ @ @ . @ . @ . @ . @ . @ @ . . . . . . . @ @ . . @ . @ . . . @ @ @ @ @ @ @ @ 
@ @ . @ . @ . @ . . . @ . . . . . . . . @ @ . @ . @ . @ . . @ @ @ @ @ @ @ @ . . @ . . . . . . . @ . . @ . @ . @ @ . @ . @ . . . @ . @ . @ @ @ @ @ . @ 
@ @ . @ . . . . @ . @ . @ @ . @ . @ @ . . . . . . . . @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ . @ . . @ . . @ . . . . . . . . . @ . . . . . . @ @ @ . . @ 
@ . @ . @ . @ . . . . . @ @ @ . . @ . @ . @ . @ @ . @ @ . . @ @ @ @ @ @ . . . . . . @ . @ @ @ . @ . @ @ . @ . @ . @ . @ . @ . @ @ @ @ @ @ . @ . @ . @ 
@ . . . . . @ @ @ . @ @ . . . @ . @ . . . @ . @ @ @ @ . @ . . @ @ @ . . @ @ . @ . @ . @ . @ . . . . . . . . . . @ . @ . . . . . . . . . . . . . . . @ 
@ @ . @ . @ . . . . . . . @ @ . . . @ . @ . . . @ @ . . . . @ @ @ . . @ @ @ @ . . . . . . . . @ . @ . @ . @ . @ . . . @ @ . @ @ . @ @ . @ @ @ @ . @ @ 
@ . . . @ @ @ . @ . @ @ . . . @ @ . . @ . . @ @ . @ @ . @ . . @ @ @ . . @ @ @ @ . @ . @ @ . @ @ @ . . @ . . @ @ . @ @ @ . @ . . @ . @ . @ . . @ . . @ 
@ @ . @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . @ . . . . . @ @ . @ . @ . @ . @ @ @ @ @ . . . @ . @ @ . @ . . @ @ . @ . . . . . . . @ . . @ @ . . @ . . @ @ 
@ @ @ @ @ @ @ @ . @ . @ . @ . @ @ . @ . . . @ @ . @ @ @ @ . . . . . . . . @ @ @ . . @ @ . @ @ @ . @ . @ . @ . . @ . @ . @ . @ @ . @ . @ @ . . @ @ @ @ 
@ @ @ @ @ @ @ . . @ . @ . . . . @ . @ @ . @ . . . @ . . . . @ . @ . @ . @ . @ . . @ . @ . . @ . . . . . . . . @ . . . @ . . . @ . . . @ @ . @ @ @ @ @ 
@ @ @ @ @ @ @ @ . . . . @ @ . @ . . . . . . @ @ . . @ @ . @ . . . @ @ @ . . . @ . . . . . @ . @ . @ . @ . @ . . @ @ . . @ . @ @ . @ @ . . . . @ @ @ @ 
@ @ @ @ @ @ @ @ @ . @ . @ . . . @ @ @ . @ @ . . @ . @ . . . @ @ @ @ @ . @ . @ . . @ @ . @ . . . @ @ @ . . . @ @ . @ . @ . @ . . . . @ @ @ . @ . . @ @ 
@ @ @ @ @ . . @ . @ @ . . @ @ . . . . . . . @ . . . . @ . @ . . @ @ . . . . . . @ . @ . @ . @ . @ . @ @ . @ @ . . . . . . . @ . @ . . @ . . . . @ . @ 
@ . @ @ . @ . . . . . @ . . . @ @ @ @ . @ @ . @ . @ . . . . . @ . . @ . @ @ . @ . . . @ . . . @ . . . @ . @ . @ . @ . @ . @ . @ . . @ . @ . @ @ . . @ 
@ . @ . . . @ @ @ @ . . . @ @ . @ @ . . . @ . @ @ . @ @ . @ . . . @ . . . . @ . . @ @ . @ . @ . @ . @ . @ @ . . @ @ . @ . . . . @ . . . . . . . . @ @ 
@ . @ . @ . . @ @ @ @ @ . . . . . . @ . @ . . @ . . @ @ @ . . @ . @ @ . @ @ . @ . . . . . . . . . . . . . . . @ @ . . @ . @ . @ . . @ @ . @ . @ @ . @ 
@ . @ @ . @ . @ . @ . @ . @ @ @ @ . . . . . @ @ . @ . @ . @ . . @ . . . . . . . . @ . @ @ @ . @ . @ . @ . @ @ . @ . @ . @ @ @ . @ . . @ @ . . @ @ . @ 
@ . . . . . . . . . . . @ @ . . . . @ . @ @ @ . . . . @ . . . @ @ . @ . @ @ . @ . @ @ . @ @ @ . @ @ @ . . . @ . . . . . . . @ . . . @ . @ . @ @ @ . @ 
@ . @ . @ . @ . @ @ . @ @ @ @ . @ . @ . . . @ @ . @ @ @ @ @ . . @ @ . . . . @ . . . . . . . . . . @ @ @ . @ . . @ . @ @ @ . . @ @ . . . . @ @ @ . . @ 
@ . . @ @ . . @ @ @ . . @ @ @ . . @ . @ @ . @ . . . @ . @ . . @ . . . @ . @ @ . @ . @ . @ . @ . @ . @ @ . @ . @ @ . @ . . @ @ . @ . @ @ @ . @ . @ . @ 
@ . @ @ . . @ . @ . @ . . . . @ @ . . @ . . . @ . @ @ . . . @ . @ @ . . @ . . . @ . @ @ @ . . @ . . . . @ . @ . . . . @ . . . . . . . . . . . . . . @ 
@ @ . @ @ . @ . . . . . @ @ @ @ . @ . . @ @ . . . . @ . @ . @ . . @ . @ . @ @ @ . . @ . . . @ @ . @ . @ . . . @ . @ . . . @ @ @ . @ . @ . @ . @ . @ @ 
@ @ . . @ . . @ @ @ @ . @ @ @ . . . . @ . . @ . @ . . . . @ @ @ . . . . . . @ @ @ . @ @ @ . @ . . @ . @ . @ . @ . @ @ . @ . . . @ . @ . . . @ . . . @ 
@ . . @ . @ . @ @ . . . . @ . . @ @ . . . @ . . . @ . @ . @ . . . @ . @ . @ . @ . @ @ @ @ @ . @ . . @ . . . @ . . . . @ @ . @ @ . . @ @ . @ . @ @ . @ 
@ @ . . . . . @ . @ . @ . . @ @ . . @ @ . @ @ . @ @ @ . . . @ @ . . @ @ @ . . . . @ @ @ @ . . . . @ @ @ . @ . @ . @ @ . @ . @ @ . @ @ @ . . . . . @ @ 
@ @ @ . @ . @ . . @ @ . @ . . . @ . @ . . . @ . @ @ . @ . @ @ @ . @ . @ . @ . @ @ . @ @ @ @ . @ . . @ . . . . . . . . . @ . . @ . . @ . . @ . @ . . @ 
@ @ @ @ . @ . @ . . . . @ . @ @ . . . @ . @ . @ @ . . . . @ @ . . . . . . . . . . . @ . @ @ @ . . @ . . @ @ . @ . @ . @ @ . @ . @ . . @ @ . . . @ . @ 
@ @ @ . . . . . . @ . @ . . @ . @ @ . @ . . . @ . @ @ @ . . . @ . @ . @ . @ @ . @ . . . . . . @ . @ . @ . . @ @ @ @ . . . . . . @ . @ . @ . @ . . @ @ 
@ @ . @ . @ . @ . @ @ @ @ . . . @ . . . @ @ . . . @ @ . . @ @ @ . @ . . @ @ . . @ . @ @ . @ . . . . . . . @ . @ . @ . @ . @ . @ @ . . . . @ . . @ @ @ 
@ . . . @ @ @ . . . @ . . @ @ . . @ . @ . . @ @ . @ . @ . . @ . . @ . @ @ @ @ . . @ @ @ . . @ . @ @ @ @ . @ . @ . . . . @ @ @ . . . @ . @ . . @ @ @ @ 
@ @ . @ . @ . @ . @ . @ . @ . @ . @ . @ . @ @ . . . . . . @ . . @ @ @ @ @ @ @ . @ @ @ . . @ @ . . . . . @ @ . . @ @ . @ . . @ @ @ . . @ @ . @ @ @ @ @ 
@ . . . . . . . . . . . . . . . . . . . . . . @ . @ . @ . @ @ . . . @ @ @ @ @ @ @ @ @ @ . . . @ . @ . @ . @ . @ . @ . . @ . @ . . . @ . @ @ @ @ @ @ @ 
@ . @ . @ @ . @ . @ . @ . @ . @ . @ . @ @ @ . . @ @ @ . . . @ . @ . . @ . @ . @ @ @ @ @ @ @ . . @ . @ . . . . . . @ . @ @ . . @ @ . . . . @ @ @ @ @ @ 
@ @ . . @ . . . @ . . @ @ . . @ . . @ . @ . . @ . @ . @ . @ . . . @ . @ . . . . @ @ @ @ @ @ . @ . . . @ . @ . @ @ . . @ . @ . @ . . @ . @ . . @ @ @ @ 
@ . @ . @ @ . @ . @ . . @ @ . . @ @ . . . @ . . . @ . . . . @ . @ . @ @ @ @ @ . . @ @ @ @ @ @ . . @ @ . . . @ @ . . @ . . . . @ @ . . @ . . @ @ @ @ @ 
@ . . . . . @ . . . . @ @ . @ . @ . . @ @ . @ . @ . @ . @ . . . . . . @ @ @ . . @ . @ @ @ @ @ @ . . . @ . @ . @ @ @ . @ . @ . . . . @ . @ . . . @ @ @ 
@ @ @ . @ . . @ . @ . . . . @ . @ @ . . . . . . @ . . @ @ . @ @ . @ @ . @ . . @ . . . @ @ @ @ @ @ @ . @ . . . . . @ . . @ . @ . @ . . . . . @ . @ @ @ 
@ @ . . @ . @ . @ . . @ @ @ @ . . @ . @ . @ @ . . . @ @ . . @ . . @ . . @ . @ . @ . @ . . . @ @ . . . @ . @ . @ . . . @ . . . @ . . @ @ @ . . @ @ @ @ 
@ @ @ . . @ . . . @ . @ . . . . @ @ @ @ @ . . . @ . @ . @ . @ @ @ . @ . . . . . . . . . @ @ . . @ @ . . . . @ @ @ . @ @ @ . @ . @ . . @ . . @ @ @ @ @ 
@ . . . @ @ . @ . @ . @ . @ . @ . @ . . . @ . @ . . . . . . . . . . . . @ . @ . @ . @ . . . @ . @ . @ @ . @ . @ . @ . @ @ . @ . . . @ . . @ @ @ @ @ @ 
@ . @ . @ @ @ . . @ . @ . . @ . . @ . @ @ . @ . @ . @ . @ . @ . @ . @ . . @ . @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . @ . @ . @ @ . . @ @ @ @ 
@ . . @ @ . . . @ @ @ @ . @ . . @ . . . . . . . . . . @ . . . @ @ . . @ . . . . . . . . . . . @ @ @ . @ . @ . @ @ @ . @ . @ . . . . . @ @ . @ . @ @ @ 
@ . @ . . @ @ . . @ . . . . @ . . @ . @ @ . @ . @ . @ . . @ . . . @ @ . . @ @ . @ . @ . @ @ . . . @ . . @ @ @ @ . . . . @ . @ . @ . @ . @ . @ . @ . @ 
@ . @ @ . @ . @ . @ . @ @ @ . . @ . . @ @ @ . @ . . @ @ . . @ . @ @ . @ . . . @ @ . @ @ . . . @ . @ . @ @ . @ . @ @ . @ @ . . . . @ . . . . . . . . @ 
@ . @ . . . . . . . @ . @ . @ . . @ . @ @ . . . . @ . . . @ . @ . . . . . @ . . . @ . . @ @ . . @ . . . . . . . . @ . . @ . @ . @ . @ . @ . @ @ @ @ @ 
@ @ @ @ @ . @ . @ . . . . . . . @ . @ . . . @ . @ . . @ . . . . @ @ @ . @ @ @ . @ . @ . @ @ . @ @ @ . @ . @ @ . @ . . @ @ @ @ . . . . . . @ @ . . . @ 
@ @ @ . @ . . @ @ @ . @ @ . @ . . . @ @ . @ . . @ @ . . @ . @ . @ . . . @ @ . . . . . . . @ . @ @ @ . . @ @ @ @ @ @ . . . . . @ @ @ . @ . . . . @ @ @ 
@ . . . . . @ @ @ @ @ @ . . @ . @ @ . @ . . @ @ . . . @ @ @ @ @ @ @ @ . . . @ . @ @ . @ @ @ @ . . . @ . . . . . . . @ . @ . @ . @ . . . @ . @ . . . @ 
@ @ . @ @ . @ @ @ . . . @ @ . . . . . . . @ @ . @ . @ . @ @ @ @ @ . . . @ @ . @ @ . . @ . @ . @ @ . . @ . @ @ @ . @ @ @ @ . @ . @ . @ . . @ . . @ . @ 
@ @ @ . . . @ @ . @ @ . @ @ . @ . @ @ . @ . . . . . . . . @ @ @ . . @ . . . . . . @ . . . . . . . . @ . @ . @ . . . @ . . . . . . @ . . @ . @ . @ @ @ 
@ @ @ @ . @ @ @ . . . . . . . . @ . . . . @ . @ @ . @ . @ . . . @ @ @ . @ . @ @ . @ @ @ . @ . @ . @ . . . . . @ . @ @ . @ . @ . @ . @ . . . . @ . . @ 
@ @ @ @ . @ @ . . @ . @ . @ . @ . @ @ . @ . @ . . . . @ . . @ . @ @ @ . . @ @ . . . . @ . . @ . @ . @ . @ @ @ . . @ . @ @ @ . @ @ . @ . @ . @ @ . @ @ 
@ @ @ . @ @ @ . @ . @ . . @ . @ . @ . @ . . . . @ . @ . . @ . @ @ @ @ @ @ @ . @ . @ @ . . @ . . . . . . . . . @ . . . . @ . . . . . . . @ . . . . . @ 
@ . @ . @ @ @ . @ . @ . @ . @ . . . . . . @ . @ @ @ . @ . @ . . . @ . . . . . . . @ . @ . @ @ . @ . @ . @ . @ . . @ . @ @ @ . @ . @ . @ . . @ . @ @ @ 
@ . . . . @ @ @ . . . . @ . . . @ . @ . @ . . . . . . . . . . @ @ @ . @ . @ . @ @ . . . . . . . @ @ . . @ @ @ @ . . @ . @ . . @ . . @ . @ . . @ @ @ @ 
@ . @ . @ . @ . @ @ @ @ @ . @ . @ @ . . . @ . @ . @ @ @ . @ . . . . @ @ @ . . . @ . @ . @ . @ . . . @ @ . . . @ . @ . . . @ . @ . @ . . @ . @ @ @ @ @ 
@ @ . . . . . . . @ @ . @ . . @ . . . @ @ . . @ . . @ @ . @ . @ . @ . @ . @ . @ @ @ . . @ . @ . @ . @ @ . @ . @ . . . @ . . @ @ . . @ . . . . @ @ @ @ 
@ . @ . @ @ . @ . . . . . . @ @ . @ . @ . @ . @ . @ . @ . @ . . @ . . . . . . . @ . @ . @ . . @ @ . . . . . @ . . @ @ . @ @ . @ @ . @ . @ . @ @ @ @ @ 
@ . . . @ @ . . @ . @ @ @ . . @ @ . . . . @ @ . . . . . @ @ . @ @ @ . @ . @ . @ @ . . . . @ @ . . . @ . @ @ @ @ . . . . . . . . @ . @ . @ @ @ @ @ @ @ 
@ . @ @ . . . @ @ @ . . . . @ . @ . @ . @ . . . @ @ . @ @ . . . @ . . @ . . @ . . . @ . @ @ @ . @ . . @ . . @ . . @ . @ . @ @ @ . @ . @ . @ . @ @ @ @ 
@ . . @ @ @ @ . @ . @ @ . @ . . . . . @ . . @ . . @ . @ . @ . @ @ @ . @ . @ @ @ . @ @ @ @ @ @ @ . . @ . . @ @ @ . . @ @ . . . . . . . . . . . @ @ @ @ 
@ @ @ . . . . . . . . . . . @ . @ . @ @ . @ . . @ . . . . @ . . @ @ @ . . . @ @ . @ @ @ @ @ @ @ @ . @ . @ . @ . @ @ @ . @ . @ @ . @ . @ . @ @ . @ @ @ 
@ . . . @ . @ . @ . @ @ . @ @ @ . . @ @ @ . . @ @ @ . @ . @ . @ . @ . . @ . . @ . . @ @ @ @ @ @ . . . . . . . . . . . . . @ @ @ @ @ @ . . . . . . . @ 
@ . @ . . @ . . . @ @ @ @ @ @ @ @ . @ . @ @ . @ @ @ . @ . @ . . . @ @ . @ . @ . . @ @ @ @ @ @ @ @ . @ . @ . @ . @ . @ . @ @ @ @ @ . @ @ . @ . @ . @ @ 
@ @ . . @ @ @ . @ @ @ @ @ @ @ @ @ . . . @ . . . @ @ @ . . . @ @ . @ @ @ . . . @ . @ @ @ @ @ @ @ @ . @ . . @ @ . . @ . @ . @ . @ . . . . . . @ . . @ @ 
@ @ @ . . @ . . . . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ . @ . @ @ @ . @ @ @ @ . @ . . @ @ @ @ @ @ @ @ . . @ . . @ . @ @ . . . . . . . @ . @ . @ @ @ . . @ 
@ @ . . @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ . . . @ . . . . . . . @ @ @ @ . . . @ . @ @ @ @ @ @ @ @ . @ @ . @ . . . @ . @ . @ . @ . @ @ . . . @ @ @ . @ 
@ . . @ . . . @ . . . . @ @ @ @ @ @ . @ . @ . @ . @ @ . @ . @ @ @ @ @ . @ . @ . . . @ @ @ @ @ @ . . . . @ . @ . @ @ @ @ @ @ @ . . @ . @ . @ . @ @ @ @ 
@ @ . @ . @ . . @ . @ @ . @ . @ @ . . . . . . . . . @ . @ @ . . @ . . . . . . @ . @ . @ @ @ @ @ @ . @ . . . . @ @ @ @ @ @ @ . . @ . . . . . . . @ @ @ 
@ . . . . . @ @ . @ . @ . . . . . @ . @ . @ . @ @ . @ . @ . . @ . @ . @ @ . @ @ @ . . . @ @ @ @ @ @ . . @ . @ @ @ @ @ @ @ @ @ . . @ @ . @ . @ @ . @ @ 
@ @ . @ @ @ . . . . . . . @ . @ . . . @ @ . . . . @ @ @ . . @ . . . . @ @ . . @ . . @ @ . @ . @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ . @ . . @ . . . . . @ 
@ @ @ @ @ @ @ . @ . @ @ . . @ @ @ @ @ @ @ @ . @ @ @ @ @ . @ . @ . @ @ . . . @ . @ . . . . . . . @ . @ @ . . @ @ @ @ @ @ @ @ @ @ @ . . @ @ . @ . @ . @ 
@ @ @ @ @ @ @ @ . . . . @ . @ @ @ @ . . . . . . @ @ . . . . . . . . . @ @ . . . . . @ . @ . @ @ . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . . @ . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
100
13 47 56 38
57 58 29 23
55 15 27 38
45 46 16 16
40 45 58 22
3 50 45 23
19 47 67 36
14 48 14 19
27 13 69 67
20 54 49 73
52 39 3 24
5 18 63 37
56 58 6 23
25 72 7 14
10 42 29 14
49 5 23 62
37 12 14 54
8 41 47 50
56 20 48 61
73 41 24 46
10 15 67 68
45 5 28 69
55 34 54 19
2 24 10 28
31 25 43 28
32 63 63 35
5 48 17 69
21 28 25 54
46 57 24 61
66 37 52 65
34 17 70 34
39 57 29 62
69 38 20 73
12 29 55 9
51 37 23 15
6 22 21 38
13 11 31 54
9 19 25 16
45 51 29 35
5 72 70 64
3 25 59 25
63 48 59 30
41 58 39 47
3 16 53 22
10 7 3 11
27 73 27 22
54 37 48 54
25 39 45 3
1 51 11 8
9 20 11 67
31 39 59 13
38 41 73 20
71 23 43 10
66 58 63 52
49 42 32 32
18 14 50 47
25 3 67 2
42 62 36 15
56 31 53 63
13 35 42 7
62 5 67 30
48 20 20 11
35 29 9 64
58 69 42 30
30 9 9 54
16 50 46 13
31 55 70 51
18 53 44 22
24 36 50 27
4 15 5 50
68 55 14 62
50 71 11 55
58 12 51 50
18 59 11 38
32 45 13 63
4 29 54 26
15 68 22 68
30 52 22 56
62 68 2 65
31 44 46 55
33 16 39 35
49 52 43 51
21 71 43 39
5 47 52 28
64 37 65 60
40 52 43 8
54 36 26 15
10 64 30 70
28 21 56 48
7 34 10 60
27 36 50 16
45 18 73 71
44 8 35 6
53 61 53 73
53 58 30 16
40 32 68 48
55 8 45 49
70 30 23 67
31 47 15 4
69 30 3 61
