50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . @ . . @ . @ . @ . . . . @ . . . . . . @ . . . . . . . . @ @ @ @ @ @ . @ . @ . @ . . @ @ . @ 
@ @ . . @ . @ @ . . . @ . @ . @ . @ @ @ . @ @ . @ . @ . @ @ @ . @ @ @ @ @ . . . . . . . . @ . . . @ 
@ . @ . @ . . @ . @ @ . . . @ @ . . @ . . . @ . @ . . @ . @ . . @ @ @ @ @ @ @ . @ @ . @ . . @ . @ @ 
@ . . . . . @ . . @ . . @ @ . @ . @ . @ . @ . . . @ @ . . . . @ . @ @ @ @ @ @ @ . . @ . . @ @ . . @ 
@ @ . @ @ . . @ . @ . @ . @ . . . @ . @ . . . @ . @ . . @ @ . . . . @ @ @ @ @ @ . @ . @ . @ . . @ @ 
@ @ . @ . @ . @ . . . . . . . @ @ . . . . @ . @ @ . @ @ . . . @ . @ @ @ @ @ @ . . . . . . . @ . . @ 
@ . . @ . . . . . @ @ @ @ @ . @ . . @ @ @ . . . . . @ . . @ @ @ . . @ @ @ @ @ @ . @ @ . @ . @ . @ @ 
@ . @ . @ @ . @ . . . . . . @ . @ . @ @ @ @ . @ . @ @ @ . . @ @ . @ @ @ @ @ @ @ @ . . @ . . . . . @ 
@ @ . . . . . @ @ @ @ @ @ @ @ . . . . @ . . . . @ . @ . @ . . @ @ @ @ @ @ @ . @ @ . @ . @ . @ . @ @ 
@ @ @ . @ @ . . . . . . . . @ . @ . @ . @ . @ . . . . . . . @ . . @ . . @ . . . @ . . . . . . @ @ @ 
@ @ @ @ @ . @ @ . @ . @ @ @ . . . @ . . . . @ . @ . @ . @ @ . @ . . @ . @ @ . @ . @ . @ @ . @ . @ @ 
@ @ @ . . . @ @ @ . . . . . . @ @ @ @ . @ . @ . . @ @ @ @ . . . . @ . . . . . . . . @ . @ . . . . @ 
@ @ @ . @ . . . . @ . @ . @ . . . @ . . . @ . . @ . . @ . . @ @ . @ . @ @ . @ @ . @ . . . . @ @ . @ 
@ . . @ @ . @ @ . . . @ . . @ @ @ . @ . @ @ @ . @ . @ . @ . @ . @ . . . @ @ . . @ . @ . @ . . . @ @ 
@ . @ . @ @ @ . @ @ . . @ @ . . @ . . . . @ @ . . . . . . . . . . . @ @ . @ . @ . . . . . @ . @ @ @ 
@ . . . . . . . . . . @ . . @ . . @ @ . @ . . . @ @ . @ @ . @ . @ . . . . . . . . @ @ @ . @ . . . @ 
@ . @ . @ . @ . @ . @ . @ . . . @ @ @ @ . @ @ . @ @ . . @ . . @ @ . @ . @ @ . @ @ . @ @ @ . . @ . @ 
@ . . @ . . @ . . @ . . . @ . @ . @ @ @ . @ . . . . @ . . @ . . . @ . . . . @ . @ . . @ . @ . . @ @ 
@ @ . @ . @ . . @ . . @ . . . . . . . . . @ @ . @ . . @ . . @ @ . @ @ . @ @ @ . . . @ . . . . @ . @ 
@ . . . @ @ . @ @ . @ . @ . @ . @ . @ . @ @ . . . @ . . @ . . @ . . . @ . . . . @ . . @ @ @ . @ . @ 
@ @ . @ . @ . . . . . . @ @ @ @ . . . @ @ . @ . @ @ . @ . . @ . . @ @ @ @ @ . @ . . @ @ @ @ . . . @ 
@ . @ @ . @ . @ . @ . @ . @ @ @ @ . @ . . . . . . . @ . . @ @ @ . . @ @ @ @ . @ @ . . @ @ @ . @ @ @ 
@ . . . . . . . @ . . . . . @ @ . @ . @ @ . @ . @ . @ @ @ @ @ . . @ . @ @ . @ . . . @ . . . @ @ . @ 
@ . @ . @ @ . @ @ @ . @ @ . @ . . @ . . @ @ . @ . @ . . . @ . @ . . . . . . @ . @ @ . . @ @ . @ . @ 
@ @ . . . . @ @ @ @ @ @ @ . @ @ . . . @ . @ . . . . . @ @ @ . @ . @ . @ . @ . . @ @ . @ . . . . . @ 
@ @ @ . @ . . . . . . @ @ . . . . @ . . . . . @ . @ . . . . . . @ @ @ . @ @ . @ . . . . . @ @ @ @ @ 
@ . @ . . @ . @ @ . @ . . . @ @ . @ @ . @ . @ @ . . @ . @ . @ . . . . . . . . . . @ . @ . . . . @ @ 
@ . . @ @ @ @ @ @ @ @ . @ . . . @ . @ @ @ @ . . . @ . . . @ . . @ . @ @ . @ . @ . @ @ @ @ @ @ @ @ @ 
@ . @ . @ @ @ @ @ . @ @ @ @ @ . . . . . @ @ @ . @ @ . @ @ @ @ . @ . @ . . . @ @ . . . . . . . . @ @ 
@ . . . . @ @ @ . . . . . @ . @ . @ . @ . . . . @ @ @ . . @ @ . . @ . . @ . . . @ . @ @ . @ @ @ . @ 
@ . @ @ @ . @ . @ @ @ @ . . . . . . @ @ @ . @ @ @ @ . @ . @ . . @ @ @ @ . . @ . . @ @ @ . . . . . @ 
@ . . . . . . . . . . . . @ @ @ . @ @ . . . @ @ @ . . . . @ @ . @ . @ . @ @ . @ . . . . @ . @ . @ @ 
@ @ . @ . @ . @ @ . @ @ . . @ . @ . . . @ . . @ @ . @ . @ . @ . . . . . . . . . @ . @ . . @ @ @ @ @ 
@ @ @ . . @ . @ . . @ . @ . . . @ @ @ @ . . @ . . . . @ @ . @ . @ . @ . @ . @ . . @ @ . @ @ @ @ @ @ 
@ @ . . @ @ . @ @ . @ . . . @ . @ @ @ @ @ . . . @ @ @ . . . @ . . @ . @ . @ . @ . . . @ . @ @ @ @ @ 
@ @ @ . @ . @ . . . @ . @ . . @ @ @ @ . . . @ . . . . @ @ . . . @ @ . @ . . . . . @ . . . . @ @ @ @ 
@ @ . . @ . . . @ . . @ . . @ . . @ @ . @ . . @ . @ . . @ @ . @ . . . . @ . @ @ . . @ . @ . . @ @ @ 
@ @ @ . . @ @ . . @ . @ @ . . @ . . @ @ . @ . . @ @ @ . @ . . . . @ @ @ @ . @ . @ . @ . . @ . @ @ @ 
@ @ @ @ . . @ . @ @ @ . . . @ . . @ . . . @ . @ @ . . . . @ . @ . . . . @ . @ . . . @ . @ @ @ @ @ @ 
@ @ . . . @ @ . . @ . @ @ . @ @ . @ . @ @ . @ . . @ @ . @ . . . @ @ @ @ @ . @ @ @ . . @ @ @ @ @ @ @ 
@ . @ @ . . . @ @ . . . . . . . . . . . . . . @ . @ @ . @ . @ . . . @ @ . @ @ @ . . @ @ @ @ @ @ @ @ 
@ . . . . @ . . . @ @ . @ . @ . @ . @ . @ @ . @ . . . @ @ . @ . @ @ . @ . @ @ . @ . . @ @ @ @ @ @ @ 
@ . @ @ . . @ . @ @ . @ . @ @ . . @ . . @ . . . . @ @ . . . @ . . . . . . . . . @ . @ . @ @ @ @ @ @ 
@ @ . @ . @ . @ . . . . . @ @ . @ @ @ . @ @ . @ . . . @ @ . . @ . @ @ . @ . @ . @ . . . . @ @ @ @ @ 
@ . . @ . . . . @ . @ @ . . . . . . . @ @ . @ @ . @ . . . @ . . @ . . . . @ . . @ . @ @ . . @ @ @ @ 
@ @ . . . @ . @ @ @ . . . @ . @ . @ . . . . . . @ . . @ @ @ . @ . . @ . @ @ @ . @ . . . @ . @ @ @ @ 
@ . . @ . @ . @ @ . . @ @ . . @ . . @ . @ @ . @ . @ . . . . @ @ @ @ . . . . . @ @ . @ . . @ @ @ @ @ 
@ . @ . . @ @ @ @ @ @ @ . . @ . . @ @ . @ . . @ . . . @ @ . @ @ @ @ @ . @ @ @ @ @ @ . . @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
50
47 26 18 42
20 42 16 6
17 15 18 34
29 23 41 27
14 17 13 18
8 24 44 26
45 24 37 13
23 9 43 19
15 40 15 7
5 20 45 4
30 4 2 5
14 1 26 38
11 38 42 41
25 44 34 40
36 7 40 21
36 29 8 1
2 43 42 8
3 17 41 9
6 40 6 28
18 22 24 13
18 27 43 27
16 39 48 1
29 17 12 37
11 19 45 5
30 8 41 4
39 37 11 32
17 11 17 46
14 45 32 8
14 35 43 10
37 7 43 38
10 26 3 42
15 15 41 10
23 2 30 11
27 25 41 41
9 27 9 25
28 30 30 1
3 5 48 16
24 19 42 42
15 44 14 2
41 13 15 31
28 31 48 13
35 6 45 17
26 5 47 14
27 11 5 10
10 45 35 28
31 44 38 14
27 31 6 32
35 41 16 40
32 31 10 13
4 29 42 3
