50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ . @ @ @ . . @ . @ . @ @ . . . @ . @ @ @ . @ . . . @ . . @ . @ @ . . . . @ @ . @ 
@ @ @ @ @ @ @ @ @ @ . @ @ . @ . . . . . @ . . @ . . . . . . . @ . @ . . @ . . . . . . @ @ . . . . @ 
@ . . . @ @ @ @ @ . . . . . . @ . @ @ . . @ . . @ @ . @ . @ @ . @ . . @ . . @ . @ @ @ . @ . @ . @ @ 
@ . @ . . . @ . . @ @ @ @ . @ . @ . @ @ . @ @ @ . . . . @ @ . . . @ . . @ . @ . @ . . . @ . . @ @ @ 
@ . . @ @ . . @ . . @ . . . . . . . . @ . . . . . @ . @ @ . @ . @ . . @ . @ . . . @ . @ . @ . . @ @ 
@ . @ . @ @ . . . @ @ @ @ . @ . @ . @ @ @ @ @ @ @ . . . . . . . . @ . @ . @ . @ . . . . . . @ . . @ 
@ @ . . . . . @ . . . . . @ @ @ . . . @ . . . . @ @ @ . @ . @ . @ . . @ . . @ . . @ . @ . @ . . @ @ 
@ @ @ . @ @ . . @ . @ . @ @ @ @ @ . @ @ @ @ @ . @ @ . . . @ . . . . @ @ . @ . @ . . @ @ . @ @ . . @ 
@ @ @ @ . . . @ @ @ . . . @ @ @ . . . . . @ . . @ . @ . @ . @ . @ . . . . @ . @ . @ . . @ @ @ @ . @ 
@ @ @ @ . @ . . . @ . @ . . . @ @ . @ @ . . @ . @ . . @ . . . @ . @ . @ @ . . . . . . @ @ @ @ @ @ @ 
@ @ @ @ @ . . @ . @ . @ . @ @ . . @ . . . @ @ . @ . @ @ @ @ . . . . . . @ @ @ . @ @ . . @ @ @ @ @ @ 
@ @ @ @ @ @ . . @ . @ . . . . . @ . @ @ . @ . . @ . . @ . . . @ . @ . @ @ . @ . @ . . @ . @ @ @ @ @ 
@ @ @ @ . . . @ @ . . . @ . @ . . . @ . . . . @ . . @ . @ . @ @ . @ . . @ . . @ @ @ . . . . @ @ @ @ 
@ @ @ @ . @ @ . . @ @ . . @ . @ @ . . @ @ . @ . @ . . . . . @ @ @ . . @ . . @ @ @ . . @ . @ . @ @ @ 
@ @ @ @ @ . . @ . @ . @ @ . . @ . @ . @ . . . . @ @ @ . @ . . . @ @ . . @ . . @ . @ . @ @ . . @ @ @ 
@ . . @ . @ . . . @ . @ @ @ . . . . . . @ . @ @ . @ @ . @ . @ . @ . @ . . . @ . . @ . @ . @ . @ @ @ 
@ . @ @ . . @ @ . @ . . @ @ @ . @ . @ . . . . . . . . @ @ @ @ @ . . . @ @ . . . @ . . . . . . . . @ 
@ . @ . @ . @ . . . . @ @ . . @ . @ . @ . @ @ . @ . @ . @ @ @ . . @ . @ . . @ @ @ @ . @ . @ . @ @ @ 
@ . . . . . . @ @ . @ @ . @ . . . . . . @ . . . @ . . . . @ @ . @ . . . @ . . @ @ @ . @ . @ @ . . @ 
@ @ . @ . @ . @ @ . . . . . @ @ . @ . @ . @ . @ . @ @ . @ @ . @ . @ @ . @ . @ @ @ . . . @ . . . @ @ 
@ @ @ . @ . . . . @ @ . @ . . . @ . . . . @ @ . . . . . . . . . . . . . . . . . . . @ @ . @ . @ . @ 
@ @ . . . . @ . @ . . @ @ @ . @ . . @ . @ . . @ . @ . @ @ . @ @ . @ . @ . @ @ . @ . . . . . . . . @ 
@ . . @ . @ . . . @ . @ @ . . . @ @ . . . @ . @ . @ @ . . . @ @ . @ @ . . @ @ . @ . @ @ . @ @ . @ @ 
@ @ @ @ @ . @ . @ . . @ . @ . @ @ . @ @ . . . @ . . . @ . @ . . . @ . @ . @ . . . @ . @ @ @ . . . @ 
@ . @ @ . . . . . . @ @ . . . . @ . . . @ @ . . @ @ @ . . @ @ . @ @ . . . . @ . @ . . . . @ @ . @ @ 
@ . . . @ @ @ . @ . . . @ . @ . . @ @ . . . . @ @ @ @ @ @ . . . @ @ . @ . @ . . @ . @ . @ @ @ @ @ @ 
@ . @ @ . . . @ @ . @ . @ @ . @ . @ . @ . @ . . @ @ @ @ . @ . @ . . . @ @ @ . @ . . @ . . @ @ @ @ @ 
@ . . . @ @ . @ . @ . . . . . . . . . . @ . . @ . . @ . . . . @ @ . @ . @ . . . @ . @ . @ . @ @ @ @ 
@ . @ . . . . . . . . @ . @ . @ . @ . @ . @ . . . @ . @ @ @ . . . @ . . . @ . @ . . @ . @ . @ @ @ @ 
@ . . @ @ . @ . @ . @ . @ . . @ @ @ . . . . . @ . . . . . . @ . @ . @ @ . . . . . @ . . . . . @ @ @ 
@ @ @ @ @ @ @ @ . . @ . @ @ . @ . . . @ . @ . @ . @ . @ . @ @ @ . . @ . @ . @ . @ . @ @ . @ . @ @ @ 
@ . @ @ @ @ @ @ @ . . . . @ . . @ @ . @ . @ . . @ @ @ . . @ @ . @ . @ . . @ . . . . . . @ @ @ @ @ @ 
@ . . @ @ @ @ @ . . @ . @ @ . @ @ @ @ @ @ . . @ @ . @ . @ . . . . . . . @ . @ . @ . @ @ . @ @ @ . @ 
@ . @ . @ @ @ @ @ . @ @ @ @ . . @ @ @ @ . . @ . @ . . @ . @ @ @ . @ @ . . . . . . @ . . . . @ . . @ 
@ . . . . @ @ . . @ . . . . . @ @ @ @ . @ . . . @ . @ . . @ . @ . @ . @ @ . @ . @ . @ @ . @ . @ . @ 
@ @ . @ . . . @ . @ . @ @ . @ @ @ @ @ . . . @ @ . . . @ . @ . . @ . . . . @ . . . . . . . . . . . @ 
@ . . . @ . @ . . @ @ . . . . @ @ . . . @ . . . . @ . . . @ . @ . @ . @ @ . @ . @ @ . @ @ @ . @ . @ 
@ @ . @ . . . @ . . @ . @ . @ @ @ @ . @ @ @ @ . @ . . @ . . . . . . . . . . . . . @ . . . @ . . @ @ 
@ @ @ . @ . @ . . @ @ @ . . . . @ . @ @ @ . @ @ . . @ . @ . @ @ @ @ . @ @ . @ . @ . @ @ @ @ . @ . @ 
@ . . . . . . . @ . . . . @ . @ . . . @ @ . . @ @ @ . . . . @ . . . . @ . @ . . . . . . @ @ . . . @ 
@ @ @ @ @ @ @ . . . @ @ @ . @ . @ @ . . . . @ . . . . @ @ . @ @ @ . @ . . . . @ @ . @ . @ @ @ . @ @ 
@ . . . . . . . @ . @ @ . . . . . . . @ . @ . @ . @ . @ . @ . . . . . @ @ . @ . @ . . @ . @ . @ @ @ 
@ . @ . @ . @ @ . . . . . @ @ . @ . @ . @ @ . @ @ @ @ . . . . @ @ @ . @ . . . . . @ . . . . . . @ @ 
@ . . @ . . @ . @ . @ . @ . . . @ . . . . . . . . @ @ @ . @ . . . @ . . @ . @ . @ . . @ . @ . @ @ @ 
@ . @ . . @ @ . . . . @ @ . @ . . @ . @ . @ @ . @ @ @ @ @ . . @ @ . . @ . @ . @ . @ . . @ @ @ . . @ 
@ . . @ . @ . @ . @ @ . @ @ . . @ @ . @ . . . @ @ @ @ @ @ @ . @ . . @ . . . . . . . . @ . @ @ @ . @ 
@ @ . . @ . . . . . . . @ . @ . . . @ . . @ . @ @ @ @ @ @ @ @ . . @ @ . @ @ . @ . @ . . . . . . . @ 
@ @ @ @ @ @ . @ . @ . @ . . . . @ . @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ . . @ . @ . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
25
40 22 42 14
46 42 3 31
32 22 4 46
29 45 38 25
29 7 45 43
17 39 41 23
17 41 17 47
46 20 16 21
24 24 3 3
30 2 20 6
3 43 41 8
8 32 7 6
42 39 1 34
36 2 4 8
10 40 8 11
11 23 33 11
25 41 38 28
36 33 45 3
31 26 19 27
24 40 5 16
21 23 23 19
26 29 45 13
36 38 14 17
15 40 33 48
34 43 9 33
