50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . @ . @ . . . . @ @ . . . @ @ @ @ . @ . @ @ @ @ . @ . @ . @ @ @ @ . @ . @ . @ @ . @ @ @ @ @ @ 
@ @ @ . . . . . @ . @ @ . @ . @ . . @ . . . . @ @ @ @ . . . . . . @ @ . . . . . . . . . @ . @ @ . @ 
@ @ . . @ . @ @ @ @ @ @ . . . . @ . . @ . @ . . @ @ @ . @ . @ . @ @ @ @ . @ . @ @ . @ . @ . . @ . @ 
@ . @ . . @ @ @ . . @ . @ @ . @ . @ . . . . @ . @ . . . @ @ . @ @ @ @ @ @ . @ @ @ @ . . . . @ . . @ 
@ . . . @ @ @ . . @ . . @ . . . . . . @ . @ . @ . @ @ . @ . . @ @ @ @ @ . . . . @ . . @ . @ . . @ @ 
@ . @ . . @ . @ . . @ . . @ . @ . @ @ . @ . . . . . . . . @ . @ @ . @ @ @ . @ . . @ . . @ . @ . . @ 
@ @ . @ . @ . @ . @ . @ . @ @ @ . . @ . . @ . @ . @ . @ . . . . . . . @ @ @ . @ . . . @ . . @ . @ @ 
@ . . . . . . . . . . . . @ @ @ . @ . . @ @ @ @ @ . . . @ @ @ @ @ . @ . @ . . . @ @ . . @ . @ . . @ 
@ @ @ @ . @ . @ . @ . @ . . @ . . . . @ @ @ . . . @ . @ . . . @ . . . . . @ @ . @ . @ . . . @ . @ @ 
@ . @ . @ . @ . @ . @ @ . @ . . @ @ @ . @ @ . @ @ @ @ . @ . @ . @ . @ . @ @ . . . . @ . @ . @ . @ @ 
@ . . . . . . . @ . @ @ . . @ . . . . . . . . . . . . . . . . . . . . @ . . @ . @ . @ . @ . . . . @ 
@ @ . @ @ . @ . . . . . @ . . . @ . @ . @ @ . @ @ . @ @ . @ . @ . @ . @ . @ @ @ . . . @ . @ . @ . @ 
@ @ @ . @ . @ . @ . @ . . . @ . @ @ . . . @ @ @ @ @ . . . @ @ @ @ . . . . . @ . . @ . @ . @ . . @ @ 
@ @ @ . . @ . @ @ @ . @ . @ . @ . . . @ . . . @ @ . @ @ @ @ @ @ @ @ . @ . @ @ @ @ . . . . . . @ . @ 
@ @ @ . @ . . @ . @ . . @ . . @ @ . @ . @ @ @ . . . @ @ @ @ @ @ @ @ . . @ . . . @ @ @ . @ @ . . . @ 
@ @ . . . @ . . . . @ . . @ . . @ @ . . @ @ . . @ . @ . @ @ @ @ @ . . @ . @ @ . @ . . @ . . . @ . @ 
@ . @ @ . @ . @ . @ . @ . . @ . @ . @ . @ . @ . . @ . . . @ @ @ @ @ . @ . . @ . . @ . . @ . @ . @ @ 
@ . @ . . . @ @ . @ . . @ . @ . . . @ . . . . . @ @ @ . @ . @ @ @ . . . . @ . @ . . . @ . . . . . @ 
@ . @ @ . @ @ @ . . @ . @ . @ . @ . @ . @ . @ . . @ . . . . . . . @ @ @ . . . . @ @ . . @ . @ . @ @ 
@ . . @ . . @ . @ . . . @ . @ @ . . . . . @ . . @ @ @ . @ . @ . @ . @ @ . @ . @ . . @ . @ . @ @ @ @ 
@ . @ . . @ . . . @ @ . . . . . @ @ . @ . @ @ @ @ . . @ . @ . . . . @ . . . @ @ . @ . . . . @ @ @ @ 
@ . @ @ . . @ @ . . . @ @ . @ . @ @ @ . . . @ @ . @ . . . . @ @ @ . . @ . @ @ . . . . @ @ . @ @ @ @ 
@ . @ . @ . @ . @ @ . @ . @ . . . @ . @ . @ . . . @ @ . @ . @ . . . @ . . . @ . @ @ @ @ . @ . @ @ @ 
@ . . . . . . . . . . . . . @ . @ . . . . . @ @ . . . @ . . . @ @ . . . @ @ . . . @ . @ . . . . . @ 
@ @ . @ @ . @ . @ . @ . @ . . . . @ . @ . @ . . @ . @ @ @ @ . @ . . @ @ . @ . @ . . . . . @ @ @ . @ 
@ @ @ @ @ . . @ @ @ . . @ . @ @ . @ @ . . @ @ . . . . @ . @ . @ @ . . . . . . . @ . @ . @ . @ . @ @ 
@ @ @ @ . . @ @ . @ @ . @ @ . . . . . @ . . @ @ @ @ . . . . . . . . @ @ @ @ @ @ . @ . @ . . . . . @ 
@ @ @ . @ . . . . . @ @ . @ @ @ . @ . . . @ . @ @ @ @ . @ . @ . @ . . . . . . . . . . . @ . @ @ @ @ 
@ @ . . . . @ . @ @ @ @ . . . . . @ @ @ . . . . . @ . @ . . . @ . . @ @ @ . @ . @ . @ . . . @ . @ @ 
@ @ . @ @ . . @ @ @ @ @ @ . @ . @ @ . @ @ @ . @ . @ . @ @ . @ @ @ . . . . @ . . . @ . . @ . . . . @ 
@ @ @ . . . @ @ @ @ @ @ @ @ . . @ . . @ . @ . @ . @ . . . . @ . . . @ @ . @ @ . @ . @ . . @ . @ @ @ 
@ . @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ . @ . @ @ @ . @ @ . @ . . @ @ . @ @ . @ . . . . . @ . . @ @ @ @ 
@ . @ . @ @ @ @ @ @ @ @ . . . . . . . . . . @ . . . . . @ . @ . @ . . . @ @ @ . @ . @ @ . @ @ @ @ @ 
@ . @ . . @ @ @ @ @ @ . . @ . @ @ @ . @ @ @ . . @ . @ @ @ @ . . . . @ @ @ @ . @ . . . . @ @ @ @ @ @ 
@ . . . @ . @ @ @ @ . @ @ @ @ . . @ . . @ . . @ @ . . @ @ . @ @ . @ @ @ @ . . @ . @ . @ @ @ @ @ @ @ 
@ @ . @ . . . @ @ . . . . @ . @ . @ . @ . @ . . . @ . @ @ . @ @ @ @ @ @ @ @ . . . @ . @ @ @ @ @ @ @ 
@ . . @ . @ . . @ . @ . @ . . . . . . . . . . @ . . @ . . . . @ @ @ @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ 
@ @ . . . . @ @ . @ . . . . @ . @ . @ @ . @ . @ @ . . . @ . @ @ @ @ @ . . . . . . @ @ @ @ @ @ @ @ @ 
@ @ . @ . @ @ @ . . . @ . @ . . @ @ @ @ . . @ . . . @ @ @ @ @ @ @ @ . @ . @ . @ . . @ @ @ @ @ @ @ @ 
@ . . . @ @ @ . @ . @ . @ . @ . . @ @ @ . @ . @ . @ @ . @ . @ @ . . . @ . . @ . . @ . @ @ @ @ @ @ @ 
@ @ . @ @ . . . . . . . . . . @ @ . @ @ @ . . . . . . . . . . @ @ @ . @ @ . . @ . . . . @ @ @ @ @ @ 
@ . . . . @ @ . @ @ . @ @ @ . . . . . @ @ @ . @ . @ . @ @ . @ . . . . . . . @ . . @ . @ @ @ @ @ @ @ 
@ @ . @ @ . . . @ . @ @ . @ @ @ @ @ . @ @ @ @ . . . @ @ . @ . @ . @ . @ . @ @ @ . . @ @ @ @ @ @ @ @ 
@ . . @ @ @ @ . . . . . . . @ @ @ @ @ @ @ @ @ @ . @ . . . . . . . @ . @ . . . @ . @ . @ . . @ @ @ @ 
@ @ . @ @ @ . . @ . @ . @ . . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ . @ @ @ . @ . @ . . . @ . @ . @ @ @ 
@ . . @ @ . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . @ @ . . . . @ @ . . @ . . . . . . . @ 
@ @ . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ . @ . @ . @ . @ . @ . @ . @ . @ . @ . @ 
@ @ @ . @ . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ . . . . @ @ . . . . @ . . @ . . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
25
20 43 46 43
29 23 10 35
34 33 31 36
21 14 14 20
1 2 35 25
40 13 28 6
42 32 48 33
21 18 41 10
39 23 22 27
41 27 7 40
41 25 33 34
44 42 15 5
4 47 33 19
12 9 5 3
39 40 30 36
16 12 47 28
21 37 23 1
2 37 19 47
30 13 20 7
27 45 2 36
42 34 41 28
46 33 18 13
11 12 41 24
21 7 41 21
12 15 21 20
