50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . @ @ . . . . @ . . @ @ @ @ . @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . . @ . @ @ . @ . @ @ @ @ . . . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . . . @ . @ @ . . . . . @ . @ . @ . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ . @ . @ . . . @ . @ . @ . . . @ @ . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . . @ . . . @ @ . @ . . @ @ . @ . . . . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . @ . . @ . . @ . @ . . . . . @ . . . @ . @ . @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ . . . @ . . . @ @ . @ . . @ . @ . . . @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ . @ . @ @ . . @ . @ @ @ . . @ . . . @ @ . @ . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . @ . . . . @ . @ . @ @ @ . @ . @ . @ @ . @ @ @ . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ . @ @ @ . @ . . . . . @ . . . . . . . . . . . . . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . @ . @ . . . . @ . @ @ . @ . @ . @ . @ . @ . @ @ . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ . . . @ . @ @ . @ . . . . . @ @ @ . . @ . @ . @ . @ @ 
@ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . . @ . @ @ . . @ @ . @ . @ @ @ . @ @ @ @ @ . @ @ . . . . . @ 
@ @ @ @ @ @ . . @ @ @ @ @ @ @ . . @ . . @ . . . . . @ @ . . . . . . . . . @ . . . . . . . @ . @ . @ 
@ @ @ @ @ . @ . @ @ @ @ @ @ @ . @ . @ . . @ . @ @ @ . @ @ @ . @ . @ @ . @ @ @ @ . @ . @ @ . . . @ @ 
@ @ @ . . . . . . @ . @ @ @ . . . . . @ . . . . @ . . @ . . . @ @ . . . . @ @ @ @ . @ @ @ @ . @ @ @ 
@ . . @ . @ . @ . . . . . . . @ @ . @ . . @ . @ @ @ . . @ @ . @ @ @ @ . @ . . @ @ . . @ @ . @ . @ @ 
@ . @ . . . @ @ . @ . @ . @ . . . @ . . @ . . . @ . @ . @ @ . @ @ @ . . . . @ . . . @ . @ . . . . @ 
@ . . . @ @ . . . . @ . . . @ @ . . @ . @ . @ . . . . . @ @ . @ @ @ @ . @ @ . . @ . @ . . . @ . @ @ 
@ . @ . . @ . @ . @ @ @ . @ . . . @ @ @ . . . @ . @ @ . . @ . @ @ @ . . . . . @ . . @ . @ . . @ @ @ 
@ @ . . @ . . @ . . . . @ . . @ @ @ . @ @ . @ @ @ . . . @ . @ @ @ . . @ . @ @ @ @ . . . . @ . . . @ 
@ . @ . . @ . @ . @ @ . . @ @ . @ . . @ @ @ . @ . @ @ . . . . @ . . @ . @ . . @ @ @ . @ . @ @ . @ @ 
@ . . . @ . @ @ @ . . . @ . @ . @ @ . . . . . @ . . . . @ @ @ . . @ . . . @ . . @ . . @ . @ . @ . @ 
@ . @ . . . @ @ @ @ @ . . . . . @ . @ . @ @ . . . @ . @ @ . . . @ . @ . @ . . @ . @ . . @ . . . . @ 
@ . @ @ . @ @ . . @ @ @ . @ . @ . . . . . @ @ . @ . @ @ . @ . @ . . . . @ . @ . . . @ . . . @ @ @ @ 
@ . @ . . @ . . @ @ . . @ @ @ @ @ . @ @ @ . @ . . . . . . . . . . @ . @ . . . . @ . @ . @ . @ @ @ @ 
@ @ . @ . . @ . . @ . @ @ @ . @ . . . @ . . . . @ . @ @ . @ @ . @ @ @ . @ . @ @ . @ @ . . @ @ @ @ @ 
@ . . . . @ @ . @ . . . @ . . . @ . @ @ @ . @ . . @ . . @ @ @ . . @ . . . . . . . . @ . @ @ @ @ @ @ 
@ @ . @ . @ . . . . @ @ . @ . @ . . @ @ @ @ . . @ . @ . @ . . @ . . . @ @ . @ @ . @ @ @ @ @ . @ @ @ 
@ @ @ @ . . @ . @ . . @ . . . @ . @ @ @ @ . @ . . . . . . @ . @ . @ @ . @ @ . @ . @ @ . @ . . . @ @ 
@ . . . . @ . @ . . @ . . @ @ . @ @ @ @ . . . . @ @ . @ @ . . . . . . . . . . @ @ . @ . . . @ . . @ 
@ . @ @ . . . . @ . . @ . . @ . . @ @ . @ . @ . . @ @ @ @ @ . @ . @ . @ @ @ . . . . . @ @ . . @ @ @ 
@ @ . . . @ . @ . . @ . . @ @ . @ @ . . . @ . . @ @ @ @ @ @ @ . . . @ . @ . @ . @ @ @ . @ . @ . @ @ 
@ @ . @ . . @ . @ . @ . @ . @ . @ @ . @ . . @ . . @ @ @ @ @ @ @ . @ @ . . . . . . . . . . . . . . @ 
@ . . @ @ . . . . . . . . . . . . . @ @ @ . @ . @ . . @ . . . . . @ @ @ @ . @ . @ . @ . @ . @ . @ @ 
@ @ . . . @ . @ @ . @ . @ . @ . @ . @ . @ . . . . @ . . @ . @ . @ @ @ @ @ @ @ @ . @ @ @ @ . @ . @ @ 
@ . . @ . @ . . @ @ . . . @ . @ . . @ . @ . @ . @ . . @ . @ @ @ . @ . . @ . @ . . . @ . . . @ @ @ @ 
@ . @ . @ . . @ . @ @ . @ . . . @ . . . . @ @ . . @ . . . . @ . . . @ . . . @ . @ @ . @ @ @ . . @ @ 
@ . . . @ . @ . . @ . @ . @ . @ . @ . @ . . . . @ . . @ . @ . @ . @ . @ . @ . . . . . . @ @ . @ @ @ 
@ . @ @ . . @ . @ . . . . @ . . . . . @ @ @ . @ . . @ . @ . . . . . . . . . . @ . @ @ . . . . . . @ 
@ . @ . @ @ @ . @ . @ . @ . . @ . @ . @ @ . @ . . @ . . . . @ @ @ @ @ @ . @ @ @ @ . @ . @ . @ . @ @ 
@ . . . . . . . . . . @ @ . @ . . @ @ @ . . . . @ . . @ @ . . . . . . . @ @ . @ . . . . @ . . @ @ @ 
@ . @ . @ . @ @ . @ . @ . @ @ @ . @ @ . @ . @ @ . . @ . . @ . @ . @ . @ @ . . . @ . @ . . @ . . @ @ 
@ . . @ @ @ @ @ @ . . @ . @ @ . . @ . . . . . @ . @ . . @ @ @ . . . @ @ @ @ . @ @ @ . . @ @ . @ . @ 
@ . @ @ @ @ @ @ @ @ . . . . . @ . . @ @ @ . @ . . . . @ . . @ @ . @ . @ . . . . @ . @ . . . @ . . @ 
@ @ @ @ @ @ @ @ @ @ . @ . @ . @ . @ . . . . . . @ . @ . . @ . . . . . . . @ . @ . . . . @ . . . @ @ 
@ @ @ @ @ @ @ @ @ . . . @ @ @ . . . . @ @ . @ @ . @ @ . @ . . @ . @ . @ . . @ @ @ . @ . @ . @ . @ @ 
@ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ . @ . @ . . . . . . . . . @ . @ @ @ @ @ . @ @ @ @ @ @ . @ @ @ . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
75
14 30 39 42
46 10 29 30
23 35 28 24
9 21 13 44
6 43 45 14
42 38 32 39
3 31 35 32
31 2 1 36
29 7 34 37
34 24 11 18
34 40 30 4
40 7 17 41
25 8 22 4
2 44 35 21
19 1 37 34
1 31 11 26
22 37 47 16
13 35 18 5
6 45 21 25
28 21 28 9
8 24 39 21
5 38 33 12
33 45 45 1
36 4 31 9
45 21 39 30
12 41 11 17
5 27 2 34
27 43 28 39
11 25 39 39
17 8 28 4
36 17 21 10
5 22 31 38
31 1 23 42
47 17 26 23
37 11 26 7
11 23 14 48
34 47 47 18
14 35 14 36
40 43 26 24
24 26 17 10
9 27 38 15
38 23 42 6
15 30 44 46
26 41 4 29
41 11 23 5
6 31 21 3
24 15 32 40
32 13 38 33
20 28 22 44
38 18 47 43
38 27 25 34
15 40 12 21
38 24 21 2
35 37 17 4
28 23 9 26
45 47 43 1
37 4 23 2
30 7 44 21
40 31 16 15
24 35 3 40
34 21 40 18
23 22 30 9
43 44 3 29
16 33 37 35
8 22 16 5
27 22 14 18
18 36 36 45
38 11 27 4
26 36 27 16
47 27 25 23
18 12 23 24
18 4 37 10
37 2 33 11
42 5 28 38
45 11 31 45
