50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ @ . @ @ . . @ . . . . . . . @ @ @ @ . . . @ @ @ @ @ . @ @ . . . @ @ @ @ @ @ @ @ @ @ . . @ @ 
@ . . . . . @ . . @ . . @ . @ @ @ @ @ . @ . @ @ . . . @ @ @ . . @ @ @ . @ @ @ @ @ @ @ @ @ . . @ . @ 
@ @ @ . @ . . . @ . @ . . @ @ . . @ . . . . @ . . @ @ . @ . . @ . . @ . @ @ @ @ @ @ . @ . . @ . . @ 
@ @ @ @ . @ @ . @ . . . @ . @ . @ . @ . @ . . @ . . @ . . . @ . . @ . . . @ @ @ @ . . . @ . . . @ @ 
@ @ . . . @ . . @ . @ @ . . . . . . . . . @ . . . @ . . @ @ . . @ . @ . @ . @ . . @ . @ . . @ @ @ @ 
@ . @ @ . . @ . @ . . . . @ @ . @ . @ @ . @ . @ . @ . @ . @ . @ . . . . . . . @ . . . @ . @ . . . @ 
@ . @ . . @ @ . . @ @ . @ . @ @ . . @ . @ @ @ . . . . . . . . . @ . @ . @ . @ @ @ @ . . . . @ . @ @ 
@ . @ @ . . . . @ @ . @ . . . . . @ . . . . . @ . @ . @ . @ . @ @ @ . @ . . . . . . @ @ @ . @ . @ @ 
@ . @ @ . @ . @ @ . . . . @ . @ . @ @ @ . @ . . . . @ @ @ . . . @ . . . . @ . @ . @ . . . . . . . @ 
@ . . . . @ . . . @ @ . @ . . . @ @ . . . . @ . @ . . . @ @ @ @ @ @ . @ @ . . . @ . @ . @ . @ . @ @ 
@ @ . @ . . @ @ @ . @ @ @ @ @ @ @ @ @ . @ . . @ . @ . @ . @ @ @ @ @ @ . @ . @ . @ . . . . @ . . . @ 
@ @ @ . @ . . @ . . . . @ . @ @ @ . @ . . @ @ . . . . . . . @ @ @ @ @ . . @ . . . @ @ . @ . @ . @ @ 
@ . . . . @ . @ @ . @ @ . . . @ . . @ . @ @ @ @ . @ . @ @ @ . @ @ @ @ . @ @ @ . @ . @ . . . . @ @ @ 
@ @ . @ . . . . . . @ . @ . @ . @ . . @ @ @ @ @ @ @ . . . . . . . @ . . . @ . . . . . . @ . @ @ @ @ 
@ . . @ . @ @ @ @ . . . . . . . @ . @ @ @ @ @ @ @ . @ @ . @ . @ @ @ @ . @ @ @ . @ . @ @ @ . . @ @ @ 
@ . @ . . . @ . . . @ . @ . @ . . . . @ . @ @ @ . . @ @ @ . . . @ . . . . @ . . @ . . @ . @ @ . . @ 
@ @ . @ . @ @ @ . @ . @ . . . @ . @ @ . . . @ @ @ . . @ . @ @ . . @ @ @ . @ @ . . @ @ . . . @ . @ @ 
@ . . . . . . . @ . . . @ . @ @ @ @ . . @ @ . . . . @ @ . @ . @ . . @ @ . @ @ @ . @ . @ . @ . . . @ 
@ @ . @ . @ . @ . . @ . . . . @ . . @ . . . @ @ @ . . . . . . . @ . . . . . @ . . @ . . . . . @ @ @ 
@ . @ . . @ . . @ @ . @ @ . @ @ @ . . . @ @ @ . . @ . @ @ . @ . . @ @ @ . @ . @ . @ . @ @ @ @ @ @ @ 
@ . . @ . . @ @ . . . . @ . @ @ . @ @ . . @ . . @ . @ @ . @ . @ . @ @ . . . . . . @ . . . @ . @ @ @ 
@ . @ @ @ . . . @ . @ . . . . . . . . . @ . @ . . . @ . . . . . . . @ @ . @ @ @ . @ . @ @ . . @ @ @ 
@ . . . . . @ . . @ @ @ . @ . @ @ . @ . @ . . @ @ . @ . @ . @ @ . @ . . . @ @ @ . @ . . @ . @ . @ @ 
@ @ @ . @ . . @ . . @ @ @ @ @ . . @ . . @ . @ @ @ . . @ @ @ . . . . @ @ . @ @ . . . . @ . . . . . @ 
@ . . . @ @ . . @ . @ @ . @ @ . @ . @ . @ . . @ . @ . @ @ @ . @ . @ . @ @ . . @ @ . @ . . @ @ . @ @ 
@ . @ . . @ . @ @ @ @ . . . . . . . . . . . @ . . . . . @ . @ . . . . . . @ . . . . . . @ . @ . @ @ 
@ @ . . @ . . . . @ . @ . @ @ @ . @ . @ . @ . . @ @ . @ . . @ @ . @ . @ @ . @ @ @ . @ @ . . . @ @ @ 
@ @ @ . @ @ . @ @ . . . @ . . @ . . @ . . . @ @ . . . . @ . @ . @ . . . . . . . . . @ @ @ . @ . @ @ 
@ @ @ . @ . . @ . @ @ . . @ . @ @ @ @ . @ . . @ . @ @ . . . . . . . @ . @ . @ . @ . . @ . . . . . @ 
@ @ @ @ @ @ @ . . @ . @ . @ . . @ . @ . @ . @ @ @ @ @ @ . @ . @ . @ . @ . . @ @ . . @ @ @ . @ . @ @ 
@ @ @ @ @ @ @ @ . . . . . . . @ . . . @ . . . @ . . @ . . @ @ . . . . @ . @ @ @ @ . . @ @ . . @ @ @ 
@ @ @ @ @ @ @ . . @ . @ @ . @ . @ . @ . @ . @ . @ . . @ @ @ . @ . @ . . @ @ @ @ . . @ @ . . @ . @ @ 
@ @ @ @ @ @ . @ . . @ @ . . . . . . . . . . . . . . @ . . . . . . . @ . . . @ . . @ . . @ . . . . @ 
@ @ @ @ @ . . @ . @ . @ @ . @ . @ . @ @ . @ . @ @ . . @ . @ . @ . @ . . @ . . @ . . . @ . @ @ . @ @ 
@ @ @ @ . @ . . . . . @ @ @ @ @ . . . . @ @ @ @ @ @ . . @ @ @ . . @ @ @ @ . @ @ @ @ . . . @ . . . @ 
@ @ @ . . . . @ . @ @ . @ @ @ @ @ . @ . @ . @ @ @ . . @ . @ @ @ . . . . . @ . . @ . . @ @ . @ . @ @ 
@ @ @ @ . @ @ . . @ . . . @ @ . @ . @ @ . . . @ @ @ . @ . . @ . . @ @ . @ . . @ . @ . @ @ . . . . @ 
@ @ @ @ . . . @ . @ @ . @ @ . . . . @ . @ . @ . . @ . . . @ . @ @ @ . @ @ @ . @ . @ . . . . @ . @ @ 
@ @ . . . @ . . @ @ . . @ . @ @ @ . @ . . . . @ . @ . @ @ @ . @ . . . . @ . . . . . . @ . @ . @ @ @ 
@ . . @ . . @ @ . . @ . . . . . . . @ @ . @ . . . . . . @ . . . . @ . @ . @ @ . @ . @ . . . . @ @ @ 
@ @ . . @ . @ . . @ @ @ . @ . @ . @ @ @ @ . . @ @ . @ . @ @ . @ @ . @ . . . . . . @ @ @ @ . @ @ @ @ 
@ . . @ . @ . @ . . . . . . @ . . . @ @ . @ . . . @ . . . @ . @ . . . . @ @ . @ . . @ . . @ @ @ @ @ 
@ @ @ . . . . . . @ . @ . @ . @ . @ @ . . @ @ . @ . @ . @ . . . . @ . @ @ @ . . @ @ @ . @ . @ @ @ @ 
@ @ . @ . @ @ . @ @ @ . . . . . @ @ @ @ . . . @ . . . . @ @ . @ . . @ . . @ . @ @ @ . . . . . @ @ @ 
@ . . @ @ . . . @ . @ @ . @ . @ . @ @ . @ . @ . @ . @ . . . . . @ @ . @ . . . . @ . @ . @ . @ @ . @ 
@ @ . . @ . @ . . . @ . . @ . . . @ . . . . . . @ @ . . @ @ . @ @ . . . . @ . @ . . . @ @ . . @ . @ 
@ @ @ . . . @ . @ . . @ . @ @ . @ @ @ . @ . @ . @ . @ . . . @ @ . . @ . @ . @ . @ . @ . @ . @ . . @ 
@ . . . @ @ . . . @ . @ . @ @ @ @ @ @ . . @ . . . . . . @ . . @ @ . @ . . . . . . . . . . . . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
10
25 41 38 24
27 34 13 12
32 13 40 14
39 26 23 22
17 20 32 47
22 15 4 21
45 14 46 33
20 19 23 2
18 4 26 23
37 46 44 27
