50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ @ @ @ @ @ @ @ @ . . . @ . @ . @ @ @ @ @ @ . . @ @ @ . @ . @ @ @ . @ . . . . . . @ @ @ @ . . @ 
@ . . . @ @ @ . . @ . . @ . @ . . . . @ . @ @ @ . @ . @ . . . . . . . . . . @ . @ . @ . @ @ @ . @ @ 
@ @ @ . . @ . . @ @ . @ . @ . @ @ . @ @ . . @ . . . . . @ @ . @ @ . @ @ @ . @ @ . . . . . @ . . . @ 
@ . . . @ . @ . . @ . . . @ . . . . . @ . @ @ @ . @ . @ . @ . . @ . @ @ . . . @ @ . @ @ @ . @ . @ @ 
@ @ @ . . . . . @ @ . @ . @ . @ . @ . @ . @ @ . . . @ @ . . . @ @ @ . . @ . @ . . . . . . . . . . @ 
@ . . @ . @ @ . . . @ . . . @ @ @ . . . . . . @ @ . @ . . @ . . @ . . @ . . . @ . @ . @ @ @ . @ @ @ 
@ @ . . @ @ . . @ @ . @ @ . @ @ . @ . @ @ @ . . @ . @ @ . @ @ . . @ . . @ @ . @ . @ . . @ . @ @ . @ 
@ @ . @ @ . @ . @ . . @ @ . @ @ . @ . . @ @ @ @ . . . @ @ @ . @ @ . @ . @ . . @ @ @ . @ @ . @ . . @ 
@ . . . . . . . . @ . @ . . . . . . . @ . @ @ @ . @ @ . . . . . . . @ . . @ . @ @ @ @ . . . . @ . @ 
@ @ . @ @ @ . @ . . . @ @ @ . @ @ . @ @ . . @ . . . . @ @ . @ . @ . . . @ . . . @ @ @ @ . @ . . . @ 
@ . . . . @ @ . . @ @ @ @ @ @ @ . . . @ . @ @ . @ . @ . . . . @ . . @ @ . . @ @ . @ @ . . . @ @ . @ 
@ @ . @ . . . @ . . @ @ . @ . . @ . @ @ . @ . . @ @ @ . @ @ @ . . @ . @ . @ . @ . @ . @ @ . @ . . @ 
@ . . . @ . @ . . @ . @ . @ . @ . . . . . . @ . . . . @ . @ @ . @ . . . . . . . . . . . . @ . @ . @ 
@ @ . @ . . @ @ . . . . . . . . @ . @ . @ @ . . @ . @ . . . . . . . @ . @ @ . @ . @ . @ . @ . . . @ 
@ @ . @ @ . . . @ . @ . @ . @ . . . . @ @ @ @ . . @ @ . @ @ . @ @ . @ . . . @ @ @ @ . . @ @ . @ . @ 
@ @ @ @ @ . @ @ . @ . . . @ . . @ @ @ . @ @ @ . @ . @ . @ . . @ . @ . . @ . . @ @ @ @ . . . . . @ @ 
@ @ . @ @ @ . @ . . @ . @ @ @ . . @ @ . . @ . . . . . . . @ @ . . @ @ . . @ @ @ @ @ . . @ . @ @ @ @ 
@ @ . . @ . . . @ . . . . @ @ . @ . . . @ . @ . @ . @ . @ . . . @ . @ . @ . @ @ @ @ @ . . @ . @ @ @ 
@ @ . @ . @ . @ . @ @ . @ . @ . . . @ @ . . . . . @ . . . . @ . . . @ . . . . @ @ @ @ @ . . . . . @ 
@ @ . @ . . . . . . @ @ . . . . @ @ . @ . @ . @ @ @ @ . @ . @ @ @ @ @ @ . @ . . @ @ @ @ @ @ . @ . @ 
@ . . @ . @ @ @ . @ . . @ . @ . . @ . . @ . . . @ @ @ @ . . . . . . @ @ . . @ . . . @ @ @ @ . . @ @ 
@ @ . . . . @ . @ @ @ . . @ @ @ . . @ . @ @ . @ . @ @ . @ . @ . @ . . @ . @ @ @ . @ . @ . @ . @ @ @ 
@ @ . @ . @ . . . @ . . @ @ @ . . @ . . . @ . . . @ . . . . . @ . . @ @ @ @ @ . . . . . . . @ . . @ 
@ . . @ . . @ . @ . @ . @ @ . @ . @ . @ @ . @ . @ @ @ . @ . @ . @ . . @ @ @ @ @ . @ @ . @ . @ @ . @ 
@ @ . . @ @ . . . . @ . . . . . . . . . @ . . . . @ @ @ . . . . . @ . . @ @ @ @ @ @ @ @ . . . @ . @ 
@ . . @ . @ . @ @ . . @ . @ . @ . @ . @ . . @ . @ . @ . @ . @ . @ . . @ . @ . @ . @ @ @ @ . @ . . @ 
@ @ . . . . @ @ @ @ . . @ @ @ . . . @ . @ @ . . . . @ . . . . @ . @ . . . . . @ . . @ . @ @ . . @ @ 
@ . . @ @ @ @ @ @ @ . @ . @ @ @ . @ . . @ . @ . @ . @ . @ . @ . . . . @ . @ . . . @ . . . @ . @ . @ 
@ @ . . @ . . @ @ @ . . . @ @ @ . . @ . . . . . . @ @ @ @ @ @ @ . @ . . @ . . @ . . . @ . . . . . @ 
@ @ . @ . @ . . @ . . @ @ . @ @ @ . @ . @ . @ . @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ . @ @ @ @ @ . @ . @ 
@ . . . . . @ . . @ . . @ . . @ . . @ . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ @ . @ . @ . @ . @ . . @ . @ . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . . . . . . . . . @ . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . @ . @ @ . @ @ . @ . @ @ . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ @ . @ @ . @ @ . @ . . . . @ . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . . . @ . . . @ . @ @ . @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . @ . @ . . @ . @ . @ @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . @ @ @ . . @ . . . . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . @ . @ . . . @ @ @ @ . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . . . . @ . @ @ . @ . @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . @ @ . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . @ @ @ @ . @ . @ . @ . @ . @ . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ @ @ @ @ . . @ . . . @ @ @ . . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
5
8 18 21 22
3 43 33 6
20 38 7 10
17 11 22 17
22 3 16 35
